{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Lato-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Lato-Bold;}
{\colortbl;\red255\green255\blue255;\red32\green32\blue32;\red32\green121\blue13;}
{\*\expandedcolortbl;;\cssrgb\c16863\c16863\c16863;\cssrgb\c14118\c53725\c5098;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
C
\f1 \uc0\u417 
\f0 m t
\f1 \uc0\u7867 
\f0  m
\f1 \uc0\u7865 
\f0  ru
\f1 \uc0\u7897 
\f0 t.\uc0\u8232 
\f1 \uc0\u272 
\f0 \'f3i th\'ec th\'e8m th
\f1 \uc0\u7883 
\f0 t th\'e8m x\'f4i\uc0\u8232 H
\f1 \uc0\u7877 
\f0  no c
\f1 \uc0\u417 
\f0 m t
\f1 \uc0\u7867 
\f0  th\'ec th\'f4i m
\f1 \uc0\u7885 
\f0 i 
\f1 \uc0\u273 \u432 \u7901 
\f0 ng.*
\f1 \uc0\u258 
\f0 n ch
\f1 \uc0\u7853 
\f0 m, nhai k
\f1 \uc0\u7929 
\f0 , no l\'e2u\uc0\u8232 
\f1 \uc0\u258 
\f0 n nhanh, ch\'f3ng 
\f1 \uc0\u273 
\f0 \'f3i, l
\f1 \uc0\u7841 
\f0 i 
\f1 \uc0\u273 
\f0 au d
\f1 \uc0\u7841 
\f0  d\'e0y.*\'93Mu
\f1 \uc0\u7889 
\f0 n cho ng
\f1 \uc0\u361 
\f0  t
\f1 \uc0\u7841 
\f0 ng 
\f1 \uc0\u273 \u432 \u7907 
\f0 c y\'ean\uc0\u8232 B
\f1 \uc0\u7899 
\f0 t 
\f1 \uc0\u259 
\f0 n m
\f1 \uc0\u7845 
\f0 y mi
\f1 \uc0\u7871 
\f0 ng, nh
\f1 \uc0\u7883 
\f0 n th\'e8m h
\f1 \uc0\u417 
\f0 n 
\f1 \uc0\u273 
\f0 au\'94*Tham th
\f1 \uc0\u7921 
\f0 c, c
\f1 \uc0\u7921 
\f0 c th\'e2n\uc0\u8232 
\f1 \uc0\u258 
\f0 n b
\f1 \uc0\u7899 
\f0 t b\'e1t, n\'f3i b
\f1 \uc0\u7899 
\f0 t nh
\f1 \uc0\u7901 
\f0 i\uc0\u8232 B
\f1 \uc0\u7899 
\f0 t 
\f1 \uc0\u259 
\f0 n m
\f1 \uc0\u7845 
\f0 y mi
\f1 \uc0\u7871 
\f0 ng nh
\f1 \uc0\u7883 
\f0 n th\'e8m h
\f1 \uc0\u417 
\f0 n 
\f1 \uc0\u273 
\f0 au\'85*Hay 
\f1 \uc0\u259 
\f0 n th\'ec l\'fa\uc0\u8232 Hay ng
\f1 \uc0\u7911 
\f0  th\'ec ngu.*R\'e2u t\'f4m n
\f1 \uc0\u7845 
\f0 u v
\f1 \uc0\u7899 
\f0 i ru
\f1 \uc0\u7897 
\f0 t b
\f1 \uc0\u7847 
\f0 u,\uc0\u8232 Ch
\f1 \uc0\u7891 
\f0 ng chan v
\f1 \uc0\u7907 
\f0  h\'fap g
\f1 \uc0\u7853 
\f0 t 
\f1 \uc0\u273 \u7847 
\f0 u khen ngon*
\f1 \uc0\u258 
\f0 n c
\f1 \uc0\u417 
\f0 m kh\'f4ng rau nh
\f1 \uc0\u432 
\f0  
\f1 \uc0\u273 
\f0 au kh\'f4ng thu
\f1 \uc0\u7889 
\f0 c*
\f1 \uc0\u258 
\f0 n c
\f1 \uc0\u417 
\f0 m c\'f3 canh nh
\f1 \uc0\u432 
\f0  tu h\'e0nh c\'f3 b
\f1 \uc0\u7841 
\f0 n*{\field{\*\fldinst{HYPERLINK "http://highlandcoffee.com.vn/"}}{\fldrslt 
\f2\b \cf3 \ul \ulc3 \uc0\u258 
\f3 n c
\f2 \uc0\u417 
\f3 m th
\f2 \uc0\u7883 
\f3 t b\'f2 th\'ec lo ngay ng\'e1y}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://highlandcoffee.com.vn/"}}{\fldrslt 
\f2\b \cf3 \ul \ulc3 \uc0\u258 
\f3 n c
\f2 \uc0\u417 
\f3 m v
\f2 \uc0\u7899 
\f3 i c\'e1y th\'ec ng\'e1y o o\'85}}*
\f1 \uc0\u258 
\f0 n 
\f1 \uc0\u273 \u7847 
\f0 y b
\f1 \uc0\u7909 
\f0 ng 
\f1 \uc0\u7881 
\f0 a 
\f1 \uc0\u273 \u7847 
\f0 y b
\f1 \uc0\u7891 
\f0 *
\f1 \uc0\u258 
\f0 n 
\f1 \uc0\u273 \u432 \u7907 
\f0 c ng
\f1 \uc0\u7911 
\f0  
\f1 \uc0\u273 \u432 \u7907 
\f0 c l\'e0 ti\'ean\uc0\u8232 
\f1 \uc0\u258 
\f0 n ng
\f1 \uc0\u7911 
\f0  kh\'f4ng 
\f1 \uc0\u273 \u432 \u7907 
\f0 c l\'e0 ti
\f1 \uc0\u7873 
\f0 n v
\f1 \uc0\u7913 
\f0 t 
\f1 \uc0\u273 
\f0 i*
\f1 \uc0\u258 
\f0 n th
\f1 \uc0\u7883 
\f0 t b\'f2 kh\'f4ng t
\f1 \uc0\u7887 
\f0 i\uc0\u8232 Nh
\f1 \uc0\u432 
\f0  
\f1 \uc0\u259 
\f0 n g
\f1 \uc0\u7887 
\f0 i kh\'f4ng rau m
\f1 \uc0\u417 
\f0 *
\f1 \uc0\u258 
\f0 n t\'f4m c
\f1 \uc0\u7845 
\f0 u 
\f1 \uc0\u273 \u7847 
\f0 u\uc0\u8232 
\f1 \uc0\u258 
\f0 n tr
\f1 \uc0\u7847 
\f0 u nh
\f1 \uc0\u7843 
\f0  b\'e3*Tr
\f1 \uc0\u7901 
\f0 i m
\f1 \uc0\u432 
\f0 a cho 
\f1 \uc0\u432 \u7899 
\f0 t l\'e1 d
\f1 \uc0\u7915 
\f0 a\uc0\u8232 Cho t
\f1 \uc0\u432 \u417 
\f0 i lu
\f1 \uc0\u7889 
\f0 ng c
\f1 \uc0\u7843 
\f0 i cho v
\f1 \uc0\u7915 
\f0 a l\'f2ng em.\uc0\u8232 Cho em h\'e1i 
\f1 \uc0\u273 \u7885 
\f0 t rau d
\f1 \uc0\u7873 
\f0 n,\uc0\u8232 N
\f1 \uc0\u7845 
\f0 u t\'f4 canh ng
\f1 \uc0\u7885 
\f0 t d\'e2ng l\'ean m
\f1 \uc0\u7865 
\f0  gi\'e0.\uc0\u8232 B
\f1 \uc0\u7891 
\f0 ng em 
\f1 \uc0\u273 
\f0 i d
\f1 \uc0\u7841 
\f0 o v
\f1 \uc0\u432 \u7901 
\f0 n c\'e0,\uc0\u8232 C\'e0 non ch
\f1 \uc0\u7845 
\f0 m m
\f1 \uc0\u7855 
\f0 m, c\'e0 gi\'e0 l\'e0m d
\f1 \uc0\u432 
\f0 a.\uc0\u8232 Ch
\f1 \uc0\u7891 
\f0 ng ch\'ea th\'ec m
\f1 \uc0\u7863 
\f0 c ch
\f1 \uc0\u7891 
\f0 ng ch\'ea,\uc0\u8232 D
\f1 \uc0\u432 
\f0 a kh\'fa n
\f1 \uc0\u7845 
\f0 u v
\f1 \uc0\u7899 
\f0 i c\'e1 tr\'ea ng
\f1 \uc0\u7885 
\f0 t l
\f1 \uc0\u7915 
\f0 .*Nh\'e0 em c\'f3 v
\f1 \uc0\u7841 
\f0 i c\'e0 
\f1 \uc0\u273 \u7847 
\f0 y\uc0\u8232 C\'f3 ao rau mu
\f1 \uc0\u7889 
\f0 ng, c\'f3 
\f1 \uc0\u273 \u7847 
\f0 y ch
\f1 \uc0\u297 
\f0 nh t
\f1 \uc0\u432 \u417 
\f0 ng.\uc0\u8232 D
\f1 \uc0\u7847 
\f0 u kh\'f4ng m
\f1 \uc0\u7929 
\f0  v
\f1 \uc0\u7883 
\f0  cao l
\f1 \uc0\u432 \u417 
\f0 ng\uc0\u8232 Tr\'ean th
\f1 \uc0\u7901 
\f0  cha m
\f1 \uc0\u7865 
\f0 , d
\f1 \uc0\u432 \u7899 
\f0 i nh
\f1 \uc0\u432 \u7901 
\f0 ng anh em.\uc0\u8232 M
\f1 \uc0\u7897 
\f0 t nh\'e0 vui v
\f1 \uc0\u7867 
\f0  \'eam 
\f1 \uc0\u273 \u7873 
\f0 m,\uc0\u8232 
\f1 \uc0\u272 
\f0 \'f3i no tu
\f1 \uc0\u7923 
\f0  c
\f1 \uc0\u7843 
\f0 nh, kh\'f4ng th\'e8m lu
\f1 \uc0\u7925 
\f0  ai.*T\'f4m r
\f1 \uc0\u7857 
\f0 n l
\f1 \uc0\u7897 
\f0 t b
\f1 \uc0\u7887 
\f0  
\f1 \uc0\u273 
\f0 u\'f4i\uc0\u8232 Gi\'e3 g
\f1 \uc0\u7841 
\f0 o cho tr
\f1 \uc0\u7855 
\f0 ng m\'e0 nu\'f4i m
\f1 \uc0\u7865 
\f0  gi\'e0.\uc0\u8232 Ba ti
\f1 \uc0\u7873 
\f0 n m
\f1 \uc0\u7897 
\f0 t kh
\f1 \uc0\u7913 
\f0 a c\'e1 bu\'f4i\uc0\u8232 C
\f1 \uc0\u361 
\f0 ng mua cho 
\f1 \uc0\u273 \u432 \u7907 
\f0 c 
\f1 \uc0\u273 \u7875 
\f0  nu\'f4i m
\f1 \uc0\u7865 
\f0  gi\'e0.*Th
\f1 \uc0\u432 \u417 
\f0 ng ch
\f1 \uc0\u7891 
\f0 ng n
\f1 \uc0\u7845 
\f0 u ch\'e1o le le\uc0\u8232 N
\f1 \uc0\u7845 
\f0 u canh b\'f4ng b\'ed, n
\f1 \uc0\u7845 
\f0 u ch\'e8 h
\f1 \uc0\u7897 
\f0 t sen.*B
\f1 \uc0\u7853 
\f0 u c\'e2u c\'e1 b
\f1 \uc0\u7889 
\f0 ng, ng
\f1 \uc0\u7855 
\f0 t 
\f1 \uc0\u273 \u7847 
\f0 u kho ti\'eau\uc0\u8232 Kho ti\'eau, kho m
\f1 \uc0\u7903 
\f0 , kho h\'e0nh\uc0\u8232 Kho ba l
\f1 \uc0\u432 \u7907 
\f0 ng th
\f1 \uc0\u7883 
\f0 t 
\f1 \uc0\u273 \u7875 
\f0  d\'e0nh cho em 
\f1 \uc0\u259 
\f0 n.*S
\f1 \uc0\u7889 
\f0 ng th\'ec cua n
\f1 \uc0\u432 \u7899 
\f0 ng, 
\f1 \uc0\u7889 
\f0 c l\'f9i\uc0\u8232 Ch
\f1 \uc0\u7871 
\f0 t c
\f1 \uc0\u361 
\f0 ng n\'ean 
\f1 \uc0\u273 \u7901 
\f0 i, 
\f1 \uc0\u259 
\f0 n nh
\f1 \uc0\u7919 
\f0 ng mi
\f1 \uc0\u7871 
\f0 ng ngon.*S\'e1ng ng\'e0y b
\f1 \uc0\u7891 
\f0  d
\f1 \uc0\u7909 
\f0 c ch
\f1 \uc0\u7845 
\f0 m chanh\uc0\u8232 Tr
\f1 \uc0\u432 
\f0 a g
\f1 \uc0\u7887 
\f0 i c\'e1 ch\'e1y, t
\f1 \uc0\u7889 
\f0 i canh c\'e1 ch
\f1 \uc0\u7847 
\f0 y.*Chim, g\'e0, c\'e1, l
\f1 \uc0\u7907 
\f0 n, c\'e0nh cau\uc0\u8232 M\'f9a n\'e0o th
\f1 \uc0\u7913 
\f0 c 
\f1 \uc0\u7845 
\f0 y, gi
\f1 \uc0\u7919 
\f0  m
\f1 \uc0\u7847 
\f0 u nh\'e0 qu\'ea.*Mua th
\f1 \uc0\u7883 
\f0 t th\'ec ch
\f1 \uc0\u7885 
\f0 n mi
\f1 \uc0\u7871 
\f0 ng m\'f4ng\uc0\u8232 L
\f1 \uc0\u7845 
\f0 y ch
\f1 \uc0\u7891 
\f0 ng th\'ec ch
\f1 \uc0\u7885 
\f0 n con t\'f4ng nh\'e0 n\'f2i*Tr\'f4ng m
\f1 \uc0\u7863 
\f0 t m\'e0 b
\f1 \uc0\u7855 
\f0 t h\'ecnh dong\uc0\u8232 Con l
\f1 \uc0\u7907 
\f0 n c\'f3 b\'e9o th\'ec l\'f2ng m
\f1 \uc0\u7899 
\f0 i ngon.*Mua b
\f1 \uc0\u7847 
\f0 u xem cu
\f1 \uc0\u7889 
\f0 ng\uc0\u8232 Mua rau xem l\'e1\u8232 Mua c\'e1 xem mang\u8232 Mua cua xem c\'e0ng.*Con g\'e0 t
\f1 \uc0\u7909 
\f0 c t\'e1c l\'e1 chanh\uc0\u8232 Con l
\f1 \uc0\u7907 
\f0 n 
\f1 \uc0\u7911 
\f0 n 
\f1 \uc0\u7881 
\f0 n mua h\'e0nh cho t\'f4i,\uc0\u8232 Con ch\'f3 kh\'f3c 
\f1 \uc0\u273 \u7913 
\f0 ng kh\'f3c ng
\f1 \uc0\u7891 
\f0 i\uc0\u8232 M
\f1 \uc0\u7865 
\f0  
\f1 \uc0\u417 
\f0 i 
\f1 \uc0\u273 
\f0 i ch
\f1 \uc0\u7907 
\f0  mua t\'f4i 
\f1 \uc0\u273 \u7891 
\f0 ng gi
\f1 \uc0\u7873 
\f0 ng.*C\'e1 kh\'f4ng 
\f1 \uc0\u259 
\f0 n mu
\f1 \uc0\u7889 
\f0 i c\'e1 
\f1 \uc0\u432 \u417 
\f0 n.\uc0\u8232 Con c
\f1 \uc0\u432 \u7905 
\f0 ng cha m
\f1 \uc0\u7865 
\f0  tram 
\f1 \uc0\u273 \u432 \u7901 
\f0 ng con h
\f1 \uc0\u432 
\f0 *Th
\f1 \uc0\u7883 
\f0 t 
\f1 \uc0\u273 \u7847 
\f0 y canh kh\'f4ng h\'e0nh kh\'f4ng ngon.*C\'e1i c\'f2, c\'e1i v
\f1 \uc0\u7841 
\f0 c, c\'e1i n\'f4ng\uc0\u8232 Ba con c\'f9ng b\'e9o, v
\f1 \uc0\u7863 
\f0 t l\'f4ng con n\'e0o?\uc0\u8232 V
\f1 \uc0\u7863 
\f0 t l\'f4ng con v
\f1 \uc0\u7841 
\f0 c cho tao\uc0\u8232 H\'e0nh, r
\f1 \uc0\u259 
\f0 m, m
\f1 \uc0\u7855 
\f0 m mu
\f1 \uc0\u7889 
\f0 i b
\f1 \uc0\u7887 
\f0  v\'e0o m\'e0 thu\'f4n.*Rau c
\f1 \uc0\u7843 
\f0 i n
\f1 \uc0\u7845 
\f0 u v
\f1 \uc0\u7899 
\f0 i c\'e1 r\'f4\uc0\u8232 G
\f1 \uc0\u7915 
\f0 ng th\'eam m
\f1 \uc0\u7897 
\f0 t l\'e1t, cho c\'f4 gi
\f1 \uc0\u7919 
\f0  ch
\f1 \uc0\u7891 
\f0 ng.*M\'e2m c
\f1 \uc0\u7889 
\f0 m k
\f1 \uc0\u7869 
\f0 o k
\f1 \uc0\u7865 
\f0 t m\'e2m h
\f1 \uc0\u7891 
\f0 ng\uc0\u8232 B\'e1t b
\f1 \uc0\u7883 
\f0 t, m\'e2m 
\f1 \uc0\u273 \u7891 
\f0 ng k
\f1 \uc0\u7869 
\f0 o k
\f1 \uc0\u7865 
\f0 t m
\f1 \uc0\u7897 
\f0 t n
\f1 \uc0\u417 
\f0 i\uc0\u8232 M\'e2m th
\f1 \uc0\u7883 
\f0 t k
\f1 \uc0\u7869 
\f0 o v
\f1 \uc0\u7899 
\f0 i m\'e2m x\'f4i\uc0\u8232 Th
\f1 \uc0\u7883 
\f0 t b\'f9i, x\'f4i d
\f1 \uc0\u7869 
\f0 o k
\f1 \uc0\u7869 
\f0 o n
\f1 \uc0\u417 
\f0 i b\'e0 gi\'e0\uc0\u8232 C\'f9i d
\f1 \uc0\u7915 
\f0 a k
\f1 \uc0\u7869 
\f0 o k
\f1 \uc0\u7865 
\f0 t b\'e1nh 
\f1 \uc0\u273 
\f0 a\uc0\u8232 C\'e1i d
\f1 \uc0\u297 
\f0 a th
\f1 \uc0\u7883 
\f0 t g\'e0 k
\f1 \uc0\u7869 
\f0 o k
\f1 \uc0\u7865 
\f0 t l\'e1 chanh.\uc0\u8232 N
\f1 \uc0\u7891 
\f0 i c
\f1 \uc0\u417 
\f0 m k
\f1 \uc0\u7869 
\f0 o v
\f1 \uc0\u7899 
\f0 i n
\f1 \uc0\u7891 
\f0 i canh\uc0\u8232 Qu
\f1 \uc0\u7843 
\f0  b\'ed tr\'ean nh\'e0nh k
\f1 \uc0\u7869 
\f0 o v
\f1 \uc0\u7899 
\f0 i t\'f4m he\uc0\u8232 B\'e1nh tr\'e1ng k
\f1 \uc0\u7869 
\f0 o v
\f1 \uc0\u7899 
\f0 i n
\f1 \uc0\u432 \u7899 
\f0 c ch\'e8 (tr\'e0)\'85\uc0\u8232 C
\f1 \uc0\u417 
\f0 m n
\f1 \uc0\u7855 
\f0 m 
\f1 \uc0\u259 
\f0 n v
\f1 \uc0\u7899 
\f0 i th
\f1 \uc0\u7883 
\f0 t dim\uc0\u8232 V
\f1 \uc0\u7915 
\f0 a b\'f9i v
\f1 \uc0\u7915 
\f0 a d
\f1 \uc0\u7867 
\f0 o l
\f1 \uc0\u7841 
\f0 i th\'eam m
\f1 \uc0\u7863 
\f0 n m\'e0.*}