{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa200\qj\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Em th\uc0\u7901 i \u273 i c\u7845 y ru\u7897 ng b\'f4ng\cb1 \uc0\u8232 \cb3 Anh \uc0\u273 i c\u7855 t l\'faa \u273 \u7875  chung m\u7897 t nh\'e0\cb1 \uc0\u8232 \cb3 \uc0\u272 em v\u7873  ph\u7909 ng d\u432 \u7905 ng m\u7865  cha\cb1 \uc0\u8232 \cb3 Mu\'f4n \uc0\u273 \u7901 i ti\u7871 ng hi\u7871 u ng\u432 \u7901 i ta c\'f2n truy\u7873 n.\cb1 *\cb3 C\'f3 ph\'fac l\uc0\u7845 y ph\u7843 i v\u7907  gi\'e0\cb1 \uc0\u8232 \cb3 V\uc0\u7915 a s\u7841 ch c\u7917 a nh\'e0, l\u7841 i ng\u7885 t c\u417 m canh\cb1 \uc0\u8232 \cb3 V\'f4 ph\'fac l\uc0\u7845 y ph\u7843 i tr\u7867  ranh\cb1 \uc0\u8232 \cb3 N\'f3 \uc0\u259 n, n\'f3 b\u7887  tung ho\'e0nh n\'f3 \u273 i.\cb1 *\cb3 Ng\'f3 l\'ean h\'f2n n\'fai Ba Th\'ea\cb1 \uc0\u8232 \cb3 Mu\uc0\u7889 n b\u7887  m\'e0 v\u7873  s\u7907  c\u7921 c v\u7907  con.\cb1 *\cb3 C\'e2y \uc0\u273 a l\'e1 r\u7909 ng \u273 \u7847 u \u273 \'ecnh\cb1 \uc0\u8232 \cb3 Bao nhi\'eau l\'e1 r\uc0\u7909 ng th\u432 \u417 ng m\'ecnh b\u7845 y nhi\'eau.\cb1 *\cb3 Ng\uc0\u432 \u7901 i ta th\'edch l\u7845 y nhi\u7873 u ch\u7891 ng\cb1 \uc0\u8232 \cb3 T\'f4i \uc0\u273 \'e2y ch\u7881  th\'edch m\u7897 t \'f4ng th\u7853 t b\u7873 n\cb1 \uc0\u8232 \cb3 Th\uc0\u7853 t b\u7873 n nh\u432  t\u432 \u7907 ng \u273 \u7891 ng \u273 en\cb1 \uc0\u8232 \cb3 Tr\uc0\u259 m n\u259 m quy\u7871 t v\u7899 i c\'f9ng em m\u7897 t l\'f2ng.\cb1 *\cb3 L\'ean non thi\uc0\u7871 p c\u361 ng l\'ean theo\cb1 \uc0\u8232 \cb3 Tay v\uc0\u7883 n, ch\'e2n tr\'e8o, h\'e1i tr\'e1i nu\'f4i nhau.\cb1 *\cb3 M\uc0\u7863 c ai m\u7897 t d\u7841  hai l\'f2ng\cb1 \uc0\u8232 \cb3 Em \uc0\u273 \'e2y th\u7911  ti\u7871 t loan ph\'f2ng ch\u7901  anh.\cb1 *\cb3 M\'ecnh v\uc0\u7873  t\'f4i c\u361 ng v\u7873  theo\cb1 \uc0\u8232 \cb3 Sum v\uc0\u7847 y phu ph\u7909 , gi\'e0u ngh\'e8o c\'f3 nhau.\cb1 *\cb3 Anh \uc0\u273 i em \u7903  l\u7841 i nh\'e0,\cb1 \uc0\u8232 \cb3 Hai vai g\'e1nh v\'e1c m\uc0\u7865  gi\'e0 con th\u417 ,\cb1 \uc0\u8232 \cb3 L\uc0\u7847 m than bao qu\u7843 n n\u7855 ng m\u432 a,\cb1 \uc0\u8232 \cb3 Anh \uc0\u273 i anh li\u7879 u tranh \u273 ua v\u7899 i \u273 \u7901 i!\cb1 *\cb3 B\uc0\u7841 n ngh\'e8o thu\u7903  tr\u432 \u7899 c ch\u7899  qu\'ean\cb1 \uc0\u8232 \cb3 V\uc0\u7907  c\'f9ng kham kh\u7893 , ch\u7859 ng n\'ean ph\u7909  t\'ecnh.\cb1 *\cb3 R\'e2u t\'f4m n\uc0\u7845 u v\u7899 i ru\u7897 t b\u7847 u\cb1 \uc0\u8232 \cb3 Ch\uc0\u7891 ng chan v\u7907  h\'fap g\u7853 t \u273 \u7847 u khen ngon.\cb1 *\cb3 \'d0i \uc0\u273 \'e2u cho thi\u7871 p \u273 i c\'f9ng\cb1 \uc0\u8232 \cb3 \'d0\'f3i no thi\uc0\u7871 p ch\u7883 u, l\u7841 nh l\'f9ng thi\u7871 p cam.\cb1 *\cb3 Th\uc0\u432 \u417 ng ch\u7891 ng n\u7845 u ch\'e1o le le\cb1 \uc0\u8232 \cb3 N\uc0\u7845 u canh b\'f4ng b\'ed, n\u7845 u ch\'e8 h\u7841 t sen.\cb1 *\cb3 \uc0\u272 ang khi ch\u7891 ng gi\u7853 n m\'ecnh \u273 i\cb1 \uc0\u8232 \cb3 H\uc0\u7871 t khi n\'f3ng gi\u7853 n \u273 \u7871 n khi vui v\u7847 y\cb1 \uc0\u8232 \cb3 Ng\'e3i nh\uc0\u417 n nh\u432  b\'e1t n\u432 \u7899 c \u273 \u7847 y\cb1 \uc0\u8232 \cb3 B\uc0\u432 ng \u273 i m\'e0 \u273 \u7893  h\u7889 t r\'e0y \u273 \u7863 ng \u273 \'e2u.\cb1 *\cb3 V\uc0\u7907  ch\u7891 ng nh\u432  \u273 \'f4i cu cu\cb1 \uc0\u8232 \cb3 Ch\uc0\u7891 ng th\'ec \u273 i tr\u432 \u7899 c, v\u7907  g\u7853 t g\'f9 theo sau.\cb1 *\cb3 Th\uc0\u432 \u417 ng nhau g\u7863 p kh\'fac s\'f4ng v\u417 i\cb1 \uc0\u8232 \cb3 Kh\'f3 kh\uc0\u259 n, gian hi\u7875 m ch\u7859 ng r\u7901 i th\u7911 y chung.\cb1 *\cb3 Qua \uc0\u273 \u7891 ng gh\'e9 n\'f3n th\u259 m ch\u7891 ng\cb1 \uc0\u8232 \cb3 \'d0\uc0\u7891 ng bao nhi\'eau l\'faa, th\u432 \u417 ng ch\u7891 ng b\u7845 y nhi\'eau.\cb1 *\cb3 Th\uc0\u432 \u417 ng ai b\u7857 ng n\u7895 i th\u432 \u417 ng con\cb1 \uc0\u8232 \cb3 Nh\uc0\u7899  ai b\u7857 ng n\u7895 i g\'e1i son nh\u7899  ch\u7891 ng.\cb1 *\cb3 V\uc0\u7907  ch\u7891 ng l\'e0 ngh\u297 a c\u7843  \u273 \u7901 i\cb1 \uc0\u8232 \cb3 Ai \uc0\u417 i, ch\u7899  ngh\u297  nh\u7919 ng l\u7901 i thi\u7879 t h\u417 n.\cb1 *\cb3 \uc0\u272 \u7841 o n\'e0o b\u7857 ng \u273 \u7841 o phu th\'ea\cb1 \uc0\u8232 \cb3 Tay \uc0\u7845 p, m\'e1 k\u7873 , sinh t\u7917  c\'f3 nhau.\cb1 *\cb3 L\uc0\u7845 y ch\u7891 ng th\'ec ph\u7843 i theo ch\u7891 ng\cb1 \uc0\u8232 \cb3 Ch\uc0\u7891 ng \u273 i hang r\u7855 n hang r\u7891 ng c\u361 ng \u273 i.\cb1 *\cb3 V\uc0\u7907  ch\u7891 ng l\'e0 ngh\u297 a phu th\'ea\cb1 \uc0\u8232 \cb3 Tay \uc0\u7845 p, m\'e1 k\u7873 , sinh t\u7917  c\'f3 nhau\cb1 \uc0\u8232 \cb3 Ch\uc0\u7859 ng tham c\u7911 a s\u7861 n anh \u273 \'e2u\cb1 \uc0\u8232 \cb3 Tham v\'ec nh\'e2n ng\'e3i n\uc0\u259 m \u273 \u7847 u ng\'f3n tay\cb1 \uc0\u8232 \cb3 Bao gi\uc0\u7901  cho \u273 \u7863 ng sum v\u7847 y\cb1 \uc0\u8232 \cb3 Giao ca \uc0\u273 \'f4i m\u7863 t, d\u7841  n\'e0y m\u7899 i vui.\cb1 *\cb3 M\uc0\u432 a r\u417 i gi\'f3 t\u7841 t v\'f4 th\'e0nh\cb1 \uc0\u8232 \cb3 \uc0\u272 \'f4i ta ch\u7891 ng v\u7907 , ai d\u7895  d\'e0nh \u273 \u7915 ng xi\'eau.\cb1 *\cb3 C\uc0\u417 m n\'e0y n\u7917 a s\u7889 ng n\u7917 a kh\'ea,\cb1 \uc0\u8232 \cb3 V\uc0\u7907  \u273 \u417 m ch\u7891 ng n\u7871 m ch\u7859 ng ch\'ea c\u417 m n\'e0y.\cb1 *\cb3 Nh\'e0 t\uc0\u432 \u7901 ng m\'e0 l\u7907 p tranh m\'e2y\cb1 \uc0\u8232 \cb3 Th\'e2n anh hai v\uc0\u7907  nh\u432  d\'e2y bu\u7897 c m\'ecnh.\cb1 *\cb3 M\uc0\u7897 t ng\'e0y loi l\u7867  kh\'f4ng ch\u7891 ng,\cb1 \uc0\u8232 \cb3 D\uc0\u7851 u ng\u7891 i c\u7917 a s\u7893  ch\u7841 m r\u7891 ng c\u361 ng h\u432 .\cb1 *\cb3 \'d0\'eam qua ng\uc0\u7887  c\u7917 a ch\u7901  ch\u7891 ng\cb1 \uc0\u8232 \cb3 \'d0\'eam nay ng\uc0\u7887  c\u7917 a, gi\'f3 \u273 \'f4ng l\u7885 t v\'e0o.\cb1 *\cb3 Tr\uc0\u259 m n\u259 m l\'f2ng g\u7855 n d\u7841  ghi\cb1 \uc0\u8232 \cb3 N\'e0o ai thay n\'fat \uc0\u273 \u7893 i khuy c\u361 ng \u273 \u7915 ng.\cb1 *\cb3 Chim quy\'ean \uc0\u259 n tr\'e1i nh\'e3n l\u7891 ng\cb1 \uc0\u8232 \cb3 Thia lia quen ch\uc0\u7853 u, v\u7907  ch\u7891 ng quen h\u417 i.\cb1 *\cb3 V\uc0\u7907  ch\u7891 ng \u273 \u7847 u g\u7889 i m\'e1 k\u7873 \cb1 \uc0\u8232 \cb3 L\'f2ng n\'e0o m\'e0 b\uc0\u7887  m\'e0 v\u7873  cho \u273 ang\cb1 \uc0\u8232 \cb3 H\uc0\u7891 n v\u7873  ch\'e2n l\u7841 i \u273 \'e1 ngang\cb1 \uc0\u8232 \cb3 V\uc0\u7873  sao cho d\u7913 t cho \u273 ang m\'e0 v\u7873 !\cb1 *\cb3 Kh\'f4ng ch\uc0\u7891 ng \u273 i d\u7885 c \u273 i ngang\cb1 \uc0\u8232 \cb3 C\'f3 ch\uc0\u7891 ng th\'ec c\u7913  m\u7897 t \u273 \'e0ng m\'e0 \u273 i.\cb1 *\cb3 Kh\'f4ng thi\'eang c\uc0\u361 ng th\u7875  b\u7909 t nh\'e0\cb1 \uc0\u8232 \cb3 D\uc0\u7847 u kh\'f4n d\u7847 u d\u7841 i c\u361 ng l\'e0 ch\u7891 ng em.\cb1 *\cb3 R\uc0\u7911  nhau l\'ean n\'fai \u273 \u7889 t than\cb1 \uc0\u8232 \cb3 Ch\uc0\u7891 ng mang \u273 \'f2n g\'e1nh v\u7907  mang quang gi\'e0nh\cb1 \uc0\u8232 \cb3 C\uc0\u7911 i than nhem nhu\u7889 c v\u7899 i t\'ecnh\cb1 \uc0\u8232 \cb3 Ghi l\uc0\u7901 i v\'e0ng \u273 \'e1 xin m\'ecnh ch\u7899  qu\'ean.\cb1 *\cb3 Tr\uc0\u259 ng tr\'f2n ch\u7881  c\'f3 \u273 \'eam r\u7857 m\cb1 \uc0\u8232 \cb3 T\'ecnh ta th\'e1ng th\'e1ng, n\uc0\u259 m n\u259 m v\u7851 n tr\'f2n.\cb1 *\cb3 L\'e0m trai l\uc0\u7845 y \u273 \u432 \u7907 c v\u7907  hi\u7873 n\cb1 \uc0\u8232 \cb3 Nh\uc0\u432  c\u7847 m \u273 \u7891 ng ti\u7873 n mua \u273 \u432 \u7907 c c\u7911 a ngon.\cb1 *\cb3 Ph\uc0\u7853 n g\'e1i l\u7845 y \u273 \u432 \u7907 c ch\u7891 ng kh\'f4n\cb1 \uc0\u8232 \cb3 Xem b\uc0\u7857 ng c\'e1 v\u432 \u7907 t v\u361  m\'f4n h\'f3a r\u7891 ng.\cb1 *\cb3 \'d0\'f4i ta l\uc0\u7845 m t\u7845 m hoa nh\'e0i\cb1 \uc0\u8232 \cb3 Ch\uc0\u7891 ng \u273 \'e2y v\u7907  \u273 \u7845 y k\'e9m ai tr\'ean \u273 \u7901 i.\cb1 *\cb3 C\'f3 ch\uc0\u7891 ng, b\u7899 t \'e1o thay vai\cb1 \uc0\u8232 \cb3 B\uc0\u7899 t m\'e0u trang \u273 i\u7875 m, k\u7867 o trai n\'f3 l\u7847 m.\cb1 *\cb3 Anh v\uc0\u7873  ch\u7867  n\u7913 a \u273 an s\'e0ng\cb1 \uc0\u8232 \cb3 Ch\uc0\u7867  tre \u273 an ch\'f5ng cho n\'e0ng ru con.\cb1 *\cb3 M\'ecnh v\uc0\u7873  t\'f4i c\u361 ng v\u7873  theo\cb1 \uc0\u8232 \cb3 Sum v\uc0\u7847 y phu ph\u7909 , gi\'e0u ngh\'e8o c\'f3 nhau.\cb1 *\cb3 Khuy\'ean ch\'e0ng \uc0\u273 \u7885 c s\'e1ch ng\'e2m th\u417 \cb1 \uc0\u8232 \cb3 D\uc0\u7847 u hao thi\u7871 p r\'f3t, \u273 \'e8n m\u7901  thi\u7871 p kh\'eau\cb1 *\cb3 Ch\uc0\u7891 ng kh\'f4n th\'ec n\u7893 i c\u417  \u273 \u7891 \cb1 \uc0\u8232 \cb3 Ch\uc0\u7891 ng d\u7841 i lu\u7889 ng t\u7893 n c\'f4ng phu nh\u7885 c nh\u7857 n.\cb1 *\cb3 D\uc0\u7889 c b\u7891  th\u432 \u417 ng k\u7867  \u259 n \u273 ong\cb1 \uc0\u8232 \cb3 V\uc0\u7855 ng ch\u7891 ng, th\u432 \u417 ng k\u7867  n\u7857 m kh\'f4ng m\u7897 t m\'ecnh.\cb1 *\cb3 Ch\uc0\u7891 ng ch\'e0i, v\u7907  l\u432 \u7899 i, con c\'e2u,\cb1 \uc0\u8232 \cb3 S\'f4ng Ng\'f4, b\uc0\u7875  s\u7903 , bi\u7871 t \u273 \'e2u l\'e0 nh\'e0!\cb1 *\cb3 Ch\uc0\u7891 ng ta \'e1o r\'e1ch ta th\u432 \u417 ng\cb1 \uc0\u8232 \cb3 Ch\uc0\u7891 ng ng\u432 \u7901 i \'e1o g\u7845 m, x\'f4ng h\u432 \u417 ng m\u7863 c ng\u432 \u7901 i.\cb1 *\cb3 Ai k\'eau, ai h\'fa b\'ean s\'f4ng?\cb1 \uc0\u8232 \cb3 T\'f4i \uc0\u273 ang s\u7855 m s\u7917 a cho ch\u7891 ng xu\u7889 ng ghe\cb1 \uc0\u8232 \cb3 Ch\uc0\u7891 ng xu\u7889 ng ghe, qu\u7841 t che tay ngo\u7855 t,\cb1 \uc0\u8232 \cb3 C\uc0\u7845 t m\'e1i ch\'e8o, ru\u7897 t th\u7855 t t\u7915 ng c\u417 n\'85\cb1 *\cb3 Th\uc0\u432 \u417 ng ch\u7891 ng n\'ean ph\u7843 i l\u7847 m than\cb1 \uc0\u8232 \cb3 X\uc0\u432 a nay ai b\u7855 t vi\u7879 c quan \u273 \'e0n b\'e0.\cb1 *\cb3 Ch\uc0\u7907  B\u7871 n th\'e0nh d\u7901 i \u273 \u7893 i\cb1 \uc0\u8232 \cb3 Ng\uc0\u432 \u7901 i sao kh\u7887 i h\u7907 p tan\cb1 \uc0\u8232 \cb3 Xa g\uc0\u7847 n gi\u7919  ngh\u297 a tao khang\cb1 \uc0\u8232 \cb3 Ch\uc0\u7899  ham n\u417 i quy\u7873 n qu\'fd m\'e0 \u273 \'e1 v\'e0ng c\'f9ng nhau\cb1 *\cb3 Ghe b\uc0\u7847 u tr\u7903  l\'e1i v\u7873  \u273 \'f4ng\cb1 \uc0\u8232 \cb3 L\'e0m th\'e2n con g\'e1i th\uc0\u7901  ch\u7891 ng nu\'f4i con.\cb1 *\cb3 Anh em c\uc0\u7889 t nh\u7909 c \u273 \u7891 ng b\'e0o,\cb1 \uc0\u8232 \cb3 V\uc0\u7907  ch\u7891 ng l\'e0 ngh\u297 a l\u7869  n\'e0o kh\'f4ng th\u432 \u417 ng.\cb1 *}