{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa200\qj\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ho\'e0i h\uc0\u417 i m\'e0 \u273 \u7845 m b\u7883  b\'f4ng\cb1 \
\pard\pardeftab720\sl512\sa400\qj\partightenfactor0
\cf2 \cb3 \uc0\u272 \u7845 m \u273 \u432 \u7907 c b\'ean n\u7885 , n\'f3 ph\u7891 ng b\'ean kia.*G\'e0 qu\'e8 \u259 n qu\u7849 n c\u7889 i xay\cb1 \
\cb3 H\'e1t \uc0\u273 i h\'e1t l\u7841 i t\u7889 i ng\'e0y m\u7897 t c\'e2u.*N\'f3i th\'ec \u273 \'e2m n\u259 m ch\'e9m m\u432 \u7901 i\cb1 \
\cb3 \uc0\u272 \u7871 n b\u7919 a t\u7889 i tr\u7901 i ch\u7859 ng d\'e1m ra s\'e2n.*B\'e0 gi\'e0 \u273 i ch\u7907  C\u7847 u \u272 \'f4ng\cb1 \

\fs24 \cf4 \strokec4 B\'f3i xem m\uc0\u7897 t qu\u7867  l\u7845 y ch\u7891 ng l\u7907 i ch\u259 ng?\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf4 Th\uc0\u7847 y b\'f3i gieo qu\u7867  n\'f3i r\u7857 ng,\
L\uc0\u7907 i th\'ec c\'f3 l\u7907 i, nh\u432 ng r\u259 ng ch\u7859 ng c\'f2n.*
\fs32 \cf2 \cb3 \strokec2 \uc0\u272 \u7901 i ng\u432 \u7901 i c\'f3 m\u7897 t gang tay,\cb1 \
\pard\pardeftab720\sl512\sa400\qj\partightenfactor0
\cf2 \cb3 Ai hay ng\uc0\u7911  ng\'e0y c\'f2n \u273 \u432 \u7907 c n\u7917 a gang.*Ti\u7873 n bu\u7897 c d\u7843 i y\u7871 m bo bo\cb1 \
\cb3 Trao cho th\uc0\u7847 y b\'f3i \u273 \'e2m lo v\'e0o m\'ecnh.*Mai m\u432 a, tr\u432 a n\u7855 ng, chi\u7873 u n\u7891 m\cb1 \
\cb3 Tr\uc0\u7901 i c\'f2n lu\'e2n chuy\u7875 n, hu\u7889 ng m\u7891 m th\u7871  gian.*Lo b\u7841 c r\'e2u, r\u7847 u b\u7841 c t\'f3c.\cb1 *\cb3 M\uc0\u7897 t m\u7863 t ng\u432 \u7901 i b\u7857 ng m\u432 \u7901 i m\u7863 t c\u7911 a.*Ai c\'f3 th\'e2n ng\u432 \u7901 i \u7845 y lo, ai c\'f3 b\'f2 ng\u432 \u7901 i \u7845 y gi\u7919 .\cb1 *\cb3 \'c1o r\'e1ch kh\'e9o v\'e1 h\uc0\u417 n l\'e0nh v\u7909 ng may.*\u258 n nh\u432  r\u7891 ng cu\u7889 n, l\'e0m nh\u432  c\'e0 cu\u7889 ng l\u7897 i ng\u432 \u7907 c.*B\'e1n h\'e0ng n\'f3i th\'e1ch, l\'e0m kh\'e1ch tr\u7843  r\u7867 .*B\u7903 i tin n\'ean m\u7855 c, b\u7903 i ch\u7855 c n\'ean l\u7847 m.*Y\'eau ch\'f3, ch\'f3 li\u7871 m m\u7863 t.*Dao th\u7917  tr\u7847 u h\'e9o, k\'e9o th\u7917  l\u7909 a s\'f4.\cb1 *\cb3 Kh\'f4n \uc0\u259 n ng\u432 \u7901 i, d\u7841 i ng\u432 \u7901 i \u259 n.*Ti\u7873 n \u7903  trong nh\'e0 l\'e0 ti\u7873 n ch\u7917 a, ti\u7873 n ra c\u7917 a l\'e0 ti\u7873 n \u273 \u7867 .*\u272 i \u273 \'e2u cho \u273 \u7893  m\u7891  h\'f4i\cb1 *\cb3 Chi\uc0\u7871 u tr\u7843 i kh\'f4ng ng\u7891 i, tr\u7847 u \u273 \u7875  kh\'f4ng \u259 n?*Gi\'e0u t\u7915  trong tr\u7913 ng gi\'e0u ra\cb1 \
\cb3 Kh\'f3 t\uc0\u7915  ng\'e3 ba, ng\'e3 b\u7843 y kh\'f3 v\u7873 .*Ch\u7881  \u273 \'e2u m\'e0 bu\u7897 c ngang tr\u7901 i\cb1 \
\cb3 Tay \uc0\u273 \'e2u m\'e0 bu\u7897 c mi\u7879 ng \u273 \u7901 i th\u7871  gian.*Th\'e0 r\u7857 ng \u259 n b\'e1t c\u417 m rau\cb1 \
\cb3 C\'f2n h\uc0\u417 n c\'e1 th\u7883 t n\'f3i nhau n\u7863 ng l\u7901 i.*V\'e0ng thau l\u7851 n l\u7897 n, ch\'ec b\u7841 c nh\u432  nhau.*\u272 i xa m\'e0 g\u7863 p b\u7841 n hi\u7873 n\cb1 \
\cb3 C\uc0\u361 ng b\u7857 ng \u259 n qu\u7843  \u273 \'e0o ti\'ean tr\'ean tr\u7901 i.*Ai \u417 i nh\u7899  l\u7845 y c\'e2u n\'e0y\cb1 \
\cb3 T\'ecnh b\uc0\u7841 n l\'e0 m\u7889 i duy\'ean th\u7915 a tr\u7901 i cho.*Khi n\'e0o tr\'e1i \u273 \u7845 t c\'f2n quay\cb1 \
\cb3 Tr\'e1i tim c\'f2n \uc0\u273 \u7853 p v\u7851 n l\'e0 b\u7841 n nhau.*Ra v\u7873  nh\u7899  b\u7841 n kh\'f3c th\u7847 m\cb1 \
\cb3 N\uc0\u259 m th\'e2n \'e1o v\u7843 i \u432 \u7899 t \u273 \u7847 m c\u7843  n\u259 m.*B\u7855 t con c\'e1 l\'f3c n\u432 \u7899 ng trui\cb1 \
\cb3 L\'e0m m\'e2m r\uc0\u432 \u7907 u tr\u7855 ng \u273 \'e3i ng\u432 \u7901 i ph\u432 \u417 ng xa.*T\'ecnh b\u7841 n l\'e0 v\u7841 n b\'f4ng hoa\cb1 \
\cb3 T\'ecnh b\uc0\u7841 n l\'e0 v\u7841 n b\'e0i ca mu\'f4n m\'e0u.*Bu\'f4n c\'f3 b\u7841 n, b\'e1n c\'f3 ph\u432 \u7901 ng.\cb1 *\cb3 Ng\uc0\u7921 a ch\u7841 y c\'f3 b\u7847 y, chim bay c\'f3 b\u7841 n.\cb1 *\cb3 Bu\'f4n c\'f3 b\uc0\u7841 n, b\'e1n c\'f3 ph\u432 \u7901 ng\cb1 *\cb3 Th\'eam b\uc0\u7841 n b\u7899 t th\'f9.\cb1 *\cb3 T\uc0\u7913  h\u7843 i giai huynh \u273 \u7879 .\cb1 *\cb3 N\uc0\u7871 u l\'e0 b\u7841 n xin m\'e3i m\'e3i l\'e0 b\u7841 n, \u273 \u7915 ng nh\u432  s\'f4ng l\'fac c\u7841 n l\'fac \u273 \u7847 y.\cb1 *\cb3 L\'e2u ng\'e0y nh\uc0\u7899  l\u7841 i k\u7867 o qu\'ean\cb1 \
\cb3 T\'ecnh th\'e2n ngh\uc0\u297 a c\u361  c\'f3 b\u7873 n hay kh\'f4ng?*B\u7841 n b\'e8 \'edt th\'f4i v\u7915 a \u273 \u7911  d\'f9ng\cb1 \
\cb3 Ch\uc0\u7913  \u273 \u7915 ng \u273 \u7875  c\u7843  th\'f9ng\cb1 \uc0\u8232 \cb3 R\uc0\u7891 i l\'e2m v\'e0o \u273 \u432 \u7901 ng c\'f9ng\cb1 \uc0\u8232 \cb3 Ph\'fat cu\uc0\u7889 i c\'f9ng n\'f3 m\u7899 i \u273 i c\'fang.*S\u7889 ng trong b\u7875  ng\u7885 c kim c\u432 \u417 ng\cb1 \
\cb3 Kh\'f4ng b\uc0\u7857 ng s\u7889 ng gi\u7919 a t\'ecnh th\u432 \u417 ng b\u7841 n b\'e8.*B\u7841 n b\'e8 chung th\u7911 y, d\u432 \u7899 i tr\'ean \u273 \'e0ng ho\'e0ng.\cb1 *\cb3 T\'ecm v\'e0ng, t\'ecm b\uc0\u7841 c d\u7877  t\'ecm\cb1 \
\cb3 T\'ecm c\'e2u nh\'e2n ngh\uc0\u297 a kh\'f3 t\'ecm b\u7841 n \u417 i!*R\u432 \u7907 u kim lan\'a0ve\'a0v\'e0ng ch\u432 \u7899 c t\u7917 u\cb1 \
\cb3 Em m\uc0\u7903  mi\u7879 ng ch\'e0o b\u7841 n h\u7919 u t\u432 \u417 ng tri\cb1 \uc0\u8232 \cb3 B\'e1 Nha v\uc0\u7855 ng m\u7863 t T\u7917  K\u7923 \cb1 \uc0\u8232 \cb3 \'d4m \uc0\u273 \u7901 n\'a0lu\u7889 ng ch\u7883 u\'a0s\u7847 u bi m\u7897 t m\'ecnh.*Anh nh\u432  n\'fat, em nh\u432  khuy\cb1 \
\cb3 Nh\uc0\u432  m\'e2y v\u7899 i n\'fai, bi\u7879 t ly kh\'f4ng \u273 \'e0nh.*\u272 \u7889  ai n\u7857 m v\'f5ng kh\'f4ng \u273 \u432 a\'a0\cb1 \
\cb3 \uc0\u272 \u7889  ai g\u7863 p l\u7841 i ng\u432 \u7901 i x\u432 a kh\'f4ng nh\'ecn\cb1 \uc0\u8232 \cb3 \uc0\u272 \u7889  ai qu\'ean \u273 \u432 \u7907 c ch\u7919  t\'ecnh\cb1 \uc0\u8232 \cb3 \uc0\u272 \u7889  ai qu\'ean \u273 \u432 \u7907 c b\'f3ng h\'ecnh\'a0ng\u432 \u7901 i y\'eau...*C\'f2n duy\'ean, anh c\u432 \u7899 i ba heo\cb1 \
\cb3 H\uc0\u7871 t duy\'ean, anh c\u432 \u7899 i con m\'e8o c\u7909 t \u273 u\'f4i.*C\u417 m \u259 n m\u7895 i b\u7919 a m\u7897 t l\u432 ng\cb1 \
\cb3 U\uc0\u7889 ng n\u432 \u7899 c c\u7847 m ch\u7915 ng \u273 \u7875  d\u7841  th\u432 \u417 ng em.*Tu \u273 \'e2u cho em tu c\'f9ng\cb1 \
\cb3 May ra th\'e0nh Ph\uc0\u7853 t th\u7901  chung m\u7897 t ch\'f9a.*Ch\'e8o mau cho thi\u7871 p g\u7863 p ch\'e0ng\cb1 \
\cb3 Hai ta hi\uc0\u7879 p l\u7841 i cho th\'e0nh m\u7897 t \u273 \'f4i.*Dao phay k\u7873  c\u7893 , m\'e1u \u273 \u7893  kh\'f4ng m\'e0ng\cb1 \
\cb3 Ch\uc0\u7871 t th\'ec ch\u7883 u ch\u7871 t, bu\'f4ng n\'e0ng anh kh\'f4ng bu\'f4ng.*Ai \u273 i \u273 \u432 \u7901 ng \u7845 y h\u7905 i ai\cb1 \
\cb3 Hay l\'e0 tr\'fac \uc0\u273 \'e3 nh\u7899  mai \u273 i t\'ecm\cb1 \uc0\u8232 \cb3 T\'ecm em nh\uc0\u432  th\u7875  t\'ecm chim\cb1 \uc0\u8232 \cb3 Chim bay bi\uc0\u7875 n B\u7855 c, \u273 i t\'ecm bi\u7875 n \'d0\'f4ng.*C\u432 \u7899 i em ba h\u7885  nh\'e0 Tr\u7901 i\cb1 \
\cb3 \uc0\u272 i xu\u7889 ng h\u7841  gi\u7899 i c\'f9ng ng\u432 \u7901 i r\u432 \u7899 c d\'e2u\cb1 \uc0\u8232 \cb3 Ng\uc0\u7885 c Ho\'e0ng c\u361 ng ph\u7843 i xu\u7889 ng ch\u7847 u\cb1 \uc0\u8232 \cb3 Thi\'ean l\'f4i, Th\uc0\u7911 y t\u7873  \u273 \u7913 ng h\u7847 u \u273 \'f4i b\'ean\cb1 \uc0\u8232 \cb3 C\uc0\u7847 u v\u7891 ng, m\u7889 ng c\u7909 t k\'e9o l\'ean\cb1 \uc0\u8232 \cb3 Xe m\'e2y ng\uc0\u361  s\u7855 c \u273 \u432 a n\u7873 n t\u7853 n n\u417 i.*Y\'eau n\'ean t\u7889 t, gh\'e9t n\'ean x\u7845 u.*\u272 \'f4i ta nh\u432  l\u7917 a m\u7899 i nhen\cb1 \
\cb3 Nh\uc0\u432  tr\u259 ng m\u7899 i m\u7885 c, nh\u432  \u273 \'e8n m\u7899 i kh\'eau.*\u431 \u7899 c ao \u259 n \u7903  m\u7897 t nh\'e0\cb1 \
\cb3 Ra v\'e0o \uc0\u273 \u7909 ng ch\u7841 m k\u7867 o m\'e0 nh\u7899  th\u432 \u417 ng.*B\'e2y gi\u7901  m\u7853 n m\u7899 i h\u7887 i \u273 \'e0o\cb1 \
\cb3 V\uc0\u432 \u7901 n h\u7891 ng \u273 \'e3 c\'f3 ai v\'e0o hay ch\u432 a?\cb1 \uc0\u8232 \cb3 M\uc0\u7853 n h\u7887 i th\'ec \u273 \'e0o xin th\u432 a\cb1 \uc0\u8232 \cb3 V\uc0\u432 \u7901 n h\u7891 ng c\'f3 l\u7889 i nh\u432 ng ch\u432 a ai v\'e0o.*Anh c\'f3 th\u432 \u417 ng em th\'ec th\u432 \u417 ng cho tr\'f3t\cb1 \
\cb3 C\'f3 tr\uc0\u7909 c tr\u7863 c th\'ec tr\u7909 c tr\u7863 c cho lu\'f4n\cb1 \uc0\u8232 \cb3 \uc0\u272 \u7915 ng l\'e0m theo th\'f3i ghe bu\'f4n\cb1 \uc0\u8232 \cb3 Nay v\uc0\u7873  mai \u7903  cho bu\u7891 n d\u7841  em.*\u258 n c\u417 m c\u361 ng th\u7845 y ngh\u7865 n\cb1 \
\cb3 U\uc0\u7889 ng n\u432 \u7899 c c\u361 ng th\u7845 y ngh\u7865 n\cb1 \uc0\u8232 \cb3 Nghe l\uc0\u7901 i em h\u7865 n ra b\'e3i \u273 \u7913 ng tr\'f4ng\cb1 \uc0\u8232 \cb3 Bi\uc0\u7875 n xanh b\'e1t ng\'e1t nh\'ecn kh\'f4ng th\u7845 y ng\u432 \u7901 i.*Ch\u7859 ng y\'eau nhau \u273 \u432 \u7907 c th\'ec th\'f4i\cb1 \
\cb3 Xin ch\'e0ng \uc0\u273 \u7915 ng t\u7849 y n\u432 \u7899 c v\'f4i m\'e0 n\u7891 ng\cb1 \uc0\u8232 \cb3 Ch\uc0\u7859 ng y\'eau nhau \u273 \u432 \u7907 c th\'ec \u273 \u7915 ng\cb1 \uc0\u8232 \cb3 Xin ch\'e0ng \uc0\u273 \u7915 ng t\u7849 y n\u432 \u7899 c g\u7915 ng m\'e0 cay.*Th\u7845 y anh nh\u432  th\u7845 y m\u7863 t tr\u7901 i\cb1 \
\cb3 Ch\'f3i chang kh\'f3 ng\'f3, trao l\uc0\u7901 i kh\'f3 trao.*Anh nh\u432  tr\'e1i b\u432 \u7903 i, tr\'e1i b\'f2ng\cb1 \
\cb3 Ngo\'e0i da xanh l\'e9t, trong l\'f2ng chua l\'e8.*C\'f2n tr\uc0\u7901 i c\'f2n n\u432 \u7899 c c\'f2n non\cb1 \
\cb3 C\'f2n c\'f4 b\'e1n r\uc0\u432 \u7907 u anh c\'f2n say s\u432 a.*C\'f2n duy\'ean k\u7867  \u273 \u7907 i ng\u432 \u7901 i ch\u7901 \cb1 \
\cb3 H\uc0\u7871 t duy\'ean v\u7855 ng ng\u7855 t nh\u432  ch\'f9a B\'e0 \u272 anh.*C\'f2n duy\'ean nh\u432  t\u432 \u7907 ng t\'f4 v\'e0ng\cb1 \
\cb3 H\uc0\u7871 t duy\'ean nh\u432  t\u7893  ong v\'e0ng ng\'e0y m\u432 a.*}