{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chi\uc0\u7873 u chi\u7873 u ra \u273 \u7913 ng ng\'f5 sau,\cb1 \uc0\u8232 \cb3 Tr\'f4ng v\uc0\u7873  qu\'ea m\u7865  ru\u7897 t \u273 au ch\'edn chi\u7873 u.\cb1 *\cb3 \uc0\u272 \u7847 m sen, b\'e3i s\u7853 y, r\u7915 ng tr\'e0m,\cb1 \uc0\u8232 \cb3 Kinh d\'e0i x\'e9 \uc0\u273 \u7845 t, c\'e2y xanh r\u7907 p tr\u7901 i.\cb1 *\cb3 \uc0\u272 \u432 \u7901 ng \u273 i xa l\u7855 m ai \u417 i,\cb1 \uc0\u8232 \cb3 N\uc0\u432 \u7899 c non ng\'e0n d\u7863 m, b\u7875  tr\u7901 i m\'eanh m\'f4ng.\cb1 *\cb3 \uc0\u272 i qua mu\'f4n ch\u7907  v\u7841 n r\u7915 ng,\cb1 \uc0\u8232 \cb3 Thuy\uc0\u7873 n con m\u7897 t chi\u7871 c v\u7851 y v\'f9ng bi\u7875 n kh\u417 i\'85\cb1 *\cb3 Ng\'e0y ng\'e0y em \uc0\u273 \u7913 ng em tr\'f4ng\cb1 \uc0\u8232 \cb3 Tr\'f4ng non, non ng\uc0\u7845 t, tr\'f4ng s\'f4ng, s\'f4ng d\'e0i,\cb1 \uc0\u8232 \cb3 Tr\'f4ng m\'e2y, m\'e2y k\'e9o ngang tr\uc0\u7901 i\cb1 \uc0\u8232 \cb3 Tr\'f4ng tr\uc0\u259 ng, tr\u259 ng khuy\u7871 t, tr\'f4ng ng\u432 \u7901 i, ng\u432 \u7901 i xa.\cb1 *\cb3 Nh\'e0 t\'f4i ngh\uc0\u7873  gi\'e3, ngh\u7873  s\'f4ng,\cb1 \uc0\u8232 \cb3 L\uc0\u7863 ng th\'ec t\'f4m c\'e1 \u273 \u7847 y trong, \u273 \u7847 y ngo\'e0i,\cb1 \uc0\u8232 \cb3 C\'e1 tr\uc0\u7855 ng cho ch\'ed c\'e1 khoai,\cb1 \uc0\u8232 \cb3 C\'f2n nh\uc0\u432  c\'e1 l\u7865 p c\'e1 mai c\u361 ng nhi\u7873 u.\cb1 *\cb3 Ra v\uc0\u7873  nh\u7899  n\u432 \u7899 c gi\u7871 ng kh\u417 i,\cb1 \uc0\u8232 \cb3 Nh\uc0\u7899  \u273 i\u7871 u \u259 n thu\u7889 c, nh\u7899  c\u417 i \u273 \u7921 ng tr\u7847 u.\cb1 \uc0\u8232 \cb3 Ra v\uc0\u7873  gi\'e3 n\u432 \u7899 c gi\'e3 non,\cb1 \uc0\u8232 \cb3 Gi\'e3 ng\uc0\u432 \u7901 i, gi\'e3 c\u7843 nh, k\u7867 o c\'f2n nh\u7899  nhung.\cb1 *\cb3 R\uc0\u7911  nhau ra t\u7855 m h\u7891  sen,\cb1 \uc0\u8232 \cb3 N\uc0\u432 \u7899 c trong b\'f3ng m\'e1t, h\u432 \u417 ng chen c\u7841 nh m\'ecnh.\cb1 \uc0\u8232 \cb3 C\uc0\u7913  chi v\u432 \u7901 n ng\u7885 c, ao qu\u7923 nh,\cb1 \uc0\u8232 \cb3 Th\'f4n qu\'ea v\uc0\u7851 n th\'fa h\u7919 u t\'ecnh x\u432 a nay.*}