{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Con \uc0\u417 i ghi nh\u7899  l\u7901 i n\'e0y. C\'f4ng cha, ngh\u297 a m\u7865 , c\'f4ng th\u7847 y ch\u7899  qu\'ean.\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u272 \'e2y l\'e0 m\u7897 t trong nh\u7919 ng\'a0c\'e2u ca dao t\u7909 c ng\u7919  n\'f3i v\u7873  c\'f4ng cha ngh\u297 a m\u7865  \u417 n th\u7847 y hay v\'e0 \'fd ngh\u297 a. Ch\u7881  v\u7899 i v\'e0i t\u7915  ng\u7855 n g\u7885 n nh\u432 ng c\'e2u ca dao \u273 \'e3 nh\u7855 c nh\u7903  ch\'fang ta ph\u7843 i lu\'f4n bi\u7871 t ghi nh\u7899  c\'f4ng lao c\u7911 a cha m\u7865 , c\'f4ng \u417 n d\u7841 y d\u7895  c\u7911 a th\u7847 y c\'f4.*
\f0\b\fs36 C\'f4ng cha ngh\uc0\u297 a m\u7865  \u417 n th\u7847 y. Ng\'e0y sau kh\'f4n l\u7899 n \u417 n d\'e0y bi\u7875 n s\'e2u.\

\f1\b0\fs32 C\'e2u ca dao tr\'ean c\uc0\u361 ng l\'e0 l\u7901 i r\u259 n d\u7841 y m\u7895 i ch\'fang ta ph\u7843 i lu\'f4n lu\'f4n kh\u7855 c ghi c\'f4ng \u417 n c\u7911 a nh\u7919 ng ng\u432 \u7901 i \u273 \'e3 c\'f3 c\'f4ng sinh th\'e0nh, nu\'f4i d\u7841 y ch\'fang ta tr\u432 \u7903 ng th\'e0nh. Cha m\u7865  cho ta h\'ecnh h\'e0i, cho ta cu\u7897 c s\u7889 ng \u7845 m no, cho ta \u273 \u432 \u7907 c \u259 n \u273 \u432 \u7907 c h\u7885 c, c\'f2n th\u7847 y c\'f4 cho ta ki\u7871 n th\u7913 c, d\u7841 y ta nh\u7919 ng \u273 i\u7873 u b\u7893  \'edch. C\'f4ng lao \u7845 y c\u7911 a cha, c\u7911 a m\u7865 , c\u7911 a ng\u432 \u7901 i th\u7847 y l\u7899 n lao t\u7921 a tr\u7901 i b\u7875 , d\'f9 \u273 i \u273 \'e2u, l\'e0m g\'ec th\'ec m\u7895 i ch\'fang ta v\u7851 n ph\u7843 i kh\u7855 c ghi.*
\f0\b\fs36 C\'f4ng cha, ngh\uc0\u297 a m\u7865 , \u417 n th\u7847 y. Ngh\u297  sao cho th\u7887 a nh\u7919 ng ng\'e0y gian lao\

\f1\b0\fs32 C\'e2u ca dao t\uc0\u7909 c ng\u7919  c\'f4ng cha ngh\u297 a m\u7865  \u417 n th\u7847 y k\u7875  tr\'ean c\u361 ng l\'e0 l\u7901 i r\u259 n d\u7841 y nh\u7865  nh\'e0ng nh\u432 ng s\'e2u s\u7855 c \u273 \u7875  m\u7895 i ng\u432 \u7901 i trong ch\'fang ta lu\'f4n kh\u7855 c ghi nh\u7919 ng v\u7845 t v\u7843 , gian lao c\u7911 a cha m\u7865 , c\u7911 a th\u7847 y c\'f4 \u273 \u7875  hi v\u7885 ng ch\'fang ta tr\u432 \u7903 ng th\'e0nh, l\'e0m ng\u432 \u7901 i t\u7917  t\u7871 , c\'f3 \'edch cho x\'e3 h\u7897 i.*
\f0\b\fs36 G\uc0\u432 \u417 m v\'e0ng r\u7899 t xu\u7889 ng H\u7891  T\'e2y. \u416 n cha ngh\u297 a tr\u7885 ng c\'f4ng th\u7847 y c\u361 ng s\'e2u.*Vua, th\u7847 y, cha, \u7845 y ba ng\'f4i. K\'ednh th\u7901  nh\u432  m\u7897 t, tr\u7867  \u417 i ghi l\'f2ng.*M\u7865  cha c\'f4ng \u273 \u7913 c sinh th\'e0nh. Ra tr\u432 \u7901 ng th\u7847 y d\u7841 y h\u7885 c h\'e0nh cho hay.*C\'f4ng cha, \'e1o m\u7865 , ch\u7919  th\u7847 y. G\u7855 ng c\'f4ng m\'e0 h\u7885 c c\'f3 ng\'e0y th\'e0nh danh.*C\u417 m cha, \'e1o m\u7865 , ch\u7919  th\u7847 y. Ngh\u297  sao cho b\'f5 nh\u7919 ng ng\'e0y \u432 \u7899 c mong.*
\f1\b0\fs32 Cha m\uc0\u7865  \u417 n s\'e2u t\u7921 a \u273 \u7845 t tr\u7901 i\cb1 \uc0\u8232 \cb3 Nu\'f4i con lao nh\uc0\u7885 c ch\u7859 ng \u273 \u7847 y v\u417 i\cb1 \uc0\u8232 \cb3 M\uc0\u7903  v\'f2ng tay l\u7899 n \'f4m con tr\u7867 \cb1 \uc0\u8232 \cb3 D\uc0\u7851 n d\u7855 t con \u273 i su\u7889 t cu\u7897 c \u273 \u7901 i.*C\'f3 t\'e1t c\u7841 n bi\u7875 n \u273 \'f4ng m\u7899 i t\u7887  t\u432 \u7901 ng l\'f2ng m\u7865 \cb1 \uc0\u8232 \cb3 Kh\'f4ng tr\'e8o qua non th\'e1i sao th\uc0\u7845 u hi\u7875 u t\'ecnh cha.*Ai v\u7873  t\'f4i g\u7917 i bu\u7891 ng cau\cb1 \uc0\u8232 \cb3 Bu\uc0\u7891 ng tr\u432 \u7899 c k\'ednh m\u7865 , bu\u7891 ng sau k\'ednh th\u7847 y\cb1 \uc0\u8232 \cb3 Ai v\uc0\u7873  t\'f4i g\u7917 i \u273 \'f4i gi\'e0y\cb1 \uc0\u8232 \cb3 Ph\'f2ng khi m\uc0\u432 a gi\'f3 \u273 \u7875  th\u7847 y m\u7865  \u273 i.*Nu\'f4i con m\u7899 i bi\u7871 t s\u7921  t\'ecnh\cb1 \uc0\u8232 \cb3 Th\uc0\u7847 m th\u432 \u417 ng cha m\u7865  nu\'f4i m\'ecnh h\u7891 i x\u432 a.*C\'f4ng cha n\u7863 ng l\u7855 m ai \u417 i,\cb1 \uc0\u8232 \cb3 Ngh\uc0\u297 a m\u7865  b\u7857 ng tr\u7901 i ch\'edn th\'e1ng c\u432 u mang.*\u272 \'eam khuya tr\u259 ng r\u7909 ng xu\u7889 ng c\u7847 u,\cb1 \uc0\u8232 \cb3 C\uc0\u7843 m th\u432 \u417 ng cha m\u7865  d\'e3i d\u7847 u ru\u7897 t \u273 au.*Tr\u259 ng khuya tr\u259 ng r\u7909 ng xu\u7889 ng c\u7847 u,\cb1 \uc0\u8232 \cb3 V\'ec con cha m\uc0\u7865  d\'e3i d\u7847 u n\u7855 ng m\u432 a.*Chim tr\u7901 i ai d\u7877  \u273 \u7871 m l\'f4ng,\cb1 \uc0\u8232 \cb3 Nu\'f4i con ai d\uc0\u7877  k\u7875  c\'f4ng th\'e1ng ng\'e0y.*Bao n\u259 m gian kh\u7893  h\'e9o hon,\cb1 \uc0\u8232 \cb3 M\uc0\u7865  lu\'f4n cam ch\u7883 u nu\'f4i con n\'ean ng\u432 \u7901 i.*C\'e1nh c\'f2 c\'f5ng n\u7855 ng c\'f5ng m\u432 a,\cb1 \uc0\u8232 \cb3 M\uc0\u7865  t\'f4i c\'f5ng c\u7843  b\u7889 n m\'f9a gi\'f3 s\u432 \u417 ng.*B\'e0n tay n\u7889 i ti\u7871 p b\'e0n tay\cb1 \uc0\u8232 \cb3 Vai cha l\uc0\u432 ng m\u7865  c\'f5ng \u273 \u7847 y \u7845 m no.*T\u7843 o t\u7847 n s\u7899 m h\'f4m m\u7865  nu\'f4i con kh\'f4n l\u7899 n\cb1 \uc0\u8232 \cb3 \uc0\u272 \u432 a t\u7845 m l\u432 ng g\u7847 y cha che ch\u7903  \u273 \u7901 i con.*\u416 n cha d\u432 \u7905 ng d\u7909 c d\u432 \u7901 ng non\cb1 \uc0\u8232 \cb3 Th\'e1i Ngh\uc0\u297 a m\u7865  sinh th\'e0nh t\u7921 a bi\u7875 n \u272 \'f4ng.*Khi con t\'e1t c\u7841 n bi\u7875 n \u272 \'f4ng\cb1 \uc0\u8232 \cb3 Th\'ec con m\uc0\u7899 i hi\u7875 u t\u7845 m l\'f2ng c\u7911 a cha.*Con \u273 i xa c\'e1ch mu\'f4n n\u417 i\cb1 \uc0\u8232 \cb3 C\'f4ng cha ngh\uc0\u297 a m\u7865  \u273 \u7901 i \u273 \u7901 i kh\'f4ng qu\'ean.*
\f2 \uc0\u272 \'eam \u273 \'eam th\u7855 p ng\u7885 n \u273 \'e8n tr\u7901 i,\cb1 \uc0\u8232 \cb3 C\uc0\u7847 u cho cha m\u7865  s\u7889 ng \u273 \u7901 i v\u7899 i con.\cb1 *\cb3 \uc0\u272 \'eam khuya tr\u259 ng r\u7909 ng xu\u7889 ng c\u7847 u,\cb1 \uc0\u8232 \cb3 C\uc0\u7843 m th\u432 \u417 ng cha m\u7865  d\'e3i d\u7847 u ru\u7897 t \u273 au.\cb1 *\cb3 M\uc0\u7865  nu\'f4i con b\u7857 ng tr\u7901 i b\u7857 ng b\u7875 ,\cb1 \uc0\u8232 \cb3 Con nu\'f4i m\uc0\u7865  con k\u7875  t\u7915 ng ng\'e0y.\cb1 *\cb3 M\uc0\u7865  nu\'f4i \u273 \u432 \u7907 c m\u432 \u7901 i con,\cb1 \uc0\u8232 \cb3 M\uc0\u432 \u7901 i con kh\'f4ng nu\'f4i \u273 \u432 \u7907 c m\u7897 t m\u7865 .\cb1 *\cb3 M\uc0\u7865  cha g\'e1nh v\'e1c hy sinh,\cb1 \uc0\u8232 \cb3 M\uc0\u7865  cha qu\'ean c\u7843  th\'e2n m\'ecnh v\'ec con.\cb1 *\cb3 M\uc0\u7865  gi\'e0 \u7903  t\u7845 m l\u7873 u tranh,\cb1 \uc0\u8232 \cb3 S\uc0\u7899 m th\u259 m t\u7889 i vi\u7871 ng m\u7899 i \u273 \'e0nh d\u7841  con.\cb1 *\cb3 M\uc0\u7865  gi\'e0 nh\u432  chu\u7889 i ba h\u432 \u417 ng,\cb1 \uc0\u8232 \cb3 Nh\uc0\u432  x\'f4i n\u7871 p m\u7897 t, nh\u432  \u273 \u432 \u7901 ng m\'eda lau.\cb1 *\cb3 M\uc0\u7865  gi\'e0 h\u7871 t g\u7841 o treo ni\'eau,\cb1 \uc0\u8232 \cb3 M\'e0 anh kh\uc0\u259 n \u273 \u7887  kh\u259 n \u273 i\u7873 u v\u7855 t vai.\cb1 *\cb3 M\uc0\u7865  gi\'e0 nh\u432  \'e1nh tr\u259 ng khuya,\cb1 \uc0\u8232 \cb3 D\uc0\u7883 u d\'e0ng soi t\u7887  b\u432 \u7899 c \u273 i con hi\u7873 n.\cb1 *\cb3 M\uc0\u7865  c\'f2n ch\u7859 ng bi\u7871 t l\'e0 may,\cb1 \uc0\u8232 \cb3 M\uc0\u7865  m\u7845 t m\u7899 i ti\u7871 c nh\u7919 ng ng\'e0y l\'e0m con.\cb1 *\cb3 M\uc0\u7865  c\'f2n l\'e0 c\u7843  tr\u7901 i hoa,\cb1 \uc0\u8232 \cb3 Cha c\'f2n l\'e0 c\uc0\u7843  m\u7897 t t\'f2a kim c\u432 \u417 ng.\cb1 *\cb3 M\uc0\u7865  l\'e0 t\u7845 t c\u7843  m\u7865  \u417 i!\cb1 \uc0\u8232 \cb3 Tr\uc0\u259 m n\u259 m m\u7865  g\'e1nh \u273 \u7901 i con l\u432 ng c\'f2ng.\cb1 *\cb3 M\uc0\u7865  gi\'e0 m\u7897 t n\u7855 ng hai s\u432 \u417 ng.\cb1 \uc0\u8232 \cb3 Tr\uc0\u7843 i th\'e2n l\'e0m b\'f3ng m\'e1t \u273 \u432 \u7901 ng con \u273 i.\cb1 *\cb3 M\uc0\u7865  l\'e0 ng\u7885 n gi\'f3 \u273 \u432 a \'eam.\cb1 \uc0\u8232 \cb3 M\uc0\u7865  l\'e0 d\'f2ng su\u7889 i m\u417  huy\u7873 n bao la.\cb1 *\cb3 Chi\uc0\u7873 u chi\u7873 u ng\'f3 ng\u432 \u7907 c ng\'f3 xu\'f4i,\cb1 \uc0\u8232 \cb3 Ng\'f3 kh\'f4ng th\uc0\u7845 y m\u7865 , b\'f9i ng\'f9i nh\u7899  th\u432 \u417 ng.\cb1 *\cb3 Cha m\uc0\u7897 t \u273 \u7901 i o\u7857 n vai g\'e1nh n\u7863 ng,\cb1 \uc0\u8232 \cb3 M\uc0\u7865  m\u7897 t \u273 \u7901 i \u273 \'f4i d\'e9p l\u7841 c b\'e0n ch\'e2n.\cb1 *\cb3 Cha l\'e0 hoa ph\uc0\u7845 n gi\u7919 a \u273 \u7901 i,\'a0\cb1 \uc0\u8232 \cb3 Thi\'ean thu t\'ecnh m\uc0\u7865  r\u7841 ng ng\u7901 i t\'e2m con.\cb1 *\cb3 L\'ean non m\uc0\u7899 i bi\u7871 t non cao,\cb1 \uc0\u8232 \cb3 Nu\'f4i con m\uc0\u7899 i bi\u7871 t c\'f4ng lao m\u7865  hi\u7873 n.\cb1 *\cb3 M\uc0\u7865  gi\'e0 nh\u432  chu\u7889 i ch\'edn c\'e2y,\cb1 \uc0\u8232 \cb3 Gi\'f3 \uc0\u273 \u432 a m\u7865  r\u7909 ng, con r\'e0y m\u7891  c\'f4i.\cb1 *\cb3 M\uc0\u7865  ngh\'e8o m\u432 a d\u7897 t m\'e1i tranh,\cb1 \uc0\u8232 \cb3 Tr\uc0\u7843 i bao b\u7845 t h\u7841 nh mu\'f4n ph\u7847 n gian tru\'e2n.\cb1 *\cb3 Mu\uc0\u7889 n cho g\u7847 n m\u7865  g\u7847 n cha,\cb1 \uc0\u8232 \cb3 Khi v\'e0o th\'fang th\'f3c, khi ra quan ti\uc0\u7873 n.\cb1 *\cb3 Mi\uc0\u7879 ng ru m\u7855 t nh\u7887  hai h\'e0ng,\cb1 \uc0\u8232 \cb3 Nu\'f4i con kh\'f4n l\uc0\u7899 n m\u7865  c\'e0ng th\'eam lo.\cb1 *\cb3 D\'f9 \uc0\u273 i kh\u7855 p b\u7889 n ph\u432 \u417 ng tr\u7901 i,\cb1 \uc0\u8232 \cb3 C\'f4ng cha ngh\uc0\u297 a m\u7865  kh\'f4ng ai s\'e1nh b\u7857 ng.\cb1 *\cb3 Con d\uc0\u7851 u l\u7899 n v\u7851 n l\'e0 con c\u7911 a m\u7865 ,\cb1 \uc0\u8232 \cb3 \uc0\u272 i h\u7871 t \u273 \u7901 i l\'f2ng m\u7865  v\u7851 n theo con.\cb1 *\cb3 Con ho l\'f2ng m\uc0\u7865  tan t\'e0nh,\cb1 \uc0\u8232 \cb3 Con s\uc0\u7889 t l\'f2ng m\u7865  nh\u432  b\'ecnh n\u432 \u7899 c s\'f4i.\cb1 *\cb3 C\'f4ng cha ngh\uc0\u297 a m\u7865  \u417 n th\u7847 y,\cb1 \uc0\u8232 \cb3 Ng\'e0y sau kh\'f4n l\uc0\u7899 n \u417 n d\'e0y bi\u7875 n s\'e2u.\cb1 *\cb3 C\'f4ng cha n\uc0\u7863 ng l\u7855 m ai \u417 i,\cb1 \uc0\u8232 \cb3 Ngh\uc0\u297 a m\u7865  b\u7857 ng tr\u7901 i ch\'edn th\'e1ng c\u432 u mang.\cb1 *\cb3 C\'e1i ng\uc0\u7911  m\'e0y ng\u7911  cho l\'e2u,\cb1 \uc0\u8232 \cb3 M\uc0\u7865  m\'e0y \u273 i c\u7845 y ru\u7897 ng s\'e2u ch\u432 a v\u7873 .\cb1 *\cb3 Tr\uc0\u259 ng khuya tr\u259 ng r\u7909 ng xu\u7889 ng c\u7847 u,\cb1 \uc0\u8232 \cb3 V\'ec con cha m\uc0\u7865  d\'e3i d\u7847 u n\u7855 ng m\u432 a.\cb1 *\cb3 Chim tr\uc0\u7901 i ai d\u7877  \u273 \u7871 m l\'f4ng,\cb1 \uc0\u8232 \cb3 Nu\'f4i con ai d\uc0\u7877  k\u7875  c\'f4ng th\'e1ng ng\'e0y.\cb1 *\cb3 Ai ng\uc0\u432 \u7901 i chia s\u7899 t n\u7895 i bu\u7891 n,\cb1 \uc0\u8232 \cb3 M\uc0\u7865  t\'f4i g\'e1nh m\'e3i ho\'e0ng h\'f4n m\u7897 t m\'ecnh.\cb1 *\cb3 Hoa n\'e0y t\'e0n th\'ec hoa kh\'e1c n\uc0\u7903 ,\cb1 \uc0\u8232 \cb3 M\uc0\u7845 t m\u7865  r\u7891 i v\u7841 n thu\u7903  t\'ecm \u273 \'e2u.\cb1 *\cb3 V\'ec con s\uc0\u7889 ng, m\u7865  su\u7889 t \u273 \u7901 i lam l\u361 ,\cb1 \uc0\u8232 \cb3 V\'ec con vui, m\uc0\u7865  g\'e1nh h\u7871 t \u273 au bu\u7891 n.\cb1 *\cb3 Bao n\uc0\u259 m gian kh\u7893  h\'e9o hon,\cb1 \uc0\u8232 \cb3 M\uc0\u7865  lu\'f4n cam ch\u7883 u nu\'f4i con n\'ean ng\u432 \u7901 i.\cb1 *\cb3 Tr\uc0\u7843 i qua th\u7853 p t\u7917  nh\u7845 t sinh,\cb1 \uc0\u8232 \cb3 M\uc0\u7865  gi\'e0 s\u7889 ng m\'e3i y\'ean b\'ecnh b\'ean con.\cb1 *\cb3 Ng\'e0n n\uc0\u259 m t\'f3c m\u7865  c\'f2n bay,\cb1 \uc0\u8232 \cb3 Ng\'e0n n\uc0\u259 m t\'ecnh m\u7865  s\u7889 ng \u273 \u7847 y trong con.\cb1 *\cb3 Nh\uc0\u7899  con t\u7921 a c\u7917 a ch\u7901  mong,\cb1 \uc0\u8232 \cb3 M\uc0\u7855 t m\u7901  kh\'f4 l\u7879  m\u7865  tr\'f4ng con v\u7873 .\cb1 *\cb3 Ch\uc0\u7863 ng \u273 \u432 \u7901 ng bao n\u7895 i \u273 \u7855 ng cay,\cb1 \uc0\u8232 \cb3 Nu\'f4i con \uc0\u273 \'e2u k\u7875  th\'e1ng ng\'e0y gian nan.\cb1 *\cb3 L\uc0\u7863 ng nh\'ecn s\u7907 i t\'f3c nh\u432  s\u432 \u417 ng,\cb1 \uc0\u8232 \cb3 V\uc0\u432 \u7899 ng tr\'ean \u273 \u7847 u l\u432 \u7907 c m\'e0 th\u432 \u417 ng m\u7865  gi\'e0.\cb1 *\cb3 C\'e1nh c\'f2 c\'f5ng n\uc0\u7855 ng c\'f5ng m\u432 a,\cb1 \uc0\u8232 \cb3 M\uc0\u7865  t\'f4i c\'f5ng c\u7843  b\u7889 n m\'f9a gi\'f3 s\u432 \u417 ng.\cb1 *\cb3 L\'f2ng m\uc0\u7865  nh\u432  b\'e1t n\u432 \u7899 c \u273 \u7847 y,\cb1 \uc0\u8232 \cb3 Mai n\'e0y kh\'f4n l\uc0\u7899 n, \u417 n n\'e0y t\'ednh sao.\cb1 *\cb3 Ta \uc0\u273 i tr\u7885 n ki\u7871 p con ng\u432 \u7901 i,\cb1 \uc0\u8232 \cb3 C\uc0\u361 ng kh\'f4ng \u273 i h\u7871 t nh\u7919 ng l\u7901 i m\u7865  ru.\cb1 *\cb3 Tu \uc0\u273 \'e2u cho b\u7857 ng tu nh\'e0,\cb1 \uc0\u8232 \cb3 Th\uc0\u7901  cha k\'ednh m\u7865  m\u7899 i ch\'e2n tu.\cb1 *\cb3 Ai r\uc0\u7857 ng c\'f4ng m\u7865  nh\u432  non,\cb1 \uc0\u8232 \cb3 Th\uc0\u7853 t ra c\'f4ng m\u7865  l\u7841 i c\'f2n l\u7899 n h\u417 n.\cb1 *\cb3 Nh\uc0\u7899  \u417 n ch\'edn ch\u7919  c\'f9 lao,\cb1 \uc0\u8232 \cb3 Ba n\uc0\u259 m b\'fa m\u7899 m bi\u7871 t bao th\'e2n t\'ecnh.\cb1 *\cb3 Nu\'f4i con ch\uc0\u7859 ng qu\u7843 n chi th\'e2n,\cb1 \uc0\u8232 \cb3 Ch\uc0\u7895  \u432 \u7899 t m\u7865  n\u7857 m, ch\u7895  r\'e1o con l\u259 n.\cb1 *\cb3 D\uc0\u7841 y con, con nh\u7899  l\u7845 y l\u7901 i,\cb1 \uc0\u8232 \cb3 Tr\uc0\u7885 ng cha, k\'ednh m\u7865 , su\u7889 t \u273 \u7901 i ch\u7899  qu\'ean.\cb1 *\cb3 Gi\'f3 m\'f9a thu m\uc0\u7865  ru con ng\u7911 ,\cb1 \uc0\u8232 \cb3 N\uc0\u259 m canh d\'e0i, m\u7865  th\u7913 c \u273 \u7911  n\u259 m canh.\cb1 *\cb3 Bi\uc0\u7875 n \u272 \'f4ng c\'f3 l\'fac v\u417 i \u273 \u7847 y,\cb1 \uc0\u8232 \cb3 Ch\uc0\u7913  l\'f2ng cha m\u7865  bi\u7875 n tr\u7901 i n\'e0o d\'e2ng.\cb1 *\cb3 \'d4m con m\uc0\u7865  \u273 \u7871 m sao tr\u7901 i,\cb1 \uc0\u8232 \cb3 \uc0\u272 \u7871 m ho\'e0i kh\'f4ng h\u7871 t m\u7897 t \u273 \u7901 i long \u273 ong.\cb1 *\cb3 L\'ean non m\uc0\u7899 i bi\u7871 t non cao,\cb1 \uc0\u8232 \cb3 Nu\'f4i con m\uc0\u7899 i bi\u7871 t c\'f4ng lao m\u7865  hi\u7873 n.\cb1 *\cb3 Cho d\'f9 xa c\'e1ch bi\uc0\u7875 n \u273 \'f4ng,\'a0\cb1 \uc0\u8232 \cb3 M\'eanh m\'f4ng t\'ecnh m\uc0\u7865  ng\'e1t l\'f2ng \u273 \u7841 i d\u432 \u417 ng.\cb1 *\cb3 Chi\uc0\u7873 u chi\u7873 u ra \u273 \u7913 ng ng\'f5 sau,\cb1 \uc0\u8232 \cb3 Tr\'f4ng v\uc0\u7873  qu\'ea m\u7865  ru\u7897 t \u273 au ch\'edn chi\u7873 u.\cb1 *\cb3 Chi\uc0\u7873 u chi\u7873 u chim v\u7883 t k\'eau chi\u7873 u,\cb1 \uc0\u8232 \cb3 B\'e2ng khu\'e2ng nh\uc0\u7899  m\u7865  ch\'edn chi\u7873 u ru\u7897 t \u273 au.\cb1 *\cb3 \uc0\u416 n d\u432 \u7905 ng d\u7909 c m\u7897 t \u273 \u7901 i con ghi t\u7841 c,\cb1 \uc0\u8232 \cb3 Ngh\uc0\u297 a sinh th\'e0nh tr\u7885 n ki\u7871 p m\'e3i kh\'f4ng qu\'ean.\cb1 *\cb3 Cha m\uc0\u7865  gi\'e0u con thong th\u7843 ,\cb1 \uc0\u8232 \cb3 Cha m\uc0\u7865  ngh\'e8o con v\u7845 t v\u7843  gian nan.\cb1 *\cb3 \uc0\u272 \u432 a kim qua n\u7895 i \u432 u phi\u7873 n,\cb1 \uc0\u8232 \cb3 M\uc0\u7865  ng\u7891 i v\'e1 l\u7841 i cho nguy\'ean s\u7921  \u273 \u7901 i.\cb1 *\cb3 C\'f4ng cha nh\uc0\u432  n\'fai Th\'e1i S\u417 n,\'a0\cb1 \uc0\u8232 \cb3 Ngh\uc0\u297 a m\u7865  nh\u432  n\u432 \u7899 c trong ngu\u7891 n ch\u7843 y ra.\cb1 \uc0\u8232 \cb3 M\uc0\u7897 t l\'f2ng th\u7901  m\u7865  k\'ednh cha,\cb1 \uc0\u8232 \cb3 Cho tr\'f2n ch\uc0\u7919  hi\u7871 u m\u7899 i l\'e0 \u273 \u7841 o con.\cb1 *\cb3 C\'f4ng cha nh\uc0\u432  n\'fai ng\u7845 t tr\u7901 i,\cb1 \uc0\u8232 \cb3 Ngh\uc0\u297 a m\u7865  nh\u432  n\u432 \u7899 c ng\u7901 i ng\u7901 i bi\u7875 n \u272 \'f4ng.\cb1 \uc0\u8232 \cb3 N\'fai cao bi\uc0\u7875 n r\u7897 ng m\'eanh m\'f4ng,\cb1 \uc0\u8232 \cb3 C\'f9 lao ch\'edn ch\uc0\u7919  ghi l\'f2ng con \u417 i!\cb1 *\cb3 M\uc0\u7865  gi\'e0 \u7903  ch\u7889 n l\u7873 u tranh,\cb1 \uc0\u8232 \cb3 \uc0\u272 \'f3i no ch\u7859 ng bi\u7871 t r\'e1ch l\'e0nh ch\u7859 ng hay.\cb1 \uc0\u8232 \cb3 M\uc0\u7865  gi\'e0 \u273 \u7847 u b\u7841 c nh\u432  t\u417 ,\cb1 \uc0\u8232 \cb3 L\uc0\u432 ng \u273 au con \u273 \u7905 , m\u7855 t m\u7901  con nu\'f4i.\cb1 *\cb3 \uc0\u416 n cha b\'f3ng n\'fai \'e2m th\u7847 m,\cb1 \uc0\u8232 \cb3 Ngh\uc0\u297 a m\u7865  l\u7863 ng l\u7869  n\u432 \u7899 c s\'f4ng \u273 \u7847 u ngu\u7891 n.\cb1 \uc0\u8232 \cb3 M\uc0\u7897 t \u273 \u7901 i d\'e3i n\u7855 ng d\u7847 m s\u432 \u417 ng,\cb1 \uc0\u8232 \cb3 Nu\'f4i con kh\'f4n l\uc0\u7899 n t\'ecnh th\u432 \u417 ng d\u7841 t d\'e0o.\cb1 *\cb3 M\uc0\u7865  anh l\u7897 i b\u7909 i l\u7897 i b\u7901 ,\cb1 \uc0\u8232 \cb3 Sao\'a0anh \'e1o l\uc0\u7909 a qu\u7847 n t\u417  ng\'e0y ng\'e0y.\cb1 \uc0\u8232 \cb3 M\uc0\u7865  anh b\u7909 ng \u273 \'f3i th\'e2n g\u7847 y,\cb1 \uc0\u8232 \cb3 Sao anh vui th\'fa m\'e2m \uc0\u273 \u7847 y c\u7893 \'a0cao.\cb1 \uc0\u8232 \cb3 M\uc0\u7865  anh nh\u432  t\'e9p lao xao,\cb1 \uc0\u8232 \cb3 Sao anh l\uc0\u7845 p l\'e1nh nh\u432  sao tr\'ean tr\u7901 i.\cb1 \uc0\u8232 \cb3 M\uc0\u7865  anh qu\u7847 n qu\u7853 t m\u7897 t \u273 \u7901 i,\cb1 \uc0\u8232 \cb3 Sao anh ngo\uc0\u7843 nh m\u7863 t anh c\u432 \u7901 i c\u7907 t hoa.*\cb1 \
}