{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Th\'e2n em m\uc0\u432 \u7901 i s\'e1u tu\u7893 i \u273 \u7847 u,\cb1 \uc0\u8232 \cb3 Cha m\uc0\u7865  \'e9p g\u7843  l\'e0m d\'e2u nh\'e0 ng\u432 \u7901 i.\cb1 \uc0\u8232 \cb3 N\'f3i ra s\uc0\u7907  ch\u7883  em c\u432 \u7901 i,\cb1 \uc0\u8232 \cb3 N\uc0\u259 m ba chuy\u7879 n th\u7843 m, ch\'edn m\u432 \u7901 i chuy\u7879 n cay.\cb1 \uc0\u8232 \cb3 T\'f4i v\uc0\u7873  \u273 \'e3 m\u7845 y n\u259 m nay,\cb1 \uc0\u8232 \cb3 Bu\uc0\u7891 n ri\'eang th\'ec c\'f3, vui r\'e0y th\'ec kh\'f4ng.\cb1 \uc0\u8232 \cb3 Ng\'e0y th\uc0\u7901 i l\u7841 i n\u7857 m kh\'f4ng m\u7897 t m\'ecnh!\cb1 \uc0\u8232 \cb3 C\'f3 \uc0\u273 \'eam th\u7913 c su\u7889 t n\u259 m canh,\cb1 \uc0\u8232 \cb3 Rau h\'e9o, ch\'e1o ch\'f3, loanh quanh \uc0\u273 \u7911  tr\'f2\'85\cb1 *\cb3 C\'f4 kia c\uc0\u7855 t c\u7887  \u273 \u7891 ng m\'e0u\cb1 \uc0\u8232 \cb3 Ch\uc0\u259 n tr\'e2u cho b\'e9o l\'e0m gi\'e0u cho cha\cb1 \uc0\u8232 \cb3 Gi\'e0u th\'ec chia b\'e0y chia ba\cb1 \uc0\u8232 \cb3 Ph\uc0\u7853 n c\'f4 l\'e0 g\'e1i \u273 \u432 \u7907 c l\'e0 bao nhi\'eau\cb1 *\cb3 B\uc0\u7855 c thang l\'ean h\u7887 i tr\u259 ng gi\'e0,\cb1 \uc0\u8232 \cb3 Ph\uc0\u7843 i ch\u259 ng ph\u7853 n g\'e1i m\u432 a sa gi\u7919 a tr\u7901 i.\cb1 \uc0\u8232 \cb3 May ra g\uc0\u7863 p \u273 \u432 \u7907 c gi\u7871 ng kh\u417 i\cb1 \uc0\u8232 \cb3 V\uc0\u7915 a trong v\u7915 a m\'e1t l\u7841 i n\u417 i thanh nh\'e0n.\cb1 \uc0\u8232 \cb3 Ch\uc0\u7859 ng may s\u7889  ph\u7853 n gian nan,\cb1 \uc0\u8232 \cb3 L\uc0\u7847 m than ph\u7843 i ch\u7883 u ph\'e0n n\'e0n c\'f9ng ai?\cb1 *\cb3 Nh\uc0\u7899  x\u432 a anh b\u7911 ng anh beo\cb1 \uc0\u8232 \cb3 Tay b\uc0\u432 ng ch\'e9n thu\u7889 c l\u7841 i \u273 \'e8o m\'fai chanh\cb1 \uc0\u8232 \cb3 B\'e2y gi\uc0\u7901  anh m\u7841 nh anh l\'e0nh\cb1 \uc0\u8232 \cb3 Anh tham duy\'ean m\uc0\u7899 i anh \u273 \'e0nh ph\u7909  t\'f4i.\cb1 *\cb3 L\uc0\u7845 y ch\u7891 ng l\'e0m l\u7869  kh\u7893  thay\cb1 \uc0\u8232 \cb3 \uc0\u272 i c\u7845 y \u273 i c\'e0y ch\u7883  ch\u7859 ng k\u7875  c\'f4ng\cb1 \uc0\u8232 \cb3 T\uc0\u7889 i t\u7889 i ch\u7883  gi\u7919  m\u7845 t ch\u7891 ng\cb1 \uc0\u8232 \cb3 Ch\uc0\u7883  cho manh chi\u7871 u, n\u7857 m kh\'f4ng chu\u7891 ng b\'f2\cb1 \uc0\u8232 \cb3 Mong ch\uc0\u7891 ng ch\u7891 ng ch\u7859 ng xu\u7889 ng cho\cb1 \uc0\u8232 \cb3 \uc0\u272 \u7871 n khi ch\u7891 ng xu\u7889 ng, g\'e0 o o g\'e1y d\u7891 n\cb1 \uc0\u8232 \cb3 Ch\'e9m cha con g\'e0 kia, sao m\'e0y v\uc0\u7897 i g\'e1y d\u7891 n.\cb1 \uc0\u8232 \cb3 \uc0\u272 \u7875  tao m\u7845 t v\'eda kinh h\u7891 n v\u7873  n\u7895 i ch\u7891 ng con.\cb1 *\cb3 Th\'e2n em l\'e0m l\uc0\u7869  ch\u7859 ng n\u7873 \cb1 \uc0\u8232 \cb3 C\'f3 nh\uc0\u432  ch\'ednh th\u7845 t m\'e0 l\'ea gi\u7919 a gi\u432 \u7901 ng\cb1 \uc0\u8232 \cb3 T\uc0\u7889 i t\u7889 i ch\u7883  gi\u7919  m\u7845 t bu\u7891 ng\cb1 \uc0\u8232 \cb3 Ph\'e1t cho manh chi\uc0\u7871 u n\u7857 m su\'f4ng nh\'e0 ngo\'e0i\cb1 \uc0\u8232 \cb3 S\'e1ng ng\'e0y ch\uc0\u7883  g\u7885 i: b\u7899  hai!\cb1 \uc0\u8232 \cb3 B\uc0\u7845 y gi\u7901  tr\u7903  d\u7853 y th\'e1i khoai \u273 \'e2m b\'e8o\cb1 \uc0\u8232 \cb3 V\'ec ch\uc0\u432 ng b\'e1c m\u7865  t\'f4i ngh\'e8o\cb1 \uc0\u8232 \cb3 Cho n\'ean t\'f4i ph\uc0\u7843 i \u273 \'e2m b\'e8o, th\'e1i khoai.\cb1 \uc0\u8232 \cb3 Th\'e2n em l\'e0m l\uc0\u7869  v\'f4 duy\'ean\cb1 \uc0\u8232 \cb3 M\uc0\u7895 i ng\'e0y m\u7897 t tr\u7853 n \u273 \'f2n ghen t\u417 i b\u7901 i\cb1 \uc0\u8232 \cb3 Ai \uc0\u417 i \u7903  v\u7853 y cho r\u7891 i\cb1 \uc0\u8232 \cb3 C\'f2n h\uc0\u417 n l\u7845 y l\u7869 , ch\u7891 ng ng\u432 \u7901 i kh\u7893  ta.*\cb1 \
}