{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa200\qj\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
C\'f3 ch\'ed th\'ec n\'ean.\cb1 \
\pard\pardeftab720\sl512\sa400\qj\partightenfactor0

\f1 \cf2 \cb3 \uc0\u8594 
\f0  Kh\uc0\u7859 ng \u273 \u7883 nh vai tr\'f2, \'fd ngh\u297 a c\u7911 a \'fd ch\'ed trong cu\u7897 c s\u7889 ng. Con ng\u432 \u7901 i c\u7847 n ph\u7843 i ki\'ean tr\'ec, nh\u7851 n n\u7841 i m\u7899 i c\'f3 s\u7913 c m\u7841 nh v\u432 \u7907 t qua kh\'f3 kh\u259 n, th\u7917  th\'e1ch \u273 \u7875  \u273 \u7871 n v\u7899 i th\'e0nh c\'f4ng. Ng\u432 \u7907 c l\u7841 i, n\u7871 u kh\'f4ng c\'f3 \'fd ch\'ed con ng\u432 \u7901 i s\u7869  r\u7845 t d\u7877  b\u7887  cu\u7897 c, th\u7845 t b\u7841 i.*Thua keo n\'e0y b\'e0y keo kh\'e1c.\cb1 \

\f1 \cb3 \uc0\u8594 
\f0  Trong cu\uc0\u7897 c s\u7889 ng, con ng\u432 \u7901 i c\'f3 th\u7875  g\u7863 p nhi\u7873 u th\u7845 t b\u7841 i. Ng\u432 \u7901 i kh\'f4ng c\'f3 ch\'ed s\u7869  n\u7843 n l\'f2ng, t\u7915  b\u7887  c\'f2n ng\u432 \u7901 i c\'f3 ch\'ed s\u7869  kh\'f4ng ch\u7883 u khu\u7845 t ph\u7909 c. H\u7885  lu\'f4n ki\'ean tr\'ec t\'ecm c\'e1ch v\'e0 ph\u7845 n \u273 \u7845 u \u273 \u7875  \u273 \u7841 t \u273 \u432 \u7907 c m\u7909 c \u273 \'edch c\u7911 a m\'ecnh.*Ai \u273 \u7897 i \u273 \'e1 m\'e0 s\u7889 ng \u7903  \u273 \u7901 i.\cb1 \

\f1 \cb3 \uc0\u8594 
\f0  Kh\'f4ng ai ch\uc0\u7883 u c\u7843 nh kh\u7889 n kh\'f3 \u7903  \u273 \u7901 i, nh\u432 ng b\'ean c\u7841 nh ni\u7873 m tin v\'e0 ni\u7873 m hy v\u7885 ng th\'ec ch\'fang ta c\'f2n c\u7847 n ph\u7843 i c\'f3 c\u7843  \'fd ch\'ed, s\u7921  ki\'ean tr\'ec \u273 \u7875  x\'e2y d\u7921 ng m\u7897 t cu\u7897 c s\u7889 ng t\u7889 t \u273 \u7865 p h\u417 n.*C\'f3 c\u7913 ng m\u7899 i \u273 \u7913 ng \u273 \u432 \u7907 c \u273 \u7847 u gi\'f3.\cb1 \

\f1 \cb3 \uc0\u8594 
\f0  Ch\'fang ta s\uc0\u7869  \u273 \u7889 i m\u7863 t v\u7899 i r\u7845 t nhi\u7873 u s\'f3ng gi\'f3 trong cu\u7897 c \u273 \u7901 i n\'e0y. V\'ec v\u7853 y, ph\u7843 i h\u7885 c c\'e1ch tr\u7903  n\'ean m\u7841 nh m\u7869 , ph\u7843 i c\'f3 \'fd ch\'ed, ph\u7843 i tin v\'e0o b\u7843 n th\'e2n, kh\'f4ng \u273 \u432 \u7907 c s\u7907  h\'e3i, kh\'f4ng \u273 \u432 \u7907 c \u273 \u7847 u h\'e0ng. B\u7903 i ch\u7881  c\'f3 nh\u7919 ng ng\u432 \u7901 i c\'f3 b\u7843 n l\u297 nh m\u7899 i \u273 \u7913 ng \u273 \u432 \u7907 c \u7903  n\u417 i \u273 \u7847 u s\'f3ng, ng\u7885 n gi\'f3 v\'e0 ch\u7881  khi ki\'ean tr\'ec v\u432 \u7907 t qua kh\'f3 kh\u259 n, n\u7895 i s\u7907  th\'ec con ng\u432 \u7901 i m\u7899 i th\u7921 c s\u7921  tr\u432 \u7903 ng th\'e0nh, c\'f3 \u273 \u432 \u7907 c th\'e0nh c\'f4ng.*Ch\u7899  th\u7845 y s\'f3ng c\u7843  m\'e0 ng\'e3 tay ch\'e8o.\cb1 \

\f1 \cb3 \uc0\u8594 
\f0  Trong cu\uc0\u7897 c s\u7889 ng, ai c\u361 ng c\'f3 th\u7875  ph\u7843 i \u273 \u7889 i m\u7863 t v\u7899 i nh\u7919 ng kh\'f3 kh\u259 n, th\u7917  th\'e1ch l\u7899 n gi\u7889 ng nh\u432  con \'93s\'f3ng c\u7843 \'94 nh\u432 ng nh\u7845 t \u273 \u7883 nh kh\'f4ng \u273 \u432 \u7907 c n\u7843 n l\'f2ng, nh\u7909 t ch\'ed, t\u7915  b\u7887  nh\u432  h\'e0nh \u273 \u7897 ng \'93ng\'e3 tay ch\'e8o\'94. Ch\'fang ta ph\u7843 i c\'f3 \'fd ch\'ed, lu\'f4n v\u7919 ng v\'e0ng, tin t\u432 \u7903 ng v\'e0o b\u7843 n th\'e2n v\'e0 c\u7889  g\u7855 ng \u273 \u432 \u417 ng \u273 \u7847 u \u273 \u7875  v\u432 \u7907 t qua s\'f3ng gi\'f3.*C\'f3 c\'f4ng m\'e0i s\u7855 t c\'f3 ng\'e0y n\'ean kim.\cb1 \

\f1 \cb3 \uc0\u8594 
\f0  Ch\uc0\u7881  c\u7847 n ch\'fang ta c\u7889  g\u7855 ng v\'e0 ch\u7883 u kh\'f3 b\u7887  c\'f4ng s\u7913 c th\'ec mi\u7871 ng s\u7855 t th\'f4 to \u273 \u7871 n m\u7845 y c\u361 ng c\'f3 th\u7875  \u273 \u432 \u7907 c m\'e0i th\'e0nh c\'e2y kim nh\u7887  x\'edu. M\u7885 i vi\u7879 c \u7903  \u273 \u7901 i c\u361 ng v\u7853 y, ch\u7881  c\u7847 n b\u7841 n ki\'ean tr\'ec, n\u7895  l\u7921 c kh\'f4ng ng\u7915 ng th\'ec s\u7869  \u273 \u7841 t \u273 \u432 \u7907 c th\'e0nh t\u7921 u.*M\u432 u cao ch\u7859 ng b\u7857 ng ch\'ed d\'e0y.\cb1 \

\f1 \cb3 \uc0\u8594 
\f0  Ng\uc0\u432 \u7901 i c\'f3 m\u432 u cao, k\u7871  s\'e2u, \'e2m m\u432 u th\'e2m hi\u7875 m \u273 \u7871 n \u273 \'e2u c\u361 ng th\u7875  b\u7857 ng ng\u432 \u7901 i c\'f3 \'fd ch\'ed, c\'f3 s\u7921  quy\u7871 t t\'e2m, ki\'ean tr\'ec, ch\'ed ti\u7871 n th\u7911 .*Luy\u7879 n m\'e3i th\'e0nh t\'e0i, mi\u7879 t m\'e0i t\u7845 t gi\u7887 i.\cb1 \

\f1 \cb3 \uc0\u8594 
\f0  Trong cu\uc0\u7897 c s\u7889 ng, con ng\u432 \u7901 i ph\u7843 i c\'f3 \'fd ch\'ed v\'e0 lu\'f4n lu\'f4n n\u7895  l\u7921 c. V\'ec cu\u7889 i c\'f9ng, m\u7885 i s\u7921  ki\'ean tr\'ec v\'e0 c\u7889  g\u7855 ng lu\'f4n \u273 \u432 \u7907 c \u273 \u7873 n \u273 \'e1p x\u7913 ng \u273 \'e1ng.*D\u7851 u r\u7857 ng ch\'ed thi\u7875 n t\'e0i h\'e8n,\'a0\cb1 \
\cb3 Ch\uc0\u7883 u kh\'f3 nh\u7851 n n\u7841 i l\'e0m n\'ean c\u417  \u273 \u7891 .\

\f1 \uc0\u8594 
\f0  \uc0\u272 \u7873  cao s\u7921  nh\u7851 n n\u7841 i, ki\'ean tr\'ec c\u7911 a con ng\u432 \u7901 i trong cu\u7897 c s\u7889 ng, \u273 \u7863 c bi\u7879 t l\'e0 trong c\'f4ng vi\u7879 c. Ch\u7881  c\u7847 n s\u7903  h\u7919 u \u273 \u7913 c t\'ednh n\'e0y th\'ec ngay c\u7843  k\u7867  \'93ch\'ed thi\u7875 n t\'e0i h\'e8n\'94 c\u361 ng c\'f3 th\u7875  \u273 \u7841 t \u273 \u432 \u7907 c th\'e0nh c\'f4ng, c\'f3 \u273 \u432 \u7907 c thanh t\u7921 u.*Ai \u417 i gi\u7919  ch\'ed cho b\u7873 n\cb1 \
\cb3 D\'f9 ai xoay h\uc0\u432 \u7899 ng \u273 \u7893 i n\u7873 n m\u7863 c ai.\

\f1 \uc0\u8594 
\f0  Con ng\uc0\u432 \u7901 i ph\u7843 i c\'f3 \'fd ch\'ed, l\u7853 p tr\u432 \u7901 ng r\'f5 r\'e0ng v\'e0 ki\'ean \u273 \u7883 nh, ki\'ean tr\'ec v\u7899 i l\u7921 a ch\u7885 n, m\u7909 c ti\'eau\'85 c\u7911 a m\'ecnh. \u272 \u7915 ng \u273 \u7875  b\u7843 n th\'e2n b\u7883  dao \u273 \u7897 ng, n\u7843 n l\'f2ng v\'ec s\u7921  t\'e1c \u273 \u7897 ng c\u7911 a ngo\u7841 i c\u7843 nh hay c\u7911 a ng\u432 \u7901 i kh\'e1c.*H\'e3y cho b\u7873 n ch\'ed c\'e2u cua,\cb1 \
\cb3 D\uc0\u7847 u ai c\'e2u ch\u7841 ch c\'e2u r\'f9a m\u7863 c ai.\

\f1 \uc0\u8594 
\f0  N\uc0\u7871 u b\u7841 n \u273 \'e3 l\u7921 a ch\u7885 n l\'e0m m\u7897 t vi\u7879 c g\'ec \u273 \'f3, h\'e3y ki\'ean tr\'ec v\'e0 n\u7895  l\u7921 c \u273 \u7871 n c\'f9ng, \u273 \u7915 ng \u273 \u7875  t\'e2m \u273 \u7871 n l\u7921 a ch\u7885 n c\u361 ng nh\u432  vi\u7879 c m\'e0 ng\u432 \u7901 i kh\'e1c l\'e0m.*Ng\u432 \u7901 i c\'f3 ch\'ed th\'ec n\'ean\cb1 \
\cb3 Nh\'e0 c\'f3 n\uc0\u7873 n th\'ec v\u7919 ng.\

\f1 \uc0\u8594 
\f0  Nh\'e0 ph\uc0\u7843 i c\'f3 n\u7873 n m\u7899 i v\u7919 ng ch\'e3i, mu\u7889 n l\'e0m n\'ean vi\u7879 c, mu\u7889 n th\'e0nh c\'f4ng th\'ec ch\'fang ta ph\u7843 i c\'f3 \'fd ch\'ed, c\'f3 s\u7921  ki\'ean tr\'ec.*Ng\u7885 c kia chu\u7889 t m\'e3i c\u361 ng tr\'f2n,\cb1 \
\cb3 S\uc0\u7855 t kia m\'e0i m\'e3i c\u361 ng c\'f2n n\'ean kim.\

\f1 \uc0\u8594 
\f0  Trong cu\uc0\u7889 c s\u7889 ng, ch\u7881  c\u7847 n b\u7841 n c\'f3 \u273 \u7911  s\u7921  ki\'ean tr\'ec th\'ec vi\u7879 c kh\'f3 \u273 \u7871 n m\u7845 y c\u361 ng c\'f3 th\u7875  th\'e0nh c\'f4ng.*D\'f9 ai n\'f3i ng\u7843  n\'f3i nghi\'eang\cb1 \
\cb3 L\'f2ng ta v\uc0\u7851 n v\u7919 ng nh\u432  ki\u7873 ng ba ch\'e2n.\

\f1 \uc0\u8594 
\f0  Khi b\uc0\u7841 n quy\u7871 t t\'e2m l\'e0m \u273 i\u7873 u g\'ec th\'ec h\'e3y ki\'ean \u273 \u7883 nh \u273 \u7871 n c\'f9ng, h\'e3y v\u7919 ng l\'f2ng, b\u7873 n ch\'ed \u273 \u7915 ng thay \u273 \u7893 i v\'ec s\u7921  t\'e1c \u273 \u7897 ng t\u7915  b\'ean ngo\'e0i.*Tr\u259 m b\'f3 \u273 u\u7889 c c\u361 ng v\u7899  \u273 \u432 \u7907 c con \u7871 ch.\cb1 \

\f1 \cb3 \uc0\u8594 
\f0  Ch\uc0\u7881  c\u7847 n b\u7841 n c\u7889  g\u7855 ng, ki\'ean tr\'ec, kh\'f4ng n\u7843 n ch\'ed, kh\'f4ng b\u7887  cu\u7897 c th\'ec s\u7869  nh\u7853 n \u273 \u432 \u7907 c th\'e0nh qu\u7843 .*C\'f3 ch\'ed l\'e0m quan, c\'f3 gan l\'e0m gi\'e0u.\cb1 \

\f1 \cb3 \uc0\u8594 
\f0  Mu\uc0\u7889 n c\'f3 \u273 \u7883 a v\u7883 , danh v\u7885 ng ch\'fang ta ph\u7843 i c\'f3 ch\'ed ti\u7871 n th\u7911  v\'e0 ho\'e0i b\'e3o l\u7899 n. Mu\u7889 n l\'e0m gi\'e0u, ch\'fang ta ph\u7843 i li\u7873 u, kh\'f4ng s\u7907  thua l\u7895 . T\u432 \u417 ng t\u7921  nh\u432  v\u7853 y, ch\u7881  khi c\'f3 quy\u7871 t t\'e2m, \u273 \u7911  gan d\u7841  v\'e0 s\u7921  ki\'ean tr\'ec th\'ec con ng\u432 \u7901 i m\u7899 i \u273 \u7841 t \u273 \u432 \u7907 c \u273 i\u7873 u m\'e0 m\'ecnh mong mu\u7889 n.*Th\u7845 t b\u7841 i l\'e0 m\u7865  th\'e0nh c\'f4ng.\cb1 \

\f1 \cb3 \uc0\u8594 
\f0  Tr\uc0\u432 \u7899 c khi \u273 \u7841 t \u273 \u432 \u7907 c th\'e0nh c\'f4ng, ai c\u361 ng t\u7915 ng \u273 \'f4i l\u7847 n tr\u7843 i qua th\u7845 t b\u7841 i. \u272 i\u7873 u quan tr\u7885 ng l\'e0 b\u7841 n ph\u7843 i ki\'ean tr\'ec v\u7899 i m\u7909 c ti\'eau c\u7911 a m\'ecnh v\'e0 bi\u7871 t c\'e1ch r\'fat kinh nghi\u7879 m \u273 \u7875  ng\'e0y c\'e0ng tr\u7903  n\'ean ho\'e0n thi\u7879 n.*
\fs36 Nh\uc0\u7919 ng c\'e2u ca dao, t\u7909 c ng\u7919 , th\'e0nh ng\u7919  n\'f3i v\u7873  t\'ednh si\'eang n\u259 ng\

\fs32 Trong cu\uc0\u7897 c s\u7889 ng, ch\u7881  c\u7847 n b\u7841 n si\'eang n\u259 ng, ch\u7883 u kh\'f3 v\'e0 n\u7895  l\u7921 c th\'ec thi\u7871 u s\'f3t n\'e0o c\u361 ng c\'f3 th\u7875  \u273 \u432 \u7907 c b\'f9 \u273 \u7855 p, kh\'f3 kh\u259 n n\'e0o c\u361 ng c\'f3 th\u7875  v\u432 \u7907 t qua v\'e0 th\'e0nh c\'f4ng cu\u7889 i c\'f9ng c\u361 ng s\u7869  \'93c\u7853 p b\u7871 n\'94. Nh\u7919 ng c\'e2u ca dao, t\u7909 c ng\u7919  v\u7873  s\u7921  si\'eang n\u259 ng \u273 \u432 \u7907 c ch\'ednh \'f4ng cha ta \u273 \'fac k\u7871 t t\u7915  x\u432 a ch\'ednh l\'e0 minh ch\u7913 ng r\'f5 r\'e0ng nh\u7845 t.*M\u7897 t n\u7855 ng hai s\u432 \u417 ng.\cb1 \

\f1 \cb3 \uc0\u8594 
\f0  \uc0\u272 \'e2y l\'e0 c\'e2u th\'e0nh ng\u7919  n\'f3i v\u7873  s\u7921  nh\u7885 c nh\u7857 n, v\u7845 t v\u7843 , si\'eang n\u259 ng c\u7911 a nh\u7919 ng ng\u432 \u7901 i l\'e0m n\'f4ng.*Tay l\'e0m h\'e0m nhai, tay quai mi\u7879 ng tr\u7877 .\cb1 \

\f1 \cb3 \uc0\u8594 
\f0  Tay kh\'f4ng l\'e0m th\'ec mi\uc0\u7879 ng s\u7869  ch\u7859 ng c\'f3 c\'e1i \u273 \u7875  nhai. V\'ec v\u7853 y, con ng\u432 \u7901 i ph\u7843 i bi\u7871 t t\u7921  th\'e2n v\u7853 n \u273 \u7897 ng, si\'eang n\u259 ng l\'e0m vi\u7879 c \u273 \u7875  nu\'f4i s\u7889 ng b\u7843 n th\'e2n, kh\'f4ng th\u7875  tr\'f4ng ch\u7901 , d\u7921 a d\u7851 m v\'e0o ng\u432 \u7901 i kh\'e1c.*Tr\u7901 i n\'e0o c\'f3 ph\u7909  ai \u273 \'e2u\cb1 \
\cb3 Hay l\'e0m th\'ec gi\'e0u, c\'f3 ch\'ed th\'ec n\'ean.\

\f1 \uc0\u8594 
\f0  Ch\uc0\u7881  c\u7847 n b\u7841 n si\'eang n\u259 ng, c\u7889  g\u7855 ng v\'e0 c\'f3 \'fd ch\'ed th\'ec l\'e0m vi\u7879 c g\'ec c\u361 ng th\'e0nh.*Ki\u7871 n tha l\'e2u c\u361 ng \u273 \u7847 y t\u7893 .\cb1 \

\f1 \cb3 \uc0\u8594 
\f0  Nh\uc0\u7919 ng con ki\u7871 n nh\u7887  b\'e9\'a0c\u7921 c k\u7923  si\'eang n\u259 ng, ki\'ean tr\'ec tha t\u7915 ng mi\u7871 ng m\u7891 i v\u7873  l\'e0m \u273 \u7847 y t\u7893 . H\'e0nh tr\'ecnh n\'e0y tuy t\u7889 n c\'f4ng s\u7913 c, t\u7889 n th\u7901 i gian nh\u432 ng l\u7841 i v\'f4 c\'f9ng \'fd ngh\u297 a. Con ng\u432 \u7901 i s\u7889 ng \u7903  tr\'ean \u273 \u7901 i c\u361 ng v\u7853 y, ph\u7843 i bi\u7871 t n\u7895  l\u7921 c, ki\'ean tr\'ec, ph\u7843 i ch\u259 m ch\u7881  v\'e0 bi\u7871 t tr\'e2n tr\u7885 ng c\u7843  nh\u7919 ng gi\'e1 tr\u7883  nh\u7887  b\'e9 nh\u7845 t m\u7899 i c\'f3 th\u7875  nh\u7853 n \u273 \u432 \u7907 c th\'e0nh qu\u7843  x\u7913 ng \u273 \'e1ng.*C\u7847 n c\'f9 b\'f9 th\'f4ng minh.\cb1 \

\f1 \cb3 \uc0\u8594 
\f0  Trong cu\uc0\u7897 c s\u7889 ng, n\u7871 u b\u7841 n kh\'f4ng c\'f3 kh\u7843  n\u259 ng, kh\'f4ng th\'f4ng minh th\'ec v\u7851 n c\'f3 th\u7875  b\'f9 l\u7841 i b\u7857 ng s\u7921  c\u7847 n c\'f9, ch\u259 m ch\u7881 , si\'eang n\u259 ng. B\u7903 i theo \'f4ng cha ta, nh\u7919 ng \u273 \u7913 c t\'ednh t\u7889 t \u273 \u7865 p n\'e0y c\'f3 th\u7875  b\'f9 tr\u7915  cho s\u7921  thi\u7871 u s\'f3t v\u7873  m\u7863 t n\u259 ng l\u7921 c t\u7915  \u273 \'f3 gi\'fap ch\'fang ta \u273 \u7841 t \u273 \u432 \u7907 c m\u7909 c ti\'eau m\'e0 m\'ecnh mong mu\u7889 n.*Mu\u7889 n \u259 n th\'ec l\u259 n v\'e0o b\u7871 p.\cb1 \

\f1 \cb3 \uc0\u8594 
\f0 \'a0Ch\uc0\u7881  c\'f3 t\u7921  th\'e2n v\u7853 n \u273 \u7897 ng, ch\u259 m ch\u7881  l\'e0 vi\u7879 c th\'ec ch\'fang ta m\u7899 i \u273 \u432 \u7907 c \u259 n no, \u259 n ngon hay s\u7889 ng \u273 \u7911  \u273 \u7847 y, sung t\'fac.*N\u259 ng nh\u7863 t ch\u7863 t b\u7883 .\cb1 \

\f1 \cb3 \uc0\u8594 
\f0  N\uc0\u7871 u ch\'fang ta si\'eang n\u259 ng, ch\u7883 u kh\'f3 l\'e0m vi\u7879 c v\'e0 ki\'ean tr\'ec t\'edch c\'f3p th\'ec s\u7869  \u273 \u7841 t \u273 \u432 \u7907 c m\u7909 c ti\'eau, s\u7899 m nh\u7853 n \u273 \u432 \u7907 c th\'e0nh qu\u7843 .*Ng\u432 \u7901 i \u273 \u7901 i ai kh\u7887 i gian nan\cb1 \
\cb3 Gian nan c\'f3 thu\uc0\u7903  thanh nh\'e0n c\'f3 khi.\

\f1 \uc0\u8594 
\f0  \uc0\u272 \u7901 i ng\u432 \u7901 i ai c\u361 ng c\'f3 l\'fac g\u7863 p ph\u7843 i kh\'f3 kh\u259 n, th\u7917  th\'e1ch. Nh\u432 ng ch\u7881  c\u7847 n b\u7873 n gan, v\u7919 ng ch\'ed, si\'eang n\u259 ng th\'ec gian nan n\'e0o r\u7891 i c\u361 ng s\u7869  qua.*\u258 n th\'ec \u259 n nh\u7919 ng mi\u7871 ng ngon\cb1 \
\pard\pardeftab720\sl512\sa400\qc\partightenfactor0
\cf2 \cb3 L\'e0m th\'ec ch\uc0\u7885 n vi\u7879 c c\u7887 n con m\'e0 l\'e0m.*\u272 \u7901 i ng\u432 \u7901 i c\'f3 m\u7897 t gang tay\cb1 \
\cb3 Ai hay ng\uc0\u7911  ng\'e0y c\'f2n c\'f3 n\u7917 a gang.*Ai \u273 \'e2u th\u432 \u417 ng k\u7867  ngu si\cb1 \
\cb3 \'a0Ai \uc0\u273 \'e2u th\u432 \u417 ng k\u7867  n\u7857 m l\'ec m\'e0 \u259 n.*C\'e1i c\'f2 l\u7863 n l\u7897 i b\u7901  ao\cb1 \
\cb3 H\uc0\u7905 i c\'f4 y\u7871 m \u273 \'e0o l\u7845 y ch\'fa t\'f4i ch\u259 ng\
Ch\'fa t\'f4i hay t\uc0\u7917 u hay t\u259 m\
Hay n\uc0\u432 \u7899 c ch\'e8 \u273 \u7863 c hay n\u7857 m ng\u7911  tr\u432 a\
Ng\'e0y th\'ec \uc0\u432 \u7899 c nh\u7919 ng ng\'e0y m\u432 a\
\uc0\u272 \'eam th\'ec \u432 \u7899 c nh\u7919 ng \u273 \'eam th\u7915 a tr\u7889 ng canh.*Ng\'e0y d\u432 ng th\'ec ch\u7859 ng ch\u7855 p gai,\cb1 \
\cb3 \uc0\u272 \u7871 n khi c\'f3 c\'e1 m\u432 \u7907 n ch\'e0i ai cho.*C\'f3 l\'e0m th\'ec m\u7899 i c\'f3 \u259 n,\cb1 \
\cb3 Kh\'f4ng d\uc0\u432 ng ai d\u7877  \u273 em ph\u7847 n \u273 \u7871 n cho.*Th\u7871  gian gi\'e0u b\u7903 i ch\u7919  c\u7847 n,\cb1 \
\cb3 C\'f3 m\'e0 l\uc0\u432 \u7901 i bi\u7871 ng th\'ec th\'e2n ch\u7859 ng c\'f2n.*L\'e0m trai cho \u273 \'e1ng s\u7913 c trai,\cb1 \
\cb3 Khom l\uc0\u432 ng ch\u7889 ng g\u7889 i g\'e1nh hai h\u7841 t v\u7915 ng.*Ch\u7891 ng ng\u432 \u7901 i \u273 i ng\u432 \u7907 c v\u7873  xu\'f4i,\cb1 \
\cb3 Ch\uc0\u7891 ng em ng\u7891 i b\u7871 p s\u7901  \u273 u\'f4i con m\'e8o.*\u258 n no r\u7891 i l\u7841 i n\u7857 m kho\'e8o,\cb1 \
\cb3 Th\uc0\u7845 y gi\u7909 c tr\u7889 ng ch\'e8o b\u7871  b\u7909 ng \u273 i xem.*\
}