{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa200\qj\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u258 n th\u7883 t b\'f2 kh\'f4ng t\u7887 i\cb1 \
\pard\pardeftab720\sl512\sa400\qj\partightenfactor0
\cf2 \cb3 Nh\uc0\u432  \u259 n g\u7887 i kh\'f4ng rau m\u417 .*Mua b\u7847 u xem cu\u7889 ng\cb1 \
\cb3 Mua rau xem l\'e1\cb1 \uc0\u8232 \cb3 Mua c\'e1 xem mang\cb1 \uc0\u8232 \cb3 Mua cua xem c\'e0ng.*C\'e1i c\'f2, c\'e1i v\uc0\u7841 c, c\'e1i n\'f4ng\cb1 \
\cb3 Ba con c\'f9ng b\'e9o, v\uc0\u7863 t l\'f4ng con n\'e0o?\cb1 \uc0\u8232 \cb3 V\uc0\u7863 t l\'f4ng con v\u7841 c cho tao\cb1 \uc0\u8232 \cb3 H\'e0nh, r\uc0\u259 m, m\u7855 m mu\u7889 i b\u7887  v\'e0o m\'e0 thu\'f4n.*M\'e2m c\u7889 m k\u7869 o k\u7865 t m\'e2m h\u7891 ng\cb1 \
\cb3 B\'e1t b\uc0\u7883 t, m\'e2m \u273 \u7891 ng k\u7869 o k\u7865 t m\u7897 t n\u417 i\cb1 \uc0\u8232 \cb3 M\'e2m th\uc0\u7883 t k\u7869 o v\u7899 i m\'e2m x\'f4i\cb1 \uc0\u8232 \cb3 Th\uc0\u7883 t b\'f9i, x\'f4i d\u7869 o k\u7869 o n\u417 i b\'e0 gi\'e0\cb1 \uc0\u8232 \cb3 C\'f9i d\uc0\u7915 a k\u7869 o k\u7865 t b\'e1nh \u273 a\cb1 \uc0\u8232 \cb3 C\'e1i d\uc0\u297 a th\u7883 t g\'e0 k\u7869 o k\u7865 t l\'e1 chanh.\cb1 \uc0\u8232 \cb3 N\uc0\u7891 i c\u417 m k\u7869 o v\u7899 i n\u7891 i canh\cb1 \uc0\u8232 \cb3 Qu\uc0\u7843  b\'ed tr\'ean nh\'e0nh k\u7869 o v\u7899 i t\'f4m he\cb1 \uc0\u8232 \cb3 B\'e1nh tr\'e1ng k\uc0\u7869 o v\u7899 i n\u432 \u7899 c ch\'e8 (tr\'e0)\'85\cb1 \uc0\u8232 \cb3 C\uc0\u417 m n\u7855 m \u259 n v\u7899 i th\u7883 t dim\cb1 \uc0\u8232 \cb3 V\uc0\u7915 a b\'f9i v\u7915 a d\u7867 o l\u7841 i th\'eam m\u7863 n m\'e0.*Ta v\u7873  ta l\u7845 y c\u7847 n c\'e2u\cb1 \
\cb3 C\'e2u con c\'e1 b\uc0\u7889 ng, n\u7845 u canh t\u7853 p t\'e0ng.*M\u7865  mong g\u7843  thi\u7871 p v\u7873  v\u432 \u7901 n\cb1 \
\cb3 \uc0\u258 n b\'f4ng b\'ed lu\u7897 c, d\u432 a h\u432 \u7901 ng n\u7845 u canh.*Khoan khoan m\u7893  m\u7897 t con g\'e0\cb1 \
\cb3 B\'ed \uc0\u273 ao x\u7855 t nh\u7887 , ti\'eau c\'e0 b\u7887  v\'f4.*Tr\u7913 ng v\u7883 t, l\u7851 n t\u7887 i, than \'f4i?\cb1 \
\cb3 \uc0\u258 n v\'e0o ch\u7855 c ch\u7871 t, m\u432 \u7901 i m\u432 \u417 i r\'f5 r\'e0ng!*Th\u7883 t g\'e0, kinh gi\u7899 i k\u7925  nhau?\cb1 \
\cb3 \uc0\u258 n c\'f9ng m\u7897 t l\'fac, ng\u7913 a \u273 \u7847 u ph\'e1t \u273 i\'ean!*Th\u7883 t g\'e0, rau c\u7843 i c\'f3 c\'e2u?\cb1 \
\cb3 \'c2m d\uc0\u432 \u417 ng, kh\'ed huy\u7871 t tho\'e1t v\'e0o h\u432  v\'f4!*Ch\u7855 c nh\u432  cua g\u7841 ch.\cb1 *\cb3 B\uc0\u7853 u ra b\u7853 u l\u7845 y \'f4ng c\'e2u\cb1 \
\pard\pardeftab720\sl512\sa400\partightenfactor0
\cf2 \cb3 B\uc0\u7853 u c\'e2u c\'e1 b\u7889 ng ch\u7863 t \u273 \u7847 u kho ti\'eau\cb1 \uc0\u8232 \cb3 Kho ti\'eau, kho \uc0\u7899 t, kho h\'e0nh.\cb1 \uc0\u8232 \cb3 Kho ba l\uc0\u432 \u7907 ng th\u7883 t \u273 \u7875  d\'e0nh m\'e0 \u259 n...*\u272 i\'ean \u273 i\u7875 n m\'e0 \u273 em mu\u7889 i chua\'a0\cb1 \
\cb3 \uc0\u258 n c\u7863 p c\'e1 n\u432 \u7899 ng \u273 \u7871 n vua c\u361 ng th\'e8m.*Kh\u7871  xanh n\u7845 u v\u7899 i \u7889 c nh\u7891 i,\cb1 \
\cb3 Tuy n\uc0\u432 \u7899 c n\'f3 x\'e1m nh\u432 ng m\'f9i n\'f3 ngon.*Chim, g\'e0, c\'e1, l\u7907 n, c\'e0nh cau\cb1 \
\pard\pardeftab720\sl512\sa400\qj\partightenfactor0
\cf2 \cb3 M\'f9a n\'e0o th\uc0\u7913 c \u7845 y, gi\u7919  m\u7847 u nh\'e0 qu\'ea.*M\'f9a h\'e8 \u259 n c\'e1 s\'f4ng, m\'f9a \u273 \'f4ng \u259 n c\'e1 bi\u7875 n.\cb1 *\cb3 M\'eda th\'e1ng b\uc0\u7843 y n\u432 \u7899 c ch\u7843 y v\u7873  ng\u7885 n.\cb1 *\cb3 Nh\uc0\u7845 t c\'e1 r\'f4 th\'e1ng gi\'eang, nh\'ec c\'e1 tr\'e0u th\'e1ng m\u432 \u7901 i.\cb1 *\cb3 B\uc0\u7847 u th\'e1ng ch\'edn, b\'ed th\'e1ng m\u432 \u7901 i.\cb1 *\cb3 C\'e1 \uc0\u273 \u7889 i th\'e1ng b\u7843 y, c\'e1 g\'e1y th\'e1ng m\u432 \u7901 i.\cb1 *\cb3 Th\'e1ng n\uc0\u259 m c\'e1 m\'f2i, th\'e1ng m\u432 \u7901 i c\'e1 n\u7909 c.\cb1 *\cb3 D\uc0\u432 a La, c\'e0 L\'e1ng, nem B\'e1ng, t\u432 \u417 ng B\u7847 n.\cb1 \
\cb3 N\uc0\u432 \u7899 c m\u7855 m V\u7841 n V\'e2n, c\'e1 r\'f4 \u273 \u7847 m S\'e9t.*C\u7889 m V\'f2ng, g\u7841 o t\'e1m M\u7877  Tr\'ec\cb1 \
\cb3 T\uc0\u432 \u417 ng B\u7847 n, h\'fang L\'e1ng c\'f3 g\'ec ngon h\u417 n?\cb1 \uc0\u8232 \cb3 V\uc0\u7843 i Quang, h\'fang L\'e1ng ,ng\u7893  \u272 \u7847 m\cb1 \uc0\u8232 \cb3 C\'e1 r\'f4 \uc0\u273 \u7847 m S\'e9t, s\'e2m c\u7847 m H\u7891  T\'e2y\cb1 \uc0\u8232 \cb3 Thanh Tr\'ec c\'f3 b\'e1nh cu\uc0\u7889 n ngon\cb1 \uc0\u8232 \cb3 C\'f3 g\'f2 Ng\uc0\u361  nh\u7841 c c\'f3 con s\'f4ng H\u7891 ng.*Y\u7871 n x\'e0o V\u297 nh S\u417 n\cb1 \
\cb3 Nam s\'e2m B\uc0\u7889  Tr\u7841 ch\cb1 \uc0\u8232 \cb3 Cua g\uc0\u7841 ch Qu\u7843 ng Kh\'ea\cb1 \uc0\u8232 \cb3 S\'f2 ngh\'eau Quan H\'e0\cb1 \uc0\u8232 \cb3 R\uc0\u432 \u7907 u d\'e2u Thu\u7847 n L\'fd.*Ch\u7859 ng ai nh\u7899  ch\'e1o l\'e0ng Gh\u7873 \cb1 \
\cb3 Nh\uc0\u7899  c\u417 m ph\u7889  M\'eda, nh\u7899  ch\'f9a \u272 \'f4ng Vi\'ean.*Nem c\'e1 Hoa V\'e0ng\cb1 \
\cb3 B\'e1nh t\uc0\u7893  H\u7897 i An\cb1 \uc0\u8232 \cb3 Khoai lang Tr\'e0 Ki\uc0\u7879 u\cb1 \uc0\u8232 \cb3 Th\uc0\u417 m r\u432 \u7907 u Tam K\u7923 .*Ai v\u7873  \u259 n nh\'fat Thanh Ch\u432 \u417 ng\cb1 \
\pard\pardeftab720\sl512\sa400\partightenfactor0
\cf2 \cb3 D\uc0\u7915 ng ch\'e2n n\u7871 m th\u7917  v\u7883  t\u432 \u417 ng Nam \u272 \'e0n.*\u7888 c g\u7841 o Thanh H\'e0\cb1 \
\cb3 Th\uc0\u417 m r\u432 \u7907 u H\'e0 Trung\cb1 \uc0\u8232 \cb3 M\uc0\u7855 m ru\u7889 c c\u7917 a T\'f9ng\cb1 \uc0\u8232 \cb3 M\uc0\u7855 m n\'eam ch\u7907  S\'e3i.*Chim m\'eda Xu\'e2n Ph\u7893 \cb1 \
\cb3 C\'e1 b\uc0\u7889 ng S\u417 n Tr\'e0\cb1 \uc0\u8232 \cb3 K\uc0\u7865 o g\u432 \u417 ng Thu X\'e0\cb1 \uc0\u8232 \cb3 M\uc0\u7841 ch nha Thi Ph\u7893 .*Ba phen qu\u7841  n\'f3i v\u7899 i di\u7873 u\cb1 \
\cb3 C\'f9 lao \'f4ng Ch\uc0\u432 \u7903 ng c\'f3 nhi\u7873 u c\'e1 t\'f4m.*R\u432 \u7907 u ngon B\u7847 u \u272 \'e1 m\'ea li\cb1 \
\cb3 G\uc0\u7863 p nem ch\u7907  Huy\u7879 n b\u7887  \u273 i sao \u273 \'e0nh.*C\u7889 m V\'f2ng th\u417 m m\'e3i b\'e0n tay\cb1 \
\cb3 \uc0\u272 i xa H\'e0 N\u7897 i nh\u7899  ng\'e0y c\u7889 m th\u417 m.*Th\u432 \u417 ng ch\u7891 ng n\u7845 u ch\'e1o le le\cb1 \
\pard\pardeftab720\sl512\sa400\qj\partightenfactor0
\cf2 \cb3 N\uc0\u7845 u canh b\'f4ng b\'ed, n\u7845 u ch\'e8 h\u7897 t sen.*Mua th\u7883 t th\'ec ch\u7885 n mi\u7871 ng m\'f4ng\cb1 \
\cb3 L\uc0\u7845 y ch\u7891 ng th\'ec ch\u7885 n con t\'f4ng nh\'e0 n\'f2i.*Rau c\u7843 i n\u7845 u v\u7899 i c\'e1 r\'f4\cb1 \
\cb3 G\uc0\u7915 ng th\'eam m\u7897 t l\'e1t, cho c\'f4 gi\u7919  ch\u7891 ng.*G\u7863 p nhau \u259 n m\u7897 t mi\u7871 ng tr\u7847 u\cb1 \
\pard\pardeftab720\sl512\sa400\partightenfactor0
\cf2 \cb3 Mai ra \uc0\u273 \u432 \u7901 ng c\'e1i g\u7863 p nhau ta ch\'e0o.*B\u7919 a \u259 n c\'f3 c\'e1 c\'f9ng canh\cb1 \
\cb3 Anh ch\uc0\u432 a m\'e1t d\u7841  b\u7857 ng anh th\u7845 y n\'e0ng.*M\'e1 \u417 i \u273 \u7915 ng \u273 \'e1nh con \u273 au\cb1 \
\cb3 \uc0\u272 \u7875  con b\u7855 t \u7889 c h\'e1i rau m\'e1 nh\u7901 \cb1 \uc0\u8232 \cb3 M\'e1 \uc0\u417 i \u273 \u7915 ng \u273 \'e1nh con ho\'e0i\cb1 \uc0\u8232 \cb3 \uc0\u272 \u7875  con b\u7855 t \u7889 c h\'e1i xo\'e0i m\'e0 \u259 n.*Ti\u7879 n \u273 \'e2y \u259 n m\u7897 t mi\u7871 ng tr\u7847 u\cb1 \
\cb3 H\uc0\u7887 i th\u259 m qu\'ea qu\'e1n \u7903  \u273 \'e2u ch\u259 ng l\'e0.*Ra \u273 i anh nh\u7899  qu\'ea nh\'e0\cb1 \
\cb3 Nh\uc0\u7899  canh rau mu\u7889 ng, nh\u7899  c\'e0 d\u7847 m t\u432 \u417 ng\cb1 \uc0\u8232 \cb3 Nh\uc0\u7899  ai d\'e3i n\u7855 ng, d\u7847 m s\u432 \u417 ng\cb1 \uc0\u8232 \cb3 Nh\uc0\u7899  ai t\'e1t n\u432 \u7899 c b\'ean \u273 \u432 \u7901 ng h\'f4m nao.*Anh th\u432 \u417 ng em ch\u7859 ng n\u7841 i sang gi\'e0u\cb1 \
\cb3 M\uc0\u7913 t h\u7891 ng \u273 \'f4i l\u432 \u7907 ng, tr\'e0 T\'e0u \u273 \'f4i c\'e2n.*Ti\u7871 ng \u273 \u7891 n con g\'e1i Ph\'fa Y\'ean\cb1 \
\cb3 Con trai B\'ecnh Thu\uc0\u7853 n \u273 i c\u432 \u7899 i m\u7897 t thi\'ean c\'e1 m\'f2i.*B\u7889 n ph\u432 \u417 ng sum h\u7885 p m\u7897 t nh\'e0\cb1 \
\cb3 Mi\uc0\u7871 ng tr\u7847 u l\u7883 ch s\u7921  ch\'e9n tr\'e0 phong l\u432 u.*\u258 n cam n\u7857 m g\u7889 c c\'e2y cam\cb1 \
\cb3 L\uc0\u7845 y anh th\'ec l\u7845 y, v\u7873  Nam kh\'f4ng v\u7873 .*\u258 n chanh ng\u7891 i g\u7889 c c\'e2y chanh\cb1 \
\cb3 Khuy\'ean c\uc0\u7897 i, khuy\'ean c\'e0nh, khuy\'ean l\'e1, khuy\'ean b\'f4ng\cb1 \uc0\u8232 \cb3 Khuy\'ean cho \uc0\u273 \'f3 v\u7907  \u273 \'e2y ch\u7891 ng\cb1 \uc0\u8232 \cb3 \uc0\u272 \'f3 b\u7871  con g\'e1i, \u273 \'e2y b\u7891 ng con trai.*Tr\'f4ng cho rau mu\u7889 ng mau xanh,\cb1 \
\cb3 \uc0\u272 \u7875  em c\u7855 t n\u7845 u ch\'e9n canh m\u7863 n m\'e0\cb1 \uc0\u8232 \cb3 Nh\'e0 em kh\'f4ng v\uc0\u7883 t kh\'f4ng g\'e0\cb1 \uc0\u8232 \cb3 Ch\uc0\u7881  c\'f3 d\u432 a mu\u7889 i, \u273 \u7853 u c\'e0 \u273 \'e3i anh.*Th\u432 \u417 ng em v\'ec c\'e1 tr\'edch ve\cb1 \
\cb3 V\'ec rau mu\uc0\u7889 ng lu\u7897 c, v\'ec m\'e8 tr\u7897 n m\u259 ng.*\u7902  \u273 \'e2y \u273 \u7891 ng \u273 \u7845 t ph\u7889  ph\u432 \u7901 ng\cb1 \
\cb3 \uc0\u272 \u7875  anh mua c\u7889 m, mua h\u7891 ng sang s\'eau.*Tay b\u432 ng \u273 \u297 a mu\u7889 i ch\u7845 m g\u7915 ng\cb1 \
\cb3 G\uc0\u7915 ng cay mu\u7889 i m\u7863 n xin \u273 \u7915 ng b\u7887  nhau.*C\u7843 i b\u7865  xanh n\u7845 u v\u7899 i th\u7883 t s\u432 \u7901 n\cb1 \
\cb3 Kh\uc0\u7893  qua kia h\u7871 t \u273 \u7855 ng th\'ec c\'e1i s\u7921  can th\u432 \u7901 ng h\u7871 t th\u432 \u417 ng.*\u272 \'f4i ta l\'e0 ngh\u297 a t\'e0o khang\cb1 \
\cb3 Xu\uc0\u7889 ng khe b\u7855 t \u7889 c, l\'ean ng\'e0n h\'e1i rau.*R\'e2u t\'f4m n\u7845 u v\u7899 i ru\u7897 t b\u7847 u\cb1 \
\cb3 Ch\uc0\u7891 ng chan v\u7907  h\'fap g\u7853 t \u273 \u7847 u khen ngon.*\
}