{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
Ai \uc0\u417 i ch\u7899  v\u7897 i c\u432 \u7901 i nhau\cb1 \uc0\u8232 \cb3 C\uc0\u432 \u7901 i ng\u432 \u7901 i h\'f4m tr\u432 \u7899 c h\'f4m sau ng\u432 \u7901 i c\u432 \u7901 i\cb1 \uc0\u8232 \cb3 Ai \uc0\u417 i ch\u7899  v\u7897 i c\u432 \u7901 i nhau\cb1 \uc0\u8232 \cb3 Nh\'ecn m\'ecnh cho t\uc0\u7887  tr\u432 \u7899 c sau h\'e3y c\u432 \u7901 i\cb1 *\cb3 Ai \uc0\u417 i ch\u7859 ng ch\'f3ng th\'ec ch\u7847 y\cb1 \uc0\u8232 \cb3 C\'f3 c\'f4ng m\'e0i s\uc0\u7855 t, c\'f3 ng\'e0y n\'ean kim\cb1 *\cb3 Ai \uc0\u417 i \u273 \'e3 quy\u7871 t th\'ec h\'e0nh\cb1 \uc0\u8232 \cb3 \uc0\u272 \'e3 \u273 \u7889 n th\'ec v\'e1c c\u7843  c\'e0nh l\u7851 n c\'e2y\cb1 *\cb3 Ai \uc0\u417 i \u273 \'e3 quy\u7871 t th\'ec h\'e0nh\cb1 \uc0\u8232 \cb3 \uc0\u272 \'e3 \u273 an th\'ec l\u7863 n, tr\'f2n v\'e0nh m\u7899 i th\'f4i\cb1 *\cb3 Ai \uc0\u417 i \u273 \u7915 ng b\u7887  ru\u7897 ng hoang\cb1 \uc0\u8232 \cb3 Bao nhi\'eau t\uc0\u7845 c \u273 \u7845 t t\u7845 c v\'e0ng b\u7845 y nhi\'eau\cb1 *\cb3 Ai \uc0\u417 i \u273 \u7915 ng l\u7845 y h\u7885 c tr\'f2\cb1 \uc0\u8232 \cb3 D\'e0i l\uc0\u432 ng t\u7889 n v\u7843 i \u259 n no l\u7841 i n\u7857 m\cb1 \uc0\u8232 \cb3 Hay n\uc0\u7857 m th\u7901 i c\'f3 v\'f5ng \u273 \'e0o\cb1 \uc0\u8232 \cb3 D\'e0i l\uc0\u432 ng th\u7901 i c\'f3 \'e1o ch\'e0o nh\'e0 vua\cb1 \uc0\u8232 \cb3 Hay \uc0\u259 n th\u7901 i c\'f3 g\u7841 o kho\cb1 \uc0\u8232 \cb3 Vi\uc0\u7879 c g\'ec m\'e0 ch\u7859 ng \u259 n no l\u7841 i n\u7857 m\cb1 *\cb3 C\'e1i s\uc0\u7843 y n\u7843 y c\'e1i ung\cb1 *\cb3 C\uc0\u7843  gi\u7853 n m\u7845 t kh\'f4n.\cb1 *\cb3 \uc0\u272 \'f3i cho s\u7841 ch, r\'e1ch cho th\u417 m.\cb1 *\cb3 Kh\'f4ng tham c\uc0\u7911 a ng\u432 \u7901 i.\cb1 *\cb3 L\uc0\u7841 t m\u7873 m bu\u7897 c ch\u7863 t\cb1 \uc0\u8232 \cb3 Gi\'e0 n\'e9o \uc0\u273 \u7913 t d\'e2y.\cb1 *\cb3 L\uc0\u7901 i n\'f3i ch\u7859 ng m\u7845 t ti\u7873 n mua,\cb1 \uc0\u8232 \cb3 L\uc0\u7921 a l\u7901 i m\'e0 n\'f3i cho v\u7915 a l\'f2ng nhau.\cb1 *\cb3 M\uc0\u7897 t \u273 i\u7873 u nh\u7883 n, ch\'edn \u273 i\u7873 u l\'e0nh.\cb1 *\cb3 M\uc0\u7897 t c\'e2y l\'e0m ch\u7859 ng n\'ean non\cb1 \uc0\u8232 \cb3 Ba c\'e2y ch\uc0\u7909 m l\u7841 i l\'ean h\'f2n n\'fai cao.\cb1 *\cb3 M\'ecnh v\'ec m\uc0\u7885 i ng\u432 \u7901 i, m\u7885 i ng\u432 \u7901 i v\'ec m\'ecnh\cb1 *\cb3 B\uc0\u7855 c thang l\'ean h\'e1i hoa v\'e0ng\cb1 \uc0\u8232 \cb3 V\'ec ai cho thi\uc0\u7871 p bi\u7871 t ch\'e0ng t\u7915  \u273 \'e2y\cb1 *\cb3 B\uc0\u7841 n b\'e8 l\'e0 ngh\u297 a t\u432 \u417 ng tri\cb1 \uc0\u8232 \cb3 Sao cho sau tr\uc0\u432 \u7899 c v\u7865 n b\u7873  m\u7899 i n\'ean\cb1 *\cb3 B\uc0\u7841 n ngh\'e8o thu\u7903  tr\u432 \u7899 c ch\u7899  qu\'ean\cb1 \uc0\u8232 \cb3 V\uc0\u7907  c\'f9ng kham kh\u7893 , ch\u7859 ng n\'ean ph\u7909  t\'ecnh\cb1 *\cb3 B\'e0n tay c\'f2n c\'f3 ng\'f3n d\'e0i, ng\'f3n v\uc0\u7855 n,\cb1 \uc0\u8232 \cb3 Con m\uc0\u7897 t nh\'e0 \u273 \u7913 a tr\u7855 ng \u273 \u7913 a \u273 en,\cb1 \uc0\u8232 \cb3 H\uc0\u7877  \u259 n v\'f3c h\u7885 c quen,\cb1 \uc0\u8232 \cb3 D\uc0\u7851 u h\u7885  ch\'ea m\'ecnh v\u7909 ng, t\u7853 p r\'e8n c\u361 ng ph\u7843 i hay\cb1 *\cb3 B\uc0\u7841 n v\'e0ng l\u7841 i g\u7863 p b\u7841 n v\'e0ng\cb1 \uc0\u8232 \cb3 Long L\'e2n Quy Ph\uc0\u7909 ng m\u7897 t \u273 o\'e0n t\u7913  linh\cb1 *\cb3 B\'e1nh c\uc0\u7843  m\'e2m, sao em k\'eau r\u7857 ng b\'e1nh \'edt?\cb1 \uc0\u8232 \cb3 Tr\uc0\u7847 u c\u7843  ch\u7907 , sao em g\u7885 i l\'e0 tr\u7847 u kh\'f4ng?\cb1 \uc0\u8232 \cb3 Trai nam nhi kh\'f4ng \uc0\u273 \u7889 i \u273 \u7863 ng\cb1 \uc0\u8232 \cb3 G\'e1i m\'e1 h\uc0\u7891 ng xin th\u7917  \u273 \u7889 i xem!*\cb1 \
}