{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa200\qj\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Th\uc0\u432 \u417 ng nhau m\u7845 y n\'fai c\u361 ng tr\'e8o,\cb1 \uc0\u8232 \cb3 M\uc0\u7845 y s\'f4ng c\u361 ng l\u7897 i, m\u7845 y \u273 \'e8o c\u361 ng qua.\cb1 *\cb3 Y\'eau nhau y\'eau c\uc0\u7843  \u273 \u432 \u7901 ng \u273 i,\cb1 \uc0\u8232 \cb3 Gh\'e9t nhau gh\'e9t c\uc0\u7843  t\'f4ng chi h\u7885  h\'e0ng.\cb1 *\cb3 Y\'eau nhau v\uc0\u7841 n s\u7921  ch\u7859 ng n\u7873 ,\cb1 \uc0\u8232 \cb3 D\uc0\u7851 u tr\u259 m ch\u7895  l\u7879 ch c\u361 ng k\'ea cho b\u7857 ng.\cb1 *\cb3 Y\'eau nhau xa c\uc0\u361 ng n\'ean g\u7847 n,\cb1 \uc0\u8232 \cb3 Gh\'e9t nhau c\'e1ch m\uc0\u7897 t b\'e0n ch\'e2n c\u361 ng l\'eca.\cb1 *\cb3 \uc0\u258 n chanh ng\u7891 i g\u7889 c c\'e2y chanh,\cb1 \uc0\u8232 \cb3 L\uc0\u7845 y anh th\'ec l\u7845 y, v\u7873  Thanh\'a0kh\'f4ng v\u7873 .\cb1 *\cb3 C\'e2y cao, qu\uc0\u7843  ch\'edn \u273 \u7891 i m\u7891 i,\cb1 \uc0\u8232 \cb3 Anh tr\'f4ng m\uc0\u7887 i m\u7855 t, anh ch\'f2i m\u7887 i tay.\cb1 *\cb3 Nh\uc0\u7899  ai b\u7893 i h\u7893 i b\u7891 i h\u7891 i,\cb1 \uc0\u8232 \cb3 Nh\uc0\u432  \u273 \u7913 ng \u273 \u7889 ng l\u7917 a, nh\u432  ng\u7891 i \u273 \u7889 ng than.\cb1 *\cb3 G\'e1i th\uc0\u432 \u417 ng ch\u7891 ng \u273 ang \u273 \'f4ng bu\u7893 i ch\u7907 ,\cb1 \uc0\u8232 \cb3 Trai th\uc0\u432 \u417 ng v\u7907  n\u7855 ng qu\'e1i chi\u7873 u h\'f4m.\cb1 *\cb3 Ch\'e0ng v\uc0\u7873  \u273 \u7875  \'e1o l\u7841 i \u273 \'e2y,\cb1 \uc0\u8232 \cb3 Ph\'f2ng khi em nh\uc0\u7899 , c\u7847 m tay \u273 \u7905  bu\u7891 n.\cb1 *\cb3 Y\'eau nhau ch\uc0\u7859 ng qu\u7843 n l\u7847 m than,\cb1 \uc0\u8232 \cb3 M\uc0\u7845 y s\'f4ng c\u361 ng l\u7897 i, m\u7845 y ng\'e0n c\u361 ng qua.*Ph\u7843 i duy\'ean ph\u7843 i ki\u7871 p th\'ec theo,\cb1 \uc0\u8232 \cb3 Gi\'e0u \uc0\u259 n kh\'f3 ch\u7883 u lo g\'ec m\'e0 lo.\cb1 *\cb3 B\uc0\u7871 n em c\'f3 g\u7889 c d\u7915 a t\u417 ,\cb1 \uc0\u8232 \cb3 \uc0\u272 \'eam tr\u259 ng em \u273 \u7913 ng em ch\u7901  \u273 \u7907 i ai.\cb1 *\cb3 B\uc0\u7855 c thang l\'ean h\'e1i hoa v\'e0ng,\cb1 \uc0\u8232 \cb3 V\'ec ai cho thi\uc0\u7871 p bi\u7871 t ch\'e0ng t\u7915  \u273 \'e2y.\cb1 *\cb3 Anh nh\uc0\u432  n\'fai, em nh\u432  khuy,\cb1 \uc0\u8232 \cb3 Nh\uc0\u432  m\'e2y v\u7899 i n\'fai, bi\u7879 t ly kh\'f4ng \u273 \'e0nh.\cb1 *\cb3 Ch\uc0\u7915 ng n\'e0o cho s\'f3ng b\u7887  g\'e0nh,\cb1 \uc0\u8232 \cb3 C\'f9 lao b\uc0\u7887  bi\u7875 n anh m\u7899 i \u273 \'e0nh b\u7887  em.\cb1 *\cb3 Thuy\uc0\u7873 n v\u7873  c\'f3 nh\u7899  b\u7871 n ch\u259 ng,\cb1 \uc0\u8232 \cb3 B\uc0\u7871 n th\'ec m\u7897 t d\u7841  kh\u259 ng kh\u259 ng \u273 \u7907 i thuy\u7873 n.\cb1 *\cb3 Ch\uc0\u259 n kia n\u7917 a \u273 \u7855 p n\u7917 a h\u7901 ,\cb1 \uc0\u8232 \cb3 G\uc0\u7889 i kia n\u7917 a \u273 \u7907 i, n\u7917 a ch\u7901  duy\'ean em.\cb1 *\cb3 Y\'eau nhau c\uc0\u7903 i \'e1o cho nhau,\cb1 \uc0\u8232 \cb3 V\uc0\u7873  nh\'e0 m\u7865  h\u7887 i, qua c\u7847 u gi\'f3 bay.\cb1 *\cb3 T\'ecnh anh nh\uc0\u432  n\u432 \u7899 c d\'e2ng cao,\cb1 \uc0\u8232 \cb3 T\'ecnh em nh\uc0\u432  d\u7843 i l\u7909 a \u273 \'e0o t\u7849 m h\u432 \u417 ng.\cb1 *\cb3 Th\uc0\u432 \u417 ng em v\'f4 gi\'e1 qu\'e1 ch\u7915 ng,\cb1 \uc0\u8232 \cb3 Tr\'e8o non qu\'ean m\uc0\u7879 t, ng\u7853 m g\u7915 ng qu\'ean cay.\cb1 *\cb3 \uc0\u431 \u7899 c g\'ec s\'f4ng r\u7897 ng m\u7897 t gang,\cb1 \uc0\u8232 \cb3 B\uc0\u7855 c c\u7847 u d\u7843 i y\u7871 m \u273 \u7875  ch\'e0ng sang ch\u417 i.*Chi\u7873 u chi\u7873 u mang gi\u7887  h\'e1i d\'e2u,\cb1 \uc0\u8232 \cb3 H\'e1i d\'e2u ch\uc0\u7843  h\'e1i, nh\u7899  c\'e2u \'e2n t\'ecnh.\cb1 *\cb3 M\uc0\u7897 t ch\u7901 , hai \u273 \u7907 i, ba tr\'f4ng,\cb1 \uc0\u8232 \cb3 B\uc0\u7889 n th\u432 \u417 ng, n\u259 m nh\u7899 , b\u7843 y t\'e1m\'a0ch\'edn mong, m\u432 \u7901 i t\'ecm.\cb1 *\cb3 D\uc0\u7851 u cho \u273 \'e1 n\'e1t v\'e0ng phai,\cb1 \uc0\u8232 \cb3 Tr\uc0\u259 m n\u259 m duy\'ean n\u7907  ch\u7859 ng phai ch\'fat n\'e0o.\cb1 *\cb3 Gi\'f3 sao gi\'f3 m\'e1t sau l\uc0\u432 ng,\cb1 \uc0\u8232 \cb3 D\uc0\u7841  sao d\u7841  nh\u7899  ng\u432 \u7901 i d\u432 ng th\u7871  n\'e0y.\cb1 *\cb3 C\'f2n duy\'ean bu\'f4n c\uc0\u7853 y, b\'e1n h\u7891 ng,\cb1 \uc0\u8232 \cb3 H\uc0\u7871 t duy\'ean bu\'f4n m\'edt, cho ch\u7891 ng nh\u7863 t s\u417 .\cb1 *\cb3 Th\uc0\u432 \u417 ng nhau t\u7841 c m\u7897 t ch\u7919  t\'ecnh,\cb1 \uc0\u8232 \cb3 Tr\uc0\u259 m n\u259 m th\u7873  quy\u7871 t b\u7841 n m\'ecnh c\'f3 nhau.\cb1 *\cb3 \uc0\u272 \'eam n\u7857 m \u7903  d\u432 \u7899 i b\'f3ng tr\u259 ng,\cb1 \uc0\u8232 \cb3 Th\uc0\u432 \u417 ng cha, nh\u7899  m\u7865  kh\'f4ng b\u7857 ng nh\u7899  em.\cb1 *\cb3 Thi\uc0\u7871 p nh\u7899  ch\'e0ng t\u7845 m ph\'ean h\u432  nu\u7897 c l\u7841 t \u273 \u7913 t,\cb1 \uc0\u8232 \cb3 Ch\'e0ng nh\uc0\u7899  thi\u7871 p khi \u273 \u7855 ng n\u432 \u7899 c ngh\u7865 n c\u417 m.\cb1 *\cb3 Ch\uc0\u7907  chi\u7873 u nhi\u7873 u kh\u7871  \u7871  chanh,\cb1 \uc0\u8232 \cb3 Nhi\uc0\u7873 u con g\'e1i t\u7889 t n\'ean anh ch\'e0ng r\'e0ng.\cb1 \uc0\u8232 \cb3 Ch\'e0ng r\'e0ng nh\uc0\u432  \u7871 ch hai hang,\cb1 \uc0\u8232 \cb3 Nh\uc0\u432  chim hai \u7893  nh\u432  n\'e0ng hai n\u417 i.\cb1 *\cb3 Tay n\'e2ng ch\'e9n mu\uc0\u7889 i \u273 \u297 a g\u7915 ng,\cb1 \uc0\u8232 \cb3 G\uc0\u7915 ng cay mu\u7889 i m\u7863 n, xin \u273 \u7915 ng qu\'ean nhau.\cb1 \uc0\u8232 \cb3 Tay b\uc0\u432 ng \u273 \u297 a mu\u7889 i s\'e0ng rau,\cb1 \uc0\u8232 \cb3 C\uc0\u259 n duy\'ean \'f4ng tr\u7901 i \u273 \u7883 nh, b\u7887  nhau sao \u273 \'e0nh.\cb1 *\cb3 \uc0\u272 \u7891 ng \u273 \u259 ng c\'f3 ph\u7889  K\u7923  L\u7915 a,\cb1 \uc0\u8232 \cb3 C\'f3 n\'e0ng T\'f4 Th\uc0\u7883  c\'f3 ch\'f9a Tam Thanh.\cb1 \uc0\u8232 \cb3 Ai l\'ean x\uc0\u7913  L\u7841 ng c\'f9ng anh,\cb1 \uc0\u8232 \cb3 Ti\uc0\u7871 c c\'f4ng b\'e1c m\u7865  sinh th\'e0nh ra em.\cb1 *\cb3 C\'f4 kia c\uc0\u7855 t c\u7887  m\u7897 t m\'ecnh,\cb1 \uc0\u8232 \cb3 Cho anh c\uc0\u7855 t v\u7899 i chung t\'ecnh l\'e0m \u273 \'f4i.\cb1 \uc0\u8232 \cb3 C\'f4 c\'f2n c\uc0\u7855 t n\u7919 a hay th\'f4i,\cb1 \uc0\u8232 \cb3 Cho anh c\uc0\u7855 t v\u7899 i l\'e0m \u273 \'f4i v\u7907  ch\u7891 ng.\cb1 *\cb3 Y\'eau nhau th\'ec (th\uc0\u7901 i) n\'e9m mi\u7871 ng tr\u7847 u,\cb1 \uc0\u8232 \cb3 Gh\'e9t nhau n\'e9m \uc0\u273 \'e1 v\u7905  \u273 \u7847 u nhau ra.\cb1 \uc0\u8232 \cb3 Y\'eau nhau cau s\'e1u b\uc0\u7893 \'a0ba,\cb1 \uc0\u8232 \cb3 Gh\'e9t nhau cau s\'e1u b\uc0\u7893  ra l\'e0m m\u432 \u7901 i.\cb1 *\cb3 Th\uc0\u432 \u417 ng anh, em \u273 \u7875  \u7903  \u273 \'e2u,\cb1 \uc0\u8232 \cb3 \uc0\u272 \u7875  trong cu\u7889 n s\'e1ch \u273 \u7875  \u273 \u7847 u trang th\u417 .\cb1 \uc0\u8232 \cb3 Th\uc0\u432 \u417 ng em, anh \u273 \u7875  \u7903  \u273 \'e2u,\cb1 \uc0\u8232 \cb3 \uc0\u272 \u7875  trong tay \'e1o, l\'e2u l\'e2u l\u7841 i d\'f2m.\cb1 *\cb3 Anh v\uc0\u7873  cu\u7889 c \u273 \u7845 t tr\u7891 ng cau,\cb1 \uc0\u8232 \cb3 \uc0\u272 \u7875  em tr\u7891 ng k\'e9 d\'e2y tr\u7847 u m\u7897 t b\'ean.\cb1 \uc0\u8232 \cb3 Mai sau tr\uc0\u7847 u n\u7885  l\u7899 n l\'ean,\cb1 \uc0\u8232 \cb3 Cau kia ra tr\'e1i l\'e0m n\'ean c\uc0\u7917 a nh\'e0.\cb1 *\cb3 G\uc0\u7863 p \u273 \'e2y anh n\u7855 m c\u7893  tay,\cb1 \uc0\u8232 \cb3 Anh h\uc0\u7887 i c\'e2u n\'e0y, n\'e0ng n\'f3i l\'e0m sao:\cb1 \uc0\u8232 \cb3 C\'e1i g\'ec l\'e0 m\uc0\u7853 n l\'e0 \u273 \'e0o,\cb1 \uc0\u8232 \cb3 C\'e1i g\'ec l\'e0 ng\'e3i t\uc0\u432 \u417 ng giao \u7903  \u273 \u7901 i?\cb1 *\cb3 G\uc0\u7863 p \u273 \'e2y anh n\u7855 m c\u7893  tay,\cb1 \uc0\u8232 \cb3 Bu\'f4ng ra, em n\'f3i l\uc0\u7901 i n\'e0y th\u7903  than.\cb1 \uc0\u8232 \cb3 Ch\'e2u Tr\uc0\u7847 n ch\u7899  v\u7897 i b\u7855 c ngang,\cb1 \uc0\u8232 \cb3 Xa x\'f4i v\uc0\u432 \u7907 t m\u7845 y ng\'e0y \u273 \'e0ng n\'ean quen.\cb1 \uc0\u8232 \cb3 T\uc0\u417  h\u7891 ng ch\u7881  th\u7855 m l\'e0 duy\'ean,\cb1 \uc0\u8232 \cb3 D\uc0\u7851 u bao gi\u7901  g\u7863 p th\'ec n\'ean b\u7845 y gi\u7901 .\cb1 *\cb3 H\uc0\u7887 i xa anh l\u7841 i h\u7887 i g\u7847 n,\cb1 \uc0\u8232 \cb3 H\uc0\u7887 i em ph\u7887 ng \u273 \u7897  \u273 \u432 \u417 ng xu\'e2n th\u7871  n\'e0o.\cb1 \uc0\u8232 \cb3 Th\uc0\u7845 y em l\'e0 g\'e1i m\'e1 \u273 \'e0o,\cb1 \uc0\u8232 \cb3 L\'f2ng anh ch\uc0\u7881  mu\u7889 n ra v\'e0o k\u7871 t duy\'ean.\cb1 *\cb3 Th\uc0\u432 \u417 ng em h\u7891 i \'e1o m\u7899 i may,\cb1 \uc0\u8232 \cb3 B\'e2y gi\uc0\u7901  \'e1o r\'e1ch thay tay v\'e1 qu\'e0ng.\cb1 \uc0\u8232 \cb3 Tr\uc0\u259 m n\u259 m duy\'ean ngh\u297 a v\u7865 n to\'e0n,\cb1 \uc0\u8232 \cb3 D\uc0\u7847 u th\u432 \u417 ng \'e1o r\'e1ch v\'e1 qu\'e0ng c\u361 ng th\u432 \u417 ng.\cb1 *\cb3 C\'e2y tr\'ean r\uc0\u7915 ng h\'f3a ki\u7875 ng,\cb1 \uc0\u8232 \cb3 C\'e1 d\uc0\u432 \u7899 i bi\u7875 n h\'f3a long,\cb1 \uc0\u8232 \cb3 Con c\'e1 l\'f2ng tong \uc0\u7849 n b\'f3ng \u259 n rong.\cb1 \uc0\u8232 \cb3 Anh \uc0\u273 i l\u7909 c t\u7881 nh gi\'e1p v\'f2ng,\cb1 \uc0\u8232 \cb3 \uc0\u272 \u7871 n \u273 \'e2y tr\u7901 i khi\u7871 n \u273 em l\'f2ng th\u432 \u417 ng em.\cb1 *\cb3 H\uc0\u7905 i c\'f4 \u273 \u7897 i n\'f3n ba t\u7847 m,\cb1 \uc0\u8232 \cb3 C\'f3 v\uc0\u7873  Y\'ean Ph\u7909 , phi\'ean r\u7857 m l\u7841 i sang.\cb1 \uc0\u8232 \cb3 Phi\'ean r\uc0\u7857 m ch\u7907  ch\'ednh Y\'ean Quang,\cb1 \uc0\u8232 \cb3 Y\'eau hoa anh \uc0\u273 \u7907 i hoa n\'e0ng m\u7899 i mua.\cb1 *\cb3 Anh \uc0\u273 i anh nh\u7899  qu\'ea nh\'e0,\cb1 \uc0\u8232 \cb3 Nh\uc0\u7899  canh rau mu\u7889 ng nh\u7899  c\'e0 d\u7847 m t\u432 \u417 ng.\cb1 \uc0\u8232 \cb3 Nh\uc0\u7899  ai d\'e3i n\u7855 ng d\u7847 m s\u432 \u417 ng,\cb1 \uc0\u8232 \cb3 Nh\uc0\u7899  ai t\'e1t n\u432 \u7899 c b\'ean \u273 \u432 \u7901 ng h\'f4m nao.\cb1 *\cb3 \uc0\u431 \u7899 c g\'ec anh l\u7845 y \u273 \u432 \u7907 c n\'e0ng,\cb1 \uc0\u8232 \cb3 \uc0\u272 \u7875  anh mua g\u7841 ch B\'e1t Tr\'e0ng v\u7873  x\'e2y.\cb1 \uc0\u8232 \cb3 X\'e2y d\uc0\u7885 c r\u7891 i l\u7841 i x\'e2y ngang,\cb1 \uc0\u8232 \cb3 X\'e2y h\uc0\u7891  b\'e1n nguy\u7879 t cho n\'e0ng r\u7917 a ch\'e2n.\cb1 *\cb3 B\'e2y gi\uc0\u7901  m\u7853 n m\u7899 i h\u7887 i \u273 \'e0o,\cb1 \uc0\u8232 \cb3 V\uc0\u432 \u7901 n h\u7891 ng \u273 \'e3 c\'f3 ai v\'e0o hay ch\u432 a?\cb1 \uc0\u8232 \cb3 M\uc0\u7853 n h\u7887 i th\'ec \u273 \'e0o xin th\u432 a,\cb1 \uc0\u8232 \cb3 V\uc0\u432 \u7901 n h\u7891 ng c\'f3 l\u7889 i nh\u432 ng ch\u432 a ai v\'e0o.\cb1 *\cb3 \uc0\u7898 t n\'e0o l\'e0 \u7899 t ch\u7859 ng cay,\cb1 \uc0\u8232 \cb3 G\'e1i n\'e0o l\'e0 g\'e1i ch\uc0\u7859 ng hay ghen ch\u7891 ng.\cb1 \uc0\u8232 \cb3 V\'f4i n\'e0o l\'e0 v\'f4i ch\uc0\u7843  n\u7891 ng,\cb1 \uc0\u8232 \cb3 G\'e1i n\'e0o l\'e0 g\'e1i c\'f3 ch\uc0\u7891 ng ch\u7859 ng ghen.\cb1 *\cb3 Ngh\uc0\u297  xa r\u7891 i l\u7841 i ngh\u297  g\u7847 n,\cb1 \uc0\u8232 \cb3 L\'e0m th\'e2n con nh\uc0\u7879 n m\u7845 y l\u7847 n v\u432 \u417 ng t\u417 .\cb1 \uc0\u8232 \cb3 V\uc0\u7873  \u273 \'e2u trong \u273 \u7909 c m\'e0 ch\u7901 ,\cb1 \uc0\u8232 \cb3 Hoa th\uc0\u417 m m\u7845 t tuy\u7871 t n\u432 \u417 ng nh\u7901  v\'e0o \u273 \'e2u.\cb1 *\cb3 C\'f3 \uc0\u273 \'eam th\u417  th\u7849 n m\u7897 t m\'ecnh,\cb1 \uc0\u8232 \cb3 \uc0\u7902  \u273 \'e2y th\u7913 c c\u7843  n\u259 m canh r\'f5 r\'e0ng.\cb1 \uc0\u8232 \cb3 C\'f3 \uc0\u273 \'eam t\u7841 c \u273 \'e1 ghi v\'e0ng,\cb1 \uc0\u8232 \cb3 Ng\'e0y n\'e0o em ch\uc0\u7843  nh\u7899  ch\'e0ng, ch\'e0ng \u417 i.\cb1 *\cb3 Trai c\'f3 t\'e0i n\'e0o lo \uc0\u7871  v\u7907 ,\cb1 \uc0\u8232 \cb3 G\'e1i c\'f3 s\uc0\u7855 c n\'e0o s\u7907  \u7871  ch\u7891 ng.\cb1 \uc0\u8232 \cb3 Khuy\'ean em gi\uc0\u7919  ph\u7853 n cho \u273 \u7891 ng,\cb1 \uc0\u8232 \cb3 Anh l\uc0\u7921 a n\u417 i nh\u417 n \u273 \u7841 o, ch\u7881  h\u7891 ng anh g\u7855 n xe.\cb1 *\cb3 Bao gi\uc0\u7901  c\'e2y chu\u7889 i c\'f3 c\'e0nh,\cb1 \uc0\u8232 \cb3 Cho sung c\'f3 n\uc0\u7909 , cho h\'e0nh c\'f3 hoa.\cb1 \uc0\u8232 \cb3 Bao gi\uc0\u7901  ch\u7841 ch \u273 \u7867  ng\u7885 n \u273 a,\cb1 \uc0\u8232 \cb3 S\'e1o \uc0\u273 \u7867  d\u432 \u7899 i n\u432 \u7899 c th\'ec ta l\u7845 y m\'ecnh.\cb1 \uc0\u8232 \cb3 Bao gi\uc0\u7901  c\'e2y c\u7843 i l\'e0m \u273 \'ecnh,\cb1 \uc0\u8232 \cb3 G\uc0\u7895  lim th\'e1i gh\'e9m th\'ec m\'ecnh l\u7845 y ta.\cb1 *\cb3 \uc0\u272 \'eam \u273 \'eam t\u432 \u7903 ng d\u7841 ng Ng\'e2n H\'e0,\cb1 \uc0\u8232 \cb3 B\'f3ng sao tinh \uc0\u273 \u7849 u \u273 \'e3 ba n\u259 m tr\'f2n.\cb1 \uc0\u8232 \cb3 \uc0\u272 \'e1 m\'f2n nh\u432 ng d\u7841  ch\u7859 ng m\'f2n,\cb1 \uc0\u8232 \cb3 T\'e0o kh\'ea n\uc0\u432 \u7899 c ch\u7843 y l\'f2ng c\'f2n tr\u417  tr\u417 .\cb1 *\cb3 Ti\uc0\u7879 n \u273 \'e2y ng\u7891 i g\u7889 c c\'e2y \u273 a.\cb1 \uc0\u8232 \cb3 B\uc0\u7913 t n\u7855 m c\u7887  g\'e0 l\'e0m n\u7855 m ch\u7881  th\'eau.\cb1 \uc0\u8232 \cb3 \uc0\u272 \'e3 y\'eau \'e1o r\'e1ch c\u361 ng y\'eau.\cb1 \uc0\u8232 \cb3 C\uc0\u7887  g\'e0 kh\'e9o l\u7921 a, c\u361 ng th\'eau l\'ean r\u7891 ng.\cb1 *\cb3 \uc0\u272 \'f4i ta c\'f9ng b\u7841 n ch\u259 n tr\'e2u,\cb1 \uc0\u8232 \cb3 C\'f9ng m\uc0\u7863 c \'e1o v\'e1 nhu\u7897 m n\'e2u m\u7897 t h\'e0ng.\cb1 \uc0\u8232 \cb3 Bao gi\uc0\u7901  cho g\u7841 o b\'e9n s\'e0ng,\cb1 \uc0\u8232 \cb3 Cho tr\uc0\u259 ng b\'e9n gi\'f3 cho n\'e0ng b\'e9n anh.\cb1 *\cb3 C\'f2n \uc0\u273 ang ch\u7885 n \u273 \'e1 th\u7917  v\'e0ng,\cb1 \uc0\u8232 \cb3 Ng\uc0\u7885 c l\'e0nh ai qu\u7849 y ra \u273 \'e0ng b\'e1n rao.\cb1 \uc0\u8232 \cb3 Quan quan b\uc0\u7889 n ti\u7871 ng th\u432  c\u432 u,\cb1 \uc0\u8232 \cb3 Mong ng\uc0\u432 \u7901 i qu\'e2n t\u7917  h\u7843 o c\u7847 u k\u7871 t duy\'ean.\cb1 *\cb3 H\'f4m qua t\'e1t n\uc0\u432 \u7899 c \u273 \u7847 u \u273 \'ecnh,\cb1 \uc0\u8232 \cb3 B\uc0\u7887  qu\'ean chi\u7871 c \'e1o tr\'ean c\'e0nh hoa sen.\cb1 \uc0\u8232 \cb3 Em \uc0\u273 \u432 \u7907 c th\'ec cho anh xin,\cb1 \uc0\u8232 \cb3 Hay l\'e0 em \uc0\u273 \u7875  l\'e0m tin trong nh\'e0.\cb1 *\cb3 N\uc0\u432 \u7899 c non m\u7897 t g\'e1nh chung t\'ecnh,\cb1 \uc0\u8232 \cb3 Nh\uc0\u7899  ai ai c\'f3 nh\u7899  m\'ecnh hay ch\u259 ng.\cb1 *\cb3 G\'e1i c\'f3 ch\uc0\u7891 ng nh\u432  g\'f4ng \u273 eo c\u7893 ,\cb1 \uc0\u8232 \cb3 Trai c\'f3 v\uc0\u7907  nh\u432  nh\u7907  bu\u7897 c ch\'e2n.\cb1 *\cb3 S\uc0\u7907  \u273 \u7901 i n\u432 \u7899 c m\u7855 t soi g\u432 \u417 ng,\cb1 \uc0\u8232 \cb3 C\'e0ng y\'eau nhau \uc0\u273 \u7855 m c\'e0ng th\u432 \u417 ng nh\u7899  nhi\u7873 u.\cb1 *\cb3 S\'f4ng s\'e2u ng\uc0\u432 \u803 a l\'f4\u803 i ng\'e2\u803 p ki\u234 \u768 u,\cb1 \uc0\u8232 \cb3 D\'f9 anh c\'f3 phu\uc0\u803  c\'f2n nhi\u234 \u768 u n\u417 i th\u432 \u417 ng.\cb1 *\cb3 Ai v\uc0\u7873  ai \u7903  m\u7863 c ai,\cb1 \uc0\u8232 \cb3 Thi\uc0\u7871 p nh\u432  s\u7847 u \u273 \u432 \u7907 m th\u7855 p ho\'e0i n\u259 m canh.\cb1 *\cb3 Ch\uc0\u259 \u777 ng tham v\u432 \u803 a l\'faa anh \u273 \u226 \u768 y,\cb1 \uc0\u8232 \cb3 Tham n\uc0\u259 m ba ch\u432 \u771  cho t\u226 \u768 y th\u234 \u769  gian.\cb1 *\cb3 Anh \uc0\u273 i \u273 \u432 \u7901 ng \u7845 y xa xa,\cb1 \uc0\u8232 \cb3 \uc0\u272 \u7875  em \'f4m b\'f3ng tr\u259 ng t\'e0 n\u259 m canh.\cb1 *\cb3 Bu\uc0\u7891 n t\u7915  trong d\u7841  bu\u7891 n ra,\cb1 \uc0\u8232 \cb3 Bu\uc0\u7891 n anh \u7903  b\u7841 c, bu\u7891 n cha m\u7865  ngh\'e8o.\cb1 *\cb3 \uc0\u272 \'f4i ta nh\u432  c\'e1i \u273 \'f2ng \u273 \'f2ng,\cb1 \uc0\u8232 \cb3 \uc0\u272 \u7865 p duy\'ean nh\u432 ng ch\u7859 ng \u273 \u7865 p l\'f2ng m\u7865  cha.\cb1 *\cb3 Kh\'f4ng th\uc0\u432 \u417 ng no\u777  n\'f3i khi \u273 \u226 \u768 u,\cb1 \uc0\u8232 \cb3 L\'e0m chi dan d\'edu gi\uc0\u432 \u771 a c\u226 \u768 u m\'e0 bu\'f4ng.\cb1 *\cb3 Mu\uc0\u7889 n sang nh\u432 ng ng\u7841 i v\u7855 ng thuy\u7873 n,\cb1 \uc0\u8232 \cb3 Mu\uc0\u7889 n v\u7873  b\u7871 n n\u432 \u7899 c, nh\u432 ng duy\'ean l\u7905  r\u7891 i.\cb1 *\cb3 Ai \uc0\u273 i \u273 \'e2u \u273 \u7845 y h\u7905 i ai?\cb1 \uc0\u8232 \cb3 Hay l\'e0 tr\'fac \uc0\u273 \'e3 nh\u7899  mai \u273 i t\'ecm.\cb1 \uc0\u8232 \cb3 T\'ecm em nh\uc0\u432  th\u7875  t\'ecm chim,\cb1 \uc0\u8232 \cb3 Chim bay mi\uc0\u7873 n B\u7855 c, \u273 i t\'ecm bi\u7875 n \u272 \'f4ng.\cb1 *\cb3 Cha anh c\'f3 \uc0\u273 \'e1nh qu\u7857 n \u273 \'e1nh qu\u7841 i,\cb1 \uc0\u8232 \cb3 B\uc0\u7855 t anh ra treo t\u7841 i nh\'e0nh d\u432 \u417 ng.\cb1 \uc0\u8232 \cb3 Bi\uc0\u7875 u t\u7915  ai anh t\u7915  \u273 \u7863 ng,\cb1 \uc0\u8232 \cb3 Ch\uc0\u7899  bi\u7875 u anh t\u7915  ng\u432 \u7901 i th\u432 \u417 ng anh kh\'f4ng t\u7915 .\cb1 *\cb3 Y\'eau nhau ch\uc0\u7859 ng l\u7845 y \u273 \u432 \u7907 c nhau,\cb1 \uc0\u8232 \cb3 Con l\uc0\u7907 n b\u7887  \u273 \'f3i, bu\u7891 ng cau b\u7887  gi\'e0.\cb1 \uc0\u8232 \cb3 Bao gi\uc0\u7901  sum h\u7885 p m\u7897 t nh\'e0,\cb1 \uc0\u8232 \cb3 Con l\uc0\u7907 n l\u7841 i b\'e9o, cau gi\'e0 l\u7841 i non.\cb1 *\cb3 \uc0\u272 \'eam qua ra \u273 \u7913 ng b\u7901  ao,\cb1 \uc0\u8232 \cb3 Tr\'f4ng c\'e1, c\'e1 l\uc0\u7863 n, tr\'f4ng sao, sao m\u7901 .\cb1 \uc0\u8232 \cb3 Bu\uc0\u7891 n tr\'f4ng con nh\u7879 n gi\u259 ng t\u417 ,\cb1 \uc0\u8232 \cb3 Nh\uc0\u7879 n \u417 i, nh\u7879 n h\u7905 i, nh\u7879 n ch\u7901  m\u7889 i ai?\cb1 \uc0\u8232 \cb3 Bu\uc0\u7891 n tr\'f4ng ch\'eanh ch\u7871 ch sao mai,\cb1 \uc0\u8232 \cb3 Sao \uc0\u417 i, sao h\u7905 i, nh\u7899  ai sao m\u7901 .\cb1 *\cb3 Tr\'e8o l\'ean c\'e2y b\uc0\u432 \u7903 i h\'e1i hoa,\cb1 \uc0\u8232 \cb3 B\uc0\u432 \u7899 c xu\u7889 ng v\u432 \u7901 n c\'e0 h\'e1i n\u7909  t\u7847 m xu\'e2n.\cb1 \uc0\u8232 \cb3 N\uc0\u7909  t\u7847 m xu\'e2n n\u7903  ra xanh bi\u7871 c,\cb1 \uc0\u8232 \cb3 Em c\'f3 ch\uc0\u7891 ng anh ti\u7871 c l\u7855 m thay.\cb1 \uc0\u8232 \cb3 Ba \uc0\u273 \u7891 ng m\u7897 t m\u7899  tr\u7847 u cay,\cb1 \uc0\u8232 \cb3 Sao anh kh\'f4ng h\uc0\u7887 i nh\u7919 ng ng\'e0y c\'f2n kh\'f4ng.\cb1 \uc0\u8232 \cb3 B\'e2y gi\uc0\u7901  em \u273 \'e3 c\'f3 ch\u7891 ng,\cb1 \uc0\u8232 \cb3 Nh\uc0\u432  chim v\'e0o l\u7891 ng, nh\u432  c\'e1 c\u7855 n c\'e2u.\cb1 \uc0\u8232 \cb3 C\'e1 c\uc0\u7855 n c\'e2u bi\u7871 t \u273 \'e2u m\'e0 g\u7905 ,\cb1 \uc0\u8232 \cb3 Chim v\'e0o l\uc0\u7891 ng bi\u7871 t thu\u7903  n\'e0o ra.\cb1 *\
}