{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa200\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ai \uc0\u417 i \u273 \'e3 quy\u7871 t th\'ec h\'e0nh\cb1 \uc0\u8232 \cb3 \uc0\u272 \'e3 \u273 an th\'ec l\u7853 n tr\'f2n v\'e0nh m\u7899 i th\'f4i\cb1 \
\pard\pardeftab720\sl512\sa400\partightenfactor0
\cf2 \cb3 \'dd ngh\uc0\u297 a: Khuy\'ean ta \u273 \'e3 \u273 \u7883 nh l\'e0m g\'ec th\'ec l\'e0m ngay v\'e0 l\'e0m \u273 \u7871 n n\u417 i \u273 \u7871 n ch\u7889 n.*C\'f3 v\u7845 t v\u7843  m\u7899 i thanh nh\'e0n\cb1 \uc0\u8232 \cb3 Kh\'f4ng d\uc0\u432 ng ai d\u7877  c\u7847 m t\'e0n che cho\cb1 \
\cb3 \'dd ngh\uc0\u297 a: Ph\u7843 i v\u7845 t v\u7843  lao \u273 \u7897 ng m\u7899 i g\u7863 t h\'e1i \u273 \u432 \u7907 c th\'e0nh c\'f4ng. Kh\'f4ng th\u7875  t\u7921  d\u432 ng th\'e0nh \u273 \u7841 t m\'e0 \u273 \u432 \u7907 c k\'ednh tr\u7885 ng, c\'f3 ng\u432 \u7901 i h\u7847 u h\u7841 , c\u7847 m t\'e0n l\u7885 ng che cho.- Ph\u7843 i v\u7845 t v\u7843  m\u7899 i c\'f3 l\'fac thanh nh\'e0n, c\'f3 ng\'e0y th\'e0nh \u273 \u7841 t.*N\u432 \u7899 c l\'e3 m\'e0 v\'e3 n\'ean h\u7891 \cb1 \uc0\u8232 \cb3 Tay kh\'f4ng m\'e0 n\uc0\u7893 i c\u417  \u273 \u7891  m\u7899 i ngoan\cb1 \
\cb3 \'dd ngh\uc0\u297 a: T\u7915  n\u432 \u7899 c l\'e3 m\'e0 l\'e0m th\'e0nh h\u7891  (b\u7897 t lo\'e3ng ho\u7863 c v\u7919 a x\'e2y nh\'e0), t\u7915  tay kh\'f4ng m\'e0 d\u7921 ng n\u7893 i c\u417  \u273 \u7891  m\u7899 i th\u7853 t l\'e0 t\'e0i gi\u7887 i, ngoan c\u432 \u7901 ng. \u272 \u7915 ng s\u7907  b\u7855 t \u273 \u7847 u t\u7915  hai b\'e0n tay tr\u7855 ng. T\u7915  b\'e0n tay tr\u7855 ng l\'e0m n\'ean s\u7921  nghi\u7879 p c\'e0ng \u273 \'e1ng k\'ednh tr\u7885 ng, kh\'e2m ph\u7909 c.*Ai \u417 i gi\u7919  ch\'ed cho b\u7873 n\cb1 \uc0\u8232 \cb3 D\'f9 ai \uc0\u273 \u7893 i h\u432 \u7899 ng xoay chi\u7873 u m\u7863 c ai\cb1 \
\cb3 \'dd ngh\uc0\u297 a: Ph\u7843 i lu\'f4n gi\u7919  v\u7919 ng \'fd ch\'ed, gi\u7919  v\u7919 ng l\u7853 p tr\u432 \u7901 ng, kh\'f4ng thay \u273 \u7893 i; d\'f9 cho nh\u7919 ng ng\u432 \u7901 i xung quanh c\'f3 \'93xoay l\u432 ng\'94, \'93\u273 \u7893 i n\u7873 n\'94 th\'ec vi\u7879 c ta, ta c\u7913  l\'e0m. Nh\u432  v\u7853 y m\u7899 i mong c\'f4ng vi\u7879 c ta l\'e0m c\'f3 k\u7871 t qu\u7843 .*D\'f9 ai n\'f3i ng\u7843  n\'f3i nghi\'eang\cb1 \uc0\u8232 \cb3 L\'f2ng ta v\uc0\u7851 n v\u7919 ng nh\u432  ki\u7873 ng ba ch\'e2n\cb1 \
\cb3 \'dd ngh\uc0\u297 a: Con ng\u432 \u7901 i khi \u273 \'e3 c\'f3 quy\u7871 t t\'e2m th\'ec cho d\'f9 c\'f3 b\u7883  ng\u432 \u7901 i kh\'e1c ng\u259 n tr\u7903  c\u361 ng v\u7851 n v\u7919 ng v\'e0ng kh\'f4ng thay \u273 \u7893 i \'fd \u273 \u7883 nh c\u7911 a m\'ecnh.*H\'e3y cho b\u7873 n ch\'ed c\'e2u cua,\cb1 \uc0\u8232 \cb3 D\'f9 ai c\'e2u ch\uc0\u7841 ch, c\'e2u r\'f9a m\u7863 c ai.\cb1 \
\cb3 \'dd ngh\uc0\u297 a:\'a0N\u7871 u \u273 \'e3 l\u7921 a ch\u7885 n con \u273 \u432 \u7901 ng c\u7911 a m\'ecnh th\'ec h\'e3y v\u7919 ng ch\'ed \u273 \u7871 n c\'f9ng, \u273 \u7915 ng m\'e3i ch\u7841 y theo ng\u432 \u7901 i kh\'e1c.*Ng\u7885 c kia chu\u7889 t m\'e3i c\u361 ng tr\'f2n,\cb1 \uc0\u8232 \cb3 S\uc0\u7855 t kia m\'e0i m\'e3i c\u361 ng c\'f2n n\'ean kim.\cb1 \
\cb3 \'dd ngh\uc0\u297 a: M\u7885 i vi\u7879 c s\u7869  th\'e0nh c\'f4ng n\u7871 u ch\'fang ta kh\'f4ng ng\u7915 ng n\u7895  l\u7921 c ch\u259 m ch\u7881 , c\u7889  g\u7855 ng v\'e0 quy\u7871 t t\'e2m th\u7921 c hi\u7879 n \u273 \u7871 n c\'f9ng.\
V\'ec \'fd ch\'ed v\'e0 ngh\uc0\u7883  l\u7921 c l\'e0 m\u7897 t ph\u7849 m ch\u7845 t cao qu\'fd c\u7847 n c\'f3 c\u7911 a m\u7895 i ng\u432 \u7901 i trong cu\u7897 c s\u7889 ng n\'ean mong r\u7857 ng sau khi b\u7841 n \u273 \u7885 c xong nh\u7919 ng c\'e2u ca dao t\u7909 c ng\u7919  v\u7873  \'fd ch\'ed ngh\u7883  l\u7921 c m\'e0 \'f4ng cha ta \u273 \'fac k\u7871 t t\u7915  kinh nghi\u7879 m s\u7889 ng s\u7869  gi\'fap b\u7841 n\'a0c\'f3 th\u7875  h\u7885 c t\u7853 p v\'e0 noi theo.*\
}