{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red14\green14\blue14;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;
\cssrgb\c6667\c6667\c6667;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa240\qc\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
C\'e0y \uc0\u273 \u7891 ng \u273 ang bu\u7893 i ban tr\u432 a\
M\uc0\u7891  h\'f4i th\'e1nh th\'f3t nh\u432  m\u432 a ru\u7897 ng c\'e0y\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 Ai \uc0\u417 i b\u432 ng b\'e1t c\u417 m \u273 \u7847 y\
D\uc0\u7867 o th\u417 m m\u7897 t h\u7897 t, \u273 \u7855 ng cay mu\'f4n ph\u7847 n!*\u416 n tr\u7901 i m\u432 a n\u7855 ng ph\u7843 i th\'ec\'a0\u8232 N\u417 i th\'ec b\u7915 a c\u7841 n, n\u417 i th\'ec c\'e0y s\'e2u.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0C\'f4ng l\'eanh ch\u7859 ng qu\u7843 n bao l\'e2u\'a0\u8232 Ng\'e0y nay n\u432 \u7899 c b\u7841 c, ng\'e0y sau c\u417 m v\'e0ng\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0Ai \u417 i! ch\u7899  b\u7887  ru\u7897 ng hoang\'a0\u8232 Bao nhi\'eau t\u7845 c \u273 \u7845 t t\u7845 c v\'e0ng b\u7845 y nhi\'eau.*Ng\u432 \u7901 i ta \u273 i c\u7845 y l\u7845 y c\'f4ng\'a0\u8232 T\'f4i nay \u273 i c\u7845 y c\'f2n tr\'f4ng nhi\u7873 u b\u7873 \'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Tr\'f4ng tr\u7901 i, tr\'f4ng \u273 \u7845 t, tr\'f4ng m\'e2y\'a0\u8232 Tr\'f4ng m\u432 a, tr\'f4ng n\u7855 ng, tr\'f4ng ng\'e0y, tr\'f4ng \u273 \'eam\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Tr\'f4ng cho ch\'e2n c\u7913 ng \u273 \'e1 m\u7873 m\'a0\u8232 Tr\u7901 i y\'ean bi\u7875 n l\u7863 ng m\u7899 i y\'ean t\u7845 m l\'f2ng*
\f1\i\fs40 \cf3 \cb4 Tr\uc0\u7901 i m\u432 a tr\u7901 i gi\'f3 \u273 \'f9ng \u273 \'f9ng
\f2\i0 \
\pard\pardeftab720\sa320\qc\partightenfactor0

\f1\i \cf3 B\uc0\u7889  con \'f4ng N\'f9ng \u273 i g\'e1nh ph\'e2n tr\'e2u
\f2\i0 \

\f1\i \uc0\u272 em v\u7873  tr\u7891 ng b\'ed tr\u7891 ng b\u7847 u
\f2\i0 \

\f1\i Tr\uc0\u7891 ng ng\'f4, tr\u7891 ng l\'faa, tr\u7891 ng rau, tr\u7891 ng c\'e0.
\f0\i0\fs28 \cf2 \cb1 *
\f3\b\fs32 \cf5 \cb6 R\uc0\u7911  nhau \u273 i c\u7845 y \u273 i c\'e0y
\f4\b0 \
\pard\pardeftab720\li800\sl580\partightenfactor0
\cf5 B\uc0\u7845 y gi\u7901  kh\'f3 nh\u7885 c, c\'f3 ng\'e0y phong l\u432 u.\
Tr\'ean \uc0\u273 \u7891 ng c\u7841 n, d\u432 \u7899 i \u273 \u7891 ng s\'e2u\
Ch\uc0\u7891 ng c\'e0y, v\u7907  c\u7845 y, con tr\'e2u \u273 i b\u7915 a.*
\f3\b C\'e0y \uc0\u273 \u7891 ng \u273 ang bu\u7893 i ban tr\u432 a
\f4\b0 \
M\uc0\u7891  h\'f4i th\'e1nh th\'f3t nh\u432  m\u432 a ru\u7897 ng c\'e0y.\
Ai \uc0\u417 i! B\u432 ng b\'e1t c\u417 m \u273 \u7847 y\
D\uc0\u7867 o th\u417 m m\u7897 t h\u7841 t, \u273 \u7855 ng cay mu\'f4n ph\u7847 n.*
\f3\b Em l\'e0 con g\'e1i \uc0\u273 \u7891 ng chi\'eam,
\f4\b0 \
Gieo m\uc0\u7841  c\u7845 y l\'faa, l\u7841 i th\'eam tr\u7891 ng m\'e0u.\
\uc0\u431 \u417 m t\u417 , d\u7879 t v\u7843 i nhu\u7897 m m\'e0u,\
May \'e1o b\uc0\u7873 n ch\u7855 c theo tr\'e2u c\'e0y b\u7915 a.*
\f3\b Con \uc0\u417 i nh\u7899  l\u7845 y l\u7901 i cha,
\f4\b0 \
M\uc0\u7891 ng n\u259 m th\'e1ng ch\'edn th\u7853 t l\'e0 b\'e3o r\u432 \u417 i.\
Bao gi\uc0\u7901  cho \u273 \u7871 n th\'e1ng m\u432 \u7901 i,\
Th\'ec con v\'e0o l\uc0\u7897 ng ra kh\u417 i m\u7863 c l\'f2ng.*
\f3\b Mi\uc0\u7873 n \u272 \'f4ng th\'ec \u273 \u432 \u7907 c hoa m\'e0u
\f4\b0 \
Mi\uc0\u7873 n Ch\u7843 i t\'f4m c\'e1, mi\u7873 n C\u7847 u c\u7917 i canh\
M\uc0\u7903  ch\u7907  may v\'e1 th\'f4ng h\'e0nh\
Mi\uc0\u7873 n cu\u7889 i bu\'f4n b\'e1n, t\u7853 p t\'e0nh x\u432 a nay.*
\f3\b L\'faa chi\'eam n\'e9p \uc0\u7903  \u273 \u7847 u b\u7901 ,
\f4\b0 \
H\uc0\u7877  nghe ti\u7871 ng s\u7845 m, ph\u7845 t c\u7901  m\'e0 l\'ean.*
\f3\b \uc0\u272 \u432 \u7907 c m\'f9a l\'faa, \'faa m\'f9a cau,
\f4\b0 \
\uc0\u272 \u432 \u7907 c m\'e0u cau, \u273 au m\'f9a l\'faa.*
\f3\b \uc0\u416 n tr\u7901 i m\u432 a n\u7855 ng ph\u7843 i th\'ec,
\f4\b0 \
N\uc0\u417 i th\'ec b\u7915 a c\u7841 n, n\u417 i th\'ec c\'e0y s\'e2u.\
C\'f4ng l\'ean ch\uc0\u7859 ng qu\u7843 n l\'e2u \u273 \'e2u,\
Ng\'e0y nay n\uc0\u432 \u7899 c b\u7841 c, ng\'e0y sau c\u417 m v\'e0ng.\
Ai \uc0\u417 i \u273 \u7915 ng b\u7887  ru\u7897 ng hoang\
Bao nhi\'eau t\uc0\u7845 c \u273 \u7845 t, t\u7845 c v\'e0ng b\u7845 y nhi\'eau.*
\f3\b Ch\uc0\u7859 ng lo b\'e1n \u7871  ch\u7907  r\'f2ng,
\f4\b0 \
Kh\'e1ch n\uc0\u259 ng qua l\u7841 i, \u273 \'f3i l\'f2ng ph\u7843 i mua.\
*\

\f3\b Ch\uc0\u7859 ng tham l\u7855 m ru\u7897 ng nhi\u7873 u tr\'e2u,
\f4\b0 \
Tham v\'ec \'f4ng l\'e3o t\uc0\u7889 t r\'e2u m\'e0 hi\u7873 n.\
*\

\f3\b Ng\uc0\u432 \u7901 i ta \u273 i c\u7845 y l\u7845 y c\'f4ng,
\f4\b0 \
T\'f4i \uc0\u273 \'e2y \u273 i c\u7845 y c\'f2n tr\'f4ng nhi\u7873 u b\u7873 .\
Tr\'f4ng tr\uc0\u7901 i, tr\'f4ng \u273 \u7845 t, tr\'f4ng m\'e2y,\
Tr\'f4ng m\uc0\u432 a, tr\'f4ng gi\'f3, tr\'f4ng ng\'e0y, tr\'f4ng \u273 \'eam\
Tr\'f4ng cho ch\'e2n c\uc0\u7913 ng, \u273 \'e1 m\u7873 m,\
Tr\uc0\u7901 i \'eam, b\u7875  n\u7863 ng m\u7899 i y\'ean t\u7845 m l\'f2ng.\
*\

\f3\b N\uc0\u432 \u7899 c l\u7909 t th\'ec l\u7909 t c\u7843  v\'f9ng,
\f4\b0 \
Gi\'e0 tr\uc0\u7867 , trai g\'e1i, ta c\'f9ng \u273 \u7855 p \u273 \'ea.\
*\

\f3\b Em l\'e0 con g\'e1i nh\'e0 n\'f4ng,
\f4\b0 \
Th\uc0\u7845 y anh g\'e1nh l\'faa v\u7915 a m\u7915 ng v\u7915 a th\u432 \u417 ng.\
M\uc0\u7891  h\'f4i \u432 \u7899 t \u273 \u7851 m tr\'e1n l\u432 ng,\
H\uc0\u7887 i anh b\'e1t n\u432 \u7899 c ch\'e8 xanh,\
Thi nhau ta g\'e1nh cho nhanh b\uc0\u7841 n c\'f9ng.\
*\

\f3\b \uc0\u416 n tr\u7901 i m\u432 a n\u7855 ng ph\u7843 i th\'ec,
\f4\b0 \
N\uc0\u417 i th\'ec b\u7921 a c\u7841 n, n\u417 i th\'ec c\'e0y s\'e2u.\
C\'f4ng l\'eanh ch\uc0\u7859 ng qu\u7843 n l\'e2u \u273 \'e2u,\
Ng\'e0y nay b\uc0\u432 \u7899 c b\u7841 c, ng\'e0y sau c\u417 m v\'e0ng.\
Ai \uc0\u417 i! \u272 \u7915 ng b\u7887  ru\u7897 ng hoang,\
Bao nhi\'eau t\uc0\u7845 c \u273 \u7845 t, t\u7845 c v\'e0ng b\u7845 y nhi\'eau.\
*\

\f3\b M\uc0\u7841  non b\u7855 t tr\u7867  c\u7845 y bi\u7873 n,
\f4\b0 \
Th\uc0\u432 \u417 ng em \u273 \u7913 t ru\u7897 t, ch\u7841 y ti\u7873 n kh\'f4ng ra.\
*\

\f3\b M\uc0\u7863 t tr\u7901 i tang t\u7843 ng r\u7841 ng \u273 \'f4ng,
\f4\b0 \
Ch\'e0ng \uc0\u417 i! Tr\u7903  d\u7853 y ra \u273 \u7891 ng k\u7867 o tr\u432 a.\
Ph\uc0\u7853 n h\'e8n bao qu\u7843 n n\u7855 ng m\u432 a,\
C\'e0y s\'e2u b\uc0\u7915 a k\u7929 , \u273 \u432 \u7907 c m\'f9a c\'f3 khi\'85\
*\

\f3\b Bao gi\uc0\u7901  \u273 om \u273 \'f3m bay ra,
\f4\b0 \
Hoa g\uc0\u7841 o r\u7909 ng xu\u7889 ng th\'ec tra h\u7841 t v\u7915 ng.\
*\

\f3\b Qu\'ea ta \uc0\u273 \u7891 ng tr\u7855 ng, n\u432 \u7899 c trong,
\f4\b0 \
L\'faa g\uc0\u7841 o th\'ec \'edt, r\'eau rong th\'ec nhi\u7873 u.\
D\uc0\u7863 n con ph\u7843 i nh\u7899  l\u7847 y \u273 i\u7873 u,\
Mu\uc0\u7889 n cho no \u7845 m ph\u7843 i s\u7899 m chi\u7873 u si\'eang n\u259 ng.\
*\

\f3\b C\'f3 tr\uc0\u259 ng th\'ec ph\u7909  l\u7891 ng \u273 \'e8n,
\f4\b0 \
Ba m\uc0\u432 \u417 i m\u7891 ng m\u7897 t \u273 i t\'ecm l\u7845 y tr\u259 ng.\
*\

\f3\b Tr\'e2u \uc0\u417 i ta b\u7843 o tr\'e2u n\'e0y
\f4\b0 \
Tr\'e2u ra ngo\'e0i ru\uc0\u7897 ng tr\'e2u c\'e0y v\u7899 i ta.\
C\uc0\u7845 y c\'e0y gi\u7919  nghi\u7879 p n\'f4ng gia,\
Ta \uc0\u273 \'e2y, tr\'e2u \u273 \u7845 y, ai m\'e0 qu\u7843 n c\'f4ng!\
Bao gi\uc0\u7901  c\'e2y l\'faa c\'f2n b\'f4ng\
Th\'ec c\'f2n ng\uc0\u7885 n c\u7887  ngo\'e0i \u273 \u7891 ng tr\'e2u \u259 n.\
*\

\f3\b Mu\uc0\u7889 n no th\'ec ph\u7843 i ch\u259 m l\'e0m,
\f4\b0 \
M\uc0\u7897 t h\u7897 t th\'f3c v\'e0ng, ch\'edn h\u7897 t m\u7891  h\'f4i.\
*\

\f3\b C\'f3 ph\'e2n th\'ec l\'faa m\uc0\u7899 i xanh
\f4\b0 \
C\'f3 b\uc0\u7897  qu\u7847 n \'e1o m\u7899 i ra anh h\u7885 c tr\'f2.\
*\

\f3\b M\uc0\u7865  em l\'e0m l\u7909 ng \u273 \u7843 m \u273 ang,
\f4\b0 \
Ch\uc0\u259 m lo \u273 \u7891 ng ru\u7897 ng gi\u7847 n s\'e0ng gi\'e3 xay.\
Chi ti\'eau m\uc0\u7885 i vi\u7879 c h\u7857 ng ng\'e0y,\
C\uc0\u7843  nh\'e0 no \u273 \u7911  l\'e0 tay t\u7843 o t\u7847 n.\
*\

\f3\b C\uc0\u7843  \u273 \u7901 i cha m\u7865  \u273 \u7875  cho,
\f4\b0 \
L\'e0m kh\'f4ng, \uc0\u259 n c\'f3, c\u7911 a kho c\u361 ng r\u7891 i.\
Mu\uc0\u7889 n no th\'ec ph\u7843 i ch\u259 m l\'e0m,\
M\uc0\u7897 t h\u7841 t th\'f3c v\'e0ng, ch\'edn h\u7841 t m\u7891  h\'f4i.\
*\

\f3\b Th\'e1ng ch\uc0\u7841 p l\'e0 th\'e1ng tr\u7891 ng khoai,
\f4\b0 \
Th\'e1ng gi\'eang tr\uc0\u7891 ng \u273 \u7853 u, th\'e1ng hai tr\u7891 ng c\'e0.\
Th\'e1ng ba c\'e0y v\uc0\u7905  ru\u7897 ng ra,\
Th\'e1ng t\uc0\u432  l\'e0m m\u7841 , m\u432 a sa \u273 \u7847 y \u273 \u7891 ng.\
*\

\f3\b L\'e1 kh\'f4 n\uc0\u432 \u7899 c c\u7841 n ai \u417 i,
\f4\b0 \
R\uc0\u7911  nhau t\'e1t n\u432 \u7899 c, ch\u7901  tr\u7901 i c\'f2n l\'e2u.\
*\

\f3\b \uc0\u272 \'f3i th\'ec \u273 \u7847 u g\u7889 i ph\u7843 i b\'f2,
\f4\b0 \
C\'e1i ch\'e2n hay ch\uc0\u7841 y, c\'e1i gi\'f2 hay \u273 i.\
*\

\f3\b Con c\'f2 bay b\uc0\u7893 ng bay la,
\f4\b0 \
Bay t\uc0\u7915  c\u7917 a mi\u7871 u bay ra c\'e1nh \u273 \u7891 ng.\
Cha sinh m\uc0\u7865  \u273 \u7867  tay kh\'f4ng,\
Cho n\'ean bay kh\uc0\u7855 p t\'e2y \u273 \'f4ng ki\u7871 m m\u7891 i.\
Tr\uc0\u432 \u7899 c l\'e0 nu\'f4i c\'e1i th\'e2n t\'f4i,\
Sau nu\'f4i \uc0\u273 \'e0n tr\u7867  nu\'f4i \u273 \u7901 i c\'f2 con.\
*\

\f3\b Tr\uc0\u7901 i cao \u273 \u7845 t r\u7897 ng th\'eanh thang,
\f4\b0 \
Ti\uc0\u7871 ng h\'f2 gi\u7885 ng h\'e1t ng\'e2n vang tr\'ean \u273 \u7891 ng,\
C\'e1 t\uc0\u432 \u417 i g\u7841 o tr\u7855 ng n\u432 \u7899 c trong,\
Hai m\'f9a l\'faa ch\'edn th\uc0\u417 m n\u7891 ng t\'ecnh qu\'ea.\
*\

\f3\b Ai \uc0\u417 i nh\u7899  l\u7845 y l\u7901 i n\'e0y:
\f4\b0 \
T\uc0\u7857 m nu\'f4i ba l\u7913 a, ru\u7897 ng c\'e0y ba n\u259 m.\
Nh\uc0\u7901  tr\u7901 i h\'f2a c\u7889 c phong \u273 \u259 ng,\
C\uc0\u7845 y l\'faa l\'faa t\u7889 t, nu\'f4i t\u7857 m t\u7857 m t\u432 \u417 i.\
\uc0\u272 \u432 \u7907 c thua d\'f9 c\'f3 t\u7841 i tr\u7901 i,\
Ch\uc0\u7899  th\u7845 y s\'f3ng c\u7843  m\'e0 r\u7901 i tay co.\
*\

\f3\b Tr\uc0\u7901 i m\u432 a cho l\'faa th\'eam b\'f4ng,
\f4\b0 \
Cho \uc0\u273 \u7891 ng th\'eam c\'e1, cho s\'f4ng th\'eam thuy\u7873 n.\
*\

\f3\b \uc0\u272 i bu\'f4n kh\'f4ng l\u7895  th\'ec l\u7901 i,
\f4\b0 \
\uc0\u272 i ra cho bi\u7871 t m\u7863 t tr\u7901 i m\u7863 t tr\u259 ng.\
*\

\f3\b Ng\'e0y th\'ec \uc0\u273 em th\'f3c ra ph\u417 i,
\f4\b0 \
T\uc0\u7889 i l\u7863 n m\u7863 t tr\u7901 i \u273 \u7893  th\'f3c v\'e0o xay.\
M\uc0\u7897 t \u273 \'eam l\'e0 ba c\u7889 i \u273 \u7847 y\
M\uc0\u7897 t tay xay gi\'e3, m\u7897 t tay gi\u7847 n s\'e0ng\
Th\'e1ng ba ng\'e0y t\'e1m r\uc0\u7895 i r\'e0ng,\
L\'e0m sao \uc0\u273 \u7911  g\u7841 o m\'f9a m\'e0ng kh\u7887 i lo.\
*\

\f3\b Th\'e1ng gi\'eang ch\'e2n b\uc0\u432 \u7899 c \u273 i c\'e0y,
\f4\b0 \
Th\'e1ng hai v\'e3i l\'faa ng\'e0y ng\'e0y si\'eang n\uc0\u259 ng.\
Thu\uc0\u7853 n m\u432 a l\'faa t\u7889 t \u273 \u7857 ng \u273 \u7857 ng,\
Th\'e1ng m\uc0\u432 \u7901 i g\u7863 t l\'faa ta \u259 n \u273 \u7847 y nh\'e0.\
*\

\f3\b R\uc0\u7841 ng ng\'e0y v\'e1c cu\u7889 c ra \u273 \u7891 ng,
\f4\b0 \
Tay c\uc0\u7847 m m\u7891 i l\u7917 a tay th\'f2ng s\u7915 ng tr\'e2u.\
Ru\uc0\u7897 ng \u273 \u7847 m n\u432 \u7899 c c\u7843  b\'f9n s\'e2u,\
Su\uc0\u7889 t ng\'e0y c\'f9ng v\u7899 i con tr\'e2u c\'e0y b\u7915 a.\
Vi\uc0\u7879 c l\'e0m ch\u7859 ng qu\u7843 n n\u7855 ng m\u432 a,\
C\uc0\u417 m an \u273 \u7875  \u273 \u7893 i mu\u7889 i d\u432 a qua ng\'e0y.\
Ai \uc0\u417 i, b\u432 ng b\'e1t c\u417 m \u273 \u7847 y,\
Bi\uc0\u7871 t c\'f4ng k\u7867  c\u7845 y ng\u432 \u7901 i c\'e0y m\u7899 i nao.\
*\

\f3\b Tua rua m\uc0\u7897 t th\'e1ng m\u432 \u7901 i ng\'e0y,
\f4\b0 \
C\uc0\u7845 y tr\u7889 c lu\u7889 ng c\'e0y c\u361 ng \u273 \u432 \u7907 c l\'faa x\'f4i.\
*}