<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zO3-t1-AFs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Tabbar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuTabbarViewController" id="BYZ-38-t0r" customClass="MenuTabbarViewController" customModule="RealmTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R7Y-PP-Eqf">
                                <rect key="frame" x="8" y="96" width="398" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowPathAutoSizing" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R7Y-PP-Eqf" secondAttribute="trailing" constant="8" id="ghm-Ne-jDX"/>
                            <constraint firstItem="R7Y-PP-Eqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="oda-yo-oND"/>
                            <constraint firstItem="R7Y-PP-Eqf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="yav-jL-7U6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Vb-nO-bWK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BC7-kw-HLl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="zO3-t1-AFs" customClass="LoginViewController" customModule="RealmTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dll-68-qe3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="CuQ-TR-HSh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-X0-g5J">
                                <rect key="frame" x="16" y="60" width="382" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6z-Hb-wBi">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tiếng Việt"/>
                                        <connections>
                                            <action selector="vietnamClicked:" destination="zO3-t1-AFs" eventType="touchUpInside" id="bKL-k2-s81"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aQ-NH-0lr">
                                        <rect key="frame" x="195" y="0.0" width="187" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="English"/>
                                        <connections>
                                            <action selector="englishClicked:" destination="zO3-t1-AFs" eventType="touchUpInside" id="p1d-DN-g9e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrb-vZ-QTd">
                                <rect key="frame" x="174" y="432.5" width="66.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN"/>
                                <connections>
                                    <action selector="loginClicked:" destination="zO3-t1-AFs" eventType="touchUpInside" id="k7c-Kh-12r"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-Ip-ZQD">
                                <rect key="frame" x="16" y="123" width="382" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulc-9L-GUc">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Restore Data"/>
                                        <connections>
                                            <action selector="tapToRestoreData:" destination="zO3-t1-AFs" eventType="touchUpInside" id="2CG-xq-gqQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUX-qj-k1j">
                                        <rect key="frame" x="217" y="0.0" width="165" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete Data"/>
                                        <connections>
                                            <action selector="tapToDeleteData:" destination="zO3-t1-AFs" eventType="touchUpInside" id="K6C-IM-4ny"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i96-Rd-PdG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4j5-Ip-ZQD" firstAttribute="top" secondItem="ztu-X0-g5J" secondAttribute="bottom" constant="32" id="1Jz-fc-cf3"/>
                            <constraint firstItem="4j5-Ip-ZQD" firstAttribute="leading" secondItem="i96-Rd-PdG" secondAttribute="leading" constant="16" id="1Kr-Xa-SeQ"/>
                            <constraint firstItem="CuQ-TR-HSh" firstAttribute="leading" secondItem="i96-Rd-PdG" secondAttribute="leading" id="6kB-7u-nYl"/>
                            <constraint firstItem="i96-Rd-PdG" firstAttribute="trailing" secondItem="4j5-Ip-ZQD" secondAttribute="trailing" constant="16" id="G4M-cC-5Lb"/>
                            <constraint firstItem="CuQ-TR-HSh" firstAttribute="top" secondItem="Dll-68-qe3" secondAttribute="top" id="GLQ-Og-gDj"/>
                            <constraint firstAttribute="bottom" secondItem="CuQ-TR-HSh" secondAttribute="bottom" id="MoY-ah-s6g"/>
                            <constraint firstItem="vrb-vZ-QTd" firstAttribute="centerX" secondItem="Dll-68-qe3" secondAttribute="centerX" id="TC0-CC-oYo"/>
                            <constraint firstItem="ztu-X0-g5J" firstAttribute="top" secondItem="i96-Rd-PdG" secondAttribute="top" constant="16" id="ZT1-89-Go8"/>
                            <constraint firstItem="CuQ-TR-HSh" firstAttribute="trailing" secondItem="i96-Rd-PdG" secondAttribute="trailing" id="ZY9-dO-6t8"/>
                            <constraint firstItem="i96-Rd-PdG" firstAttribute="trailing" secondItem="ztu-X0-g5J" secondAttribute="trailing" constant="16" id="lAh-Eu-BzC"/>
                            <constraint firstItem="ztu-X0-g5J" firstAttribute="leading" secondItem="i96-Rd-PdG" secondAttribute="leading" constant="16" id="pLa-nt-QNc"/>
                            <constraint firstItem="vrb-vZ-QTd" firstAttribute="centerY" secondItem="Dll-68-qe3" secondAttribute="centerY" id="vew-2r-Peu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue8-7J-uKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="113.83928571428571"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="GmX-bo-GmM">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XTK-tS-d8e" customClass="BaseNavigationController" customModule="RealmTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHQ-Ju-QQS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i2p-w4-R8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edp-PA-Pgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBG" width="540" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
