<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlayfairDisplay-Regular.ttf">
            <string>PlayfairDisplay-Regular</string>
        </array>
        <array key="PlayfairDisplay-SemiBold.ttf">
            <string>PlayfairDisplay-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TodoViewController" id="Y6W-OH-hqX" customClass="TodoViewController" customModule="RealmTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodGrain" translatesAutoresizingMaskIntoConstraints="NO" id="2zW-gD-RjB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mRu-uD-6em">
                                <rect key="frame" x="8" y="56" width="398" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Completed"/>
                                    <segment title="Incompleted"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="02s-Eb-aTw"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U1u-G7-W5L">
                                <rect key="frame" x="0.0" y="151" width="414" height="711"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Bzg-0L-IGJ"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="PiA-bE-QEA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-sC-Akc">
                                <rect key="frame" x="358" y="806" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0bY-Zb-Qp2"/>
                                    <constraint firstAttribute="height" constant="40" id="pZK-qF-erj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addTodoButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZmH-Yn-r7U"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-hz-5UF" customClass="SearchView" customModule="RealmTasks" customModuleProvider="target">
                                <rect key="frame" x="8" y="103" width="398" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Men-Hw-ICB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jsg-sC-Akc" secondAttribute="trailing" constant="16" id="5bf-Z5-jQB"/>
                            <constraint firstItem="e0w-hz-5UF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="8xs-Wf-EBK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jsg-sC-Akc" secondAttribute="bottom" constant="16" id="DML-Sj-A3E"/>
                            <constraint firstItem="mRu-uD-6em" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="FGH-ea-igu"/>
                            <constraint firstItem="2zW-gD-RjB" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="IlA-kz-uhk"/>
                            <constraint firstItem="mRu-uD-6em" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="L8O-Sy-vQC"/>
                            <constraint firstItem="e0w-hz-5UF" firstAttribute="top" secondItem="mRu-uD-6em" secondAttribute="bottom" constant="16" id="O3g-Mh-b9X"/>
                            <constraint firstAttribute="trailing" secondItem="2zW-gD-RjB" secondAttribute="trailing" id="SjL-h6-vph"/>
                            <constraint firstAttribute="bottom" secondItem="2zW-gD-RjB" secondAttribute="bottom" id="Wrr-T8-eAw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="U1u-G7-W5L" secondAttribute="bottom" id="aCQ-Gf-XVi"/>
                            <constraint firstItem="2zW-gD-RjB" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fXh-9V-wug"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U1u-G7-W5L" secondAttribute="trailing" id="gu4-va-1Zc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e0w-hz-5UF" secondAttribute="trailing" constant="8" id="jZu-c2-k2K"/>
                            <constraint firstItem="U1u-G7-W5L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qft-F9-Phw"/>
                            <constraint firstItem="U1u-G7-W5L" firstAttribute="top" secondItem="e0w-hz-5UF" secondAttribute="bottom" constant="8" id="rze-9K-aM2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mRu-uD-6em" secondAttribute="trailing" constant="8" id="z4e-40-Kx9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTodoButton" destination="jsg-sC-Akc" id="Cr0-U7-M5D"/>
                        <outlet property="searchView" destination="e0w-hz-5UF" id="t2c-Pe-NIa"/>
                        <outlet property="segmentedControl" destination="mRu-uD-6em" id="Uhh-do-zYY"/>
                        <outlet property="tableView" destination="U1u-G7-W5L" id="H3O-CW-8du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="113.83928571428571"/>
        </scene>
        <!--Todo Info View Controller-->
        <scene sceneID="eHA-gf-PUy">
            <objects>
                <viewController storyboardIdentifier="TodoInfoViewController" id="ayw-E5-ffL" customClass="TodoInfoViewController" customModule="RealmTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3Q-d6-p10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodGrain3" translatesAutoresizingMaskIntoConstraints="NO" id="mdW-xi-Ex4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-3N-aYG">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeE-g7-5YX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay7-S3-tyx">
                                                <rect key="frame" x="57" y="121.5" width="100" height="27"/>
                                                <fontDescription key="fontDescription" name="PlayfairDisplay-SemiBold" family="Playfair Display" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lej-8H-NbO">
                                                <rect key="frame" x="24" y="122.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="XAR-cm-xd2"/>
                                                    <constraint firstAttribute="height" constant="25" id="s6s-Nu-1fh"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tn8-FI-CLv">
                                                <rect key="frame" x="16" y="16" width="382" height="139"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Todo Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HOS-w8-dnQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3OE-85-sPm"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="PlayfairDisplay-SemiBold" family="Playfair Display" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ayw-E5-ffL" id="BwA-5y-Meq"/>
                                                        </connections>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5jT-9l-FtQ">
                                                        <rect key="frame" x="0.0" y="48" width="382" height="43"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ayw-E5-ffL" id="EUw-46-Y7P"/>
                                                        </connections>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl4-SC-Fpl">
                                                        <rect key="frame" x="0.0" y="99" width="382" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="TYB-19-Txb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="checkboxButtonClicked:" destination="ayw-E5-ffL" eventType="touchUpInside" id="wBK-on-BUb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ay7-S3-tyx" firstAttribute="leading" secondItem="Lej-8H-NbO" secondAttribute="trailing" constant="8" id="28q-pS-nn7"/>
                                            <constraint firstItem="Rl4-SC-Fpl" firstAttribute="centerY" secondItem="Lej-8H-NbO" secondAttribute="centerY" id="Dsp-H4-1fy"/>
                                            <constraint firstItem="Tn8-FI-CLv" firstAttribute="leading" secondItem="TeE-g7-5YX" secondAttribute="leading" constant="16" id="e4J-3q-DlV"/>
                                            <constraint firstItem="Rl4-SC-Fpl" firstAttribute="leading" secondItem="Lej-8H-NbO" secondAttribute="leading" constant="-8" id="fbE-5N-u1p"/>
                                            <constraint firstAttribute="trailing" secondItem="Tn8-FI-CLv" secondAttribute="trailing" constant="16" id="h1F-Df-ouV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="50" id="iqr-XC-D1d"/>
                                            <constraint firstItem="Ay7-S3-tyx" firstAttribute="centerY" secondItem="Lej-8H-NbO" secondAttribute="centerY" id="itk-4u-571"/>
                                            <constraint firstItem="Tn8-FI-CLv" firstAttribute="top" secondItem="TeE-g7-5YX" secondAttribute="top" constant="16" id="jpX-mR-4H6"/>
                                            <constraint firstAttribute="bottom" secondItem="Tn8-FI-CLv" secondAttribute="bottom" constant="16" id="sF5-pY-ihO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TeE-g7-5YX" secondAttribute="trailing" id="1BE-bt-EXm"/>
                                    <constraint firstItem="TeE-g7-5YX" firstAttribute="leading" secondItem="GL7-3N-aYG" secondAttribute="leading" id="O3b-z0-bk8"/>
                                    <constraint firstItem="TeE-g7-5YX" firstAttribute="top" secondItem="GL7-3N-aYG" secondAttribute="top" id="muv-9A-KFd"/>
                                    <constraint firstAttribute="bottom" secondItem="TeE-g7-5YX" secondAttribute="bottom" id="x4v-ax-cHH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1G7-16-AYj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mdW-xi-Ex4" secondAttribute="bottom" id="5UJ-3m-AyP"/>
                            <constraint firstItem="mdW-xi-Ex4" firstAttribute="leading" secondItem="b3Q-d6-p10" secondAttribute="leading" id="5vI-mP-JCi"/>
                            <constraint firstItem="TeE-g7-5YX" firstAttribute="width" secondItem="b3Q-d6-p10" secondAttribute="width" id="99W-sy-PBf"/>
                            <constraint firstItem="mdW-xi-Ex4" firstAttribute="top" secondItem="b3Q-d6-p10" secondAttribute="top" id="O0Z-E2-Fx1"/>
                            <constraint firstItem="GL7-3N-aYG" firstAttribute="trailing" secondItem="1G7-16-AYj" secondAttribute="trailing" id="ODw-Lq-q4f"/>
                            <constraint firstAttribute="bottom" secondItem="GL7-3N-aYG" secondAttribute="bottom" id="mka-SJ-Ucf"/>
                            <constraint firstItem="GL7-3N-aYG" firstAttribute="leading" secondItem="1G7-16-AYj" secondAttribute="leading" id="oXU-aq-8dM"/>
                            <constraint firstItem="GL7-3N-aYG" firstAttribute="top" secondItem="1G7-16-AYj" secondAttribute="top" id="qmL-AY-zOZ"/>
                            <constraint firstAttribute="trailing" secondItem="mdW-xi-Ex4" secondAttribute="trailing" id="zS5-ih-0ac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Feb-z6-MCO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-ok" width="45" id="aIW-Wj-nmP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="checkboxButton" destination="Rl4-SC-Fpl" id="VJl-PG-1Hw"/>
                        <outlet property="checkboxImageView" destination="Lej-8H-NbO" id="X7Z-eX-rrN"/>
                        <outlet property="todoDescriptionTextView" destination="5jT-9l-FtQ" id="F6y-hT-ws8"/>
                        <outlet property="todoTitleTextField" destination="HOS-w8-dnQ" id="1mb-kU-A01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHb-iE-GI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-ok" width="12" height="12"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="woodGrain" width="137" height="200"/>
        <image name="woodGrain3" width="282" height="563.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
