<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wisdom View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WisdomViewController" id="Y6W-OH-hqX" customClass="WisdomViewController" customModule="RealmTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOC-Mz-X5n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUL-ac-xEl">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="nextDetail:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IiH-oA-sAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bOC-Mz-X5n" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2t5-4y-xIh"/>
                            <constraint firstItem="mUL-ac-xEl" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="MOy-zD-nxz"/>
                            <constraint firstAttribute="bottom" secondItem="bOC-Mz-X5n" secondAttribute="bottom" id="NPA-dp-ztY"/>
                            <constraint firstItem="bOC-Mz-X5n" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="cgC-Xm-CP1"/>
                            <constraint firstItem="mUL-ac-xEl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="d4q-al-Awz"/>
                            <constraint firstItem="bOC-Mz-X5n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="s0r-wL-sMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="bOC-Mz-X5n" id="wGN-VD-LBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="65.625"/>
        </scene>
        <!--Wisdom Detail View Controller-->
        <scene sceneID="YdJ-pL-moL">
            <objects>
                <viewController storyboardIdentifier="WisdomDetailViewController" id="uxY-si-UbT" customClass="WisdomDetailViewController" customModule="RealmTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwI-G0-k5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowerDrawing" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-ez-ngO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elX-Y3-RaI">
                                <rect key="frame" x="16" y="546" width="382" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Aew-Lo-ngF"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9pE-j0-soe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B8a-ez-ngO" firstAttribute="trailing" secondItem="9pE-j0-soe" secondAttribute="trailing" id="7VB-sP-2kk"/>
                            <constraint firstItem="9pE-j0-soe" firstAttribute="bottom" secondItem="elX-Y3-RaI" secondAttribute="bottom" constant="16" id="DFp-ez-kOt"/>
                            <constraint firstItem="B8a-ez-ngO" firstAttribute="top" secondItem="BwI-G0-k5c" secondAttribute="top" id="PUw-UM-48R"/>
                            <constraint firstAttribute="bottom" secondItem="B8a-ez-ngO" secondAttribute="bottom" id="gvK-Qh-nf6"/>
                            <constraint firstItem="9pE-j0-soe" firstAttribute="trailing" secondItem="elX-Y3-RaI" secondAttribute="trailing" constant="16" id="jPz-iP-Rdo"/>
                            <constraint firstItem="B8a-ez-ngO" firstAttribute="leading" secondItem="9pE-j0-soe" secondAttribute="leading" id="jvX-xC-cB8"/>
                            <constraint firstItem="elX-Y3-RaI" firstAttribute="leading" secondItem="9pE-j0-soe" secondAttribute="leading" constant="16" id="v1C-4C-6Dw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="elX-Y3-RaI" id="0Rg-6r-hY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbM-gb-tA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="flowerDrawing" width="282" height="282"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
