<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlayfairDisplay-Regular.ttf">
            <string>PlayfairDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wisdom View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WisdomViewController" id="Y6W-OH-hqX" customClass="WisdomViewController" customModule="RealmTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodGrain2" translatesAutoresizingMaskIntoConstraints="NO" id="bOC-Mz-X5n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-LD-yT7" customClass="SearchView" customModule="RealmTasks" customModuleProvider="target">
                                <rect key="frame" x="8" y="64" width="398" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3fq-0M-5mu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mII-UU-CRP">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Av2-YO-MC8"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="JiT-3R-SYJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUL-ac-xEl">
                                <rect key="frame" x="358" y="806" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Flt-5f-6Xm"/>
                                    <constraint firstAttribute="width" constant="40" id="hRo-BQ-vqM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="nextDetail:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IiH-oA-sAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bOC-Mz-X5n" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2t5-4y-xIh"/>
                            <constraint firstItem="mII-UU-CRP" firstAttribute="top" secondItem="Tft-LD-yT7" secondAttribute="bottom" constant="8" id="4JN-5H-TJC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tft-LD-yT7" secondAttribute="trailing" constant="8" id="9F1-oU-xeX"/>
                            <constraint firstAttribute="bottom" secondItem="bOC-Mz-X5n" secondAttribute="bottom" id="NPA-dp-ztY"/>
                            <constraint firstItem="mII-UU-CRP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Nqt-3s-zLV"/>
                            <constraint firstItem="Tft-LD-yT7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="Zy0-dr-bsU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mUL-ac-xEl" secondAttribute="trailing" constant="16" id="cMl-Ea-tm0"/>
                            <constraint firstItem="bOC-Mz-X5n" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="cgC-Xm-CP1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mII-UU-CRP" secondAttribute="bottom" id="iux-u1-hax"/>
                            <constraint firstItem="Tft-LD-yT7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="q9j-MJ-MZY"/>
                            <constraint firstItem="bOC-Mz-X5n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="s0r-wL-sMo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mUL-ac-xEl" secondAttribute="bottom" constant="16" id="tdf-LE-kqi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mII-UU-CRP" secondAttribute="trailing" id="xFZ-Oi-bbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="mUL-ac-xEl" id="PWC-cB-YtE"/>
                        <outlet property="backgroundImageView" destination="bOC-Mz-X5n" id="wGN-VD-LBd"/>
                        <outlet property="searchView" destination="Tft-LD-yT7" id="bC2-Yf-UVZ"/>
                        <outlet property="tableView" destination="mII-UU-CRP" id="wbg-s3-vWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="65.625"/>
        </scene>
        <!--Wisdom Detail View Controller-->
        <scene sceneID="YdJ-pL-moL">
            <objects>
                <viewController storyboardIdentifier="WisdomDetailViewController" id="uxY-si-UbT" customClass="WisdomDetailViewController" customModule="RealmTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwI-G0-k5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowerDrawing" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-ez-ngO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIG-gn-rKI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-UM-dy7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FhR-Zh-eX7">
                                                <rect key="frame" x="8" y="16" width="398" height="68"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uxY-si-UbT" id="ldN-vc-1mN"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="100" id="3p4-sy-HyQ"/>
                                            <constraint firstItem="FhR-Zh-eX7" firstAttribute="leading" secondItem="qRm-UM-dy7" secondAttribute="leading" constant="8" id="Fjx-Jw-Mut"/>
                                            <constraint firstItem="FhR-Zh-eX7" firstAttribute="top" secondItem="qRm-UM-dy7" secondAttribute="top" constant="16" id="I7m-2Q-03E"/>
                                            <constraint firstAttribute="bottom" secondItem="FhR-Zh-eX7" secondAttribute="bottom" constant="16" id="eYm-Ze-aC8"/>
                                            <constraint firstAttribute="trailing" secondItem="FhR-Zh-eX7" secondAttribute="trailing" constant="8" id="gRd-36-Hmg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qRm-UM-dy7" firstAttribute="leading" secondItem="gIG-gn-rKI" secondAttribute="leading" id="4MD-5c-eSL"/>
                                    <constraint firstAttribute="trailing" secondItem="qRm-UM-dy7" secondAttribute="trailing" id="Fku-ux-uOz"/>
                                    <constraint firstItem="qRm-UM-dy7" firstAttribute="top" secondItem="gIG-gn-rKI" secondAttribute="top" id="V6B-Cn-qjq"/>
                                    <constraint firstAttribute="bottom" secondItem="qRm-UM-dy7" secondAttribute="bottom" id="VXk-2b-rTa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9pE-j0-soe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B8a-ez-ngO" firstAttribute="trailing" secondItem="9pE-j0-soe" secondAttribute="trailing" id="7VB-sP-2kk"/>
                            <constraint firstAttribute="bottom" secondItem="gIG-gn-rKI" secondAttribute="bottom" id="AsR-2b-VeI"/>
                            <constraint firstItem="B8a-ez-ngO" firstAttribute="top" secondItem="BwI-G0-k5c" secondAttribute="top" id="PUw-UM-48R"/>
                            <constraint firstItem="gIG-gn-rKI" firstAttribute="leading" secondItem="BwI-G0-k5c" secondAttribute="leading" id="VbB-4H-F64"/>
                            <constraint firstAttribute="bottom" secondItem="B8a-ez-ngO" secondAttribute="bottom" id="gvK-Qh-nf6"/>
                            <constraint firstItem="B8a-ez-ngO" firstAttribute="leading" secondItem="9pE-j0-soe" secondAttribute="leading" id="jvX-xC-cB8"/>
                            <constraint firstItem="gIG-gn-rKI" firstAttribute="top" secondItem="BwI-G0-k5c" secondAttribute="top" id="kNk-aH-sM8"/>
                            <constraint firstItem="qRm-UM-dy7" firstAttribute="width" secondItem="BwI-G0-k5c" secondAttribute="width" id="qZk-TW-2tD"/>
                            <constraint firstAttribute="trailing" secondItem="gIG-gn-rKI" secondAttribute="trailing" id="vXG-tX-xtq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="FhR-Zh-eX7" id="blS-ch-qTu"/>
                        <outlet property="contentView" destination="qRm-UM-dy7" id="edZ-Xg-kR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbM-gb-tA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="flowerDrawing" width="282" height="282"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="woodGrain2" width="250" height="444.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
