{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
L\uc0\u7901 i n\'f3i, g\'f3i v\'e0ng\cb1 \kerning1\expnd0\expndtw0 *\cb3 \expnd0\expndtw0\kerning0
C\'f3 \uc0\u273 i c\'f3 l\u7841 i m\u7899 i to\u7841 i l\'f2ng nhau\cb1 *\cb3 K\'ednh l\'e3o \uc0\u273 \u7855 c th\u7885 \cb1 *\cb3 T\'f4n tr\uc0\u7885 ng ng\u432 \u7901 i kh\'e1c c\u361 ng l\'e0 t\'f4n t\u7885 ng ch\'ednh m\'ecnh\cb1 *\cb3 L\uc0\u7901 i ch\'e0o cao h\u417 n m\'e2m c\u7893 \cb1 *\cb3 K\'ednh tr\'ean, nh\uc0\u432 \u7901 ng d\u432 \u7899 i\kerning1\expnd0\expndtw0 *\expnd0\expndtw0\kerning0
\uc0\u258 n ngay n\'f3i th\u7853 t, m\u7885 i t\u7853 t m\u7885 i l\'e0nh.\cb1 *\cb3 M\uc0\u7897 t l\u7901 i n\'f3i d\u7889 i, s\'e1m h\u7889 i b\u7843 y ng\'e0y.\cb1 *\cb3 \uc0\u258 n c\'f3 nhai, n\'f3i c\'f3 ngh\u297 .\cb1 *\cb3 \uc0\u258 n b\u7899 t b\'e1t, n\'f3i b\u7899 t l\u7901 i.\cb1 *\cb3 \uc0\u272 a ng\'f4n, \u273 a qu\'e1.\cb1 *\cb3 L\uc0\u432 \u7905 i s\u7855 c h\u417 n g\u432 \u417 m.\cb1 *\cb3 L\uc0\u7901 i n\'f3i \u273 \u7885 i m\'e1u.\cb1 *\cb3 L\uc0\u7901 i n\'f3i, kh\'f4ng c\'e1nh m\'e0 bay.\cb1 *\cb3 \uc0\u258 n \u273 \'e0n s\'f3ng, n\'f3i \u273 \'e0n gi\'f3\cb1 *\cb3 \uc0\u258 n ngay n\'f3i th\u7853 t, m\u7885 i t\u7853 t m\u7885 i l\'e0nh.\cb1 *\cb3 H\uc0\u7885 c \u259 n h\u7885 c n\'f3i h\u7885 c g\'f3i h\u7885 c m\u7903 \cb1 *\cb3 N\'f3i m\uc0\u7897 t \u273 \'e0ng l\'e0m m\u7897 t n\u7867 o\cb1 *\cb3 L\uc0\u7901 i n\'f3i kh\'f4ng \u273 i \u273 \'f4i v\u7899 i vi\u7879 c l\'e0m\cb1 *\cb3 M\uc0\u7897 t l\u7901 i n\'f3i d\u7889 i, s\'e1m h\u7889 i b\u7843 y ng\'e0y.\cb1 *\cb3 M\uc0\u7897 t c\'e2u nh\u7883 n b\u7857 ng ch\'edn c\'e2u l\'e0nh\cb1 *\cb3 \uc0\u272 \u7845 t t\u7889 t tr\u7891 ng c\'e2y r\u432 \u7901 m r\'e0\cb1 \
\ls1\ilvl0\cb3 Nh\uc0\u7919 ng ng\u432 \u7901 i thanh l\u7883 ch n\'f3i ra d\u7883 u d\'e0ng*Ng\u432 \u7901 i thanh ti\u7871 ng n\'f3i c\u361 ng thanh\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Chu\'f4ng k\'eau chu\'f4ng \uc0\u273 \'e1nh b\'ean th\'e0nh c\u361 ng k\'eau*N\'f3i l\u7901 i ph\u7843 i gi\u7919  l\u7845 y l\u7901 i\cb1 \
\cb3 \uc0\u272 \u7915 ng nh\u432  con b\u432 \u7899 m \u273 \u7853 u r\u7891 i l\u7841 i bay*N\'f3i ch\'edn th\'ec ph\u7843 i l\'e0m m\u432 \u7901 i\cb1 \
\cb3 N\'f3i m\uc0\u432 \u7901 i l\'e0m ch\'edn k\u7867  c\u432 \u7901 i ng\u432 \u7901 i ch\'ea*Ng\u432 \u7901 i kh\'f4n \u259 n n\'f3i n\u7917 a ch\u7915 ng\cb1 \
\cb3 \uc0\u272 \u7875  cho ng\u432 \u7901 i d\u7841 i n\u7917 a m\u7915 ng n\u7917 a lo*R\u432 \u7907 u l\u7841 t u\u7889 ng l\u7855 m c\u361 ng say\cb1 \
\cb3 Ng\uc0\u432 \u7901 i kh\'f4n n\'f3i l\u7855 m d\u7851 u hay c\u361 ng nh\'e0m*Kim v\'e0ng ai n\u7905  u\u7889 n c\'e2u\cb1 \
\cb3 Ng\uc0\u432 \u7901 i kh\'f4n ai n\u7905  n\'f3i nhau n\u7863 ng l\u7901 i*Kh\'f4n ngoan, ch\u7859 ng l\u7885  n\'f3i nhi\u7873 u,\cb1 \
\cb3 Ng\uc0\u432 \u7901 i kh\'f4n, n\'f3i m\u7897 t v\'e0i \u273 i\u7873 u c\u361 ng kh\'f4n.*S\u7843 y ch\'e2n, g\u432 \u7907 ng l\u7841 i c\'f2n v\u7915 a,\cb1 \
\cb3 S\uc0\u7843 y mi\u7879 ng, bi\u7871 t n\'f3i l\'e0m sao b\'e2y gi\u7901 .*Chim ngu \u259 n m\u7853 n \u259 n me\cb1 \
\cb3 Ng\uc0\u432 \u7901 i ngu \u259 n n\'f3i chua l\'e8 m\u7855 m t\'f4m*Hoa th\u417 m ai ch\u7859 ng n\'e2ng niu\cb1 \
\cb3 Ng\uc0\u432 \u7901 i kh\'f4n ai ch\u7859 ng k\'ednh y\'eau m\u7885 i b\u7873 *Chim kh\'f4n k\'eau ti\u7871 ng r\u7843 nh rang\cb1 \
\cb3 Ng\uc0\u432 \u7901 i kh\'f4n n\'f3i ti\u7871 ng d\u7883 u d\'e0ng d\u7877  nghe*L\u7901 i n\'f3i ch\u7859 ng m\u7845 t ti\u7873 n mua\cb1 \
\cb3 L\uc0\u7921 a l\u7901 i m\'e0 n\'f3i cho v\u7915 a l\'f2ng nhau*Ng\'e0y th\u432 \u7901 ng ch\u7843  m\u7845 t n\'e9n h\u432 \u417 ng\cb1 \
\cb3 \uc0\u272 \u7871 n khi g\u7863 p chuy\u7879 n \'f4m l\u432 ng th\'e0y ch\'f9a*C\u432 \u7901 i ng\u432 \u7901 i ch\u7899  v\u7897 i c\u432 \u7901 i l\'e2u\cb1 \
\cb3 C\uc0\u432 \u7901 i ng\u432 \u7901 i h\'f4m tr\u432 \u7899 c h\'f4m sau ng\u432 \u7901 i c\u432 \u7901 i*Hoa th\u417 m ai ch\u7859 ng n\'e2ng niu\cb1 \
\cb3 Ng\uc0\u432 \u7901 i kh\'f4n ai ch\u7859 ng k\'ednh y\'eau m\u7885 i b\u7873 *Kim v\'e0ng ai n\u7905  u\u7889 n c\'e2u\cb1 \
\cb3 Ng\uc0\u432 \u7901 i kh\'f4n ai n\u7905  n\'f3i nhau n\u7863 ng l\u7901 i*\u272 \u7845 t t\u7889 t tr\u7891 ng c\'e2y r\u432 \u7901 m r\'e0\cb1 \
\cb3 Nh\uc0\u7919 ng ng\u432 \u7901 i thanh l\u7883 ch n\'f3i ra d\u7883 u d\'e0ng*Th\u7893 i quy\'ean, ph\u7843 i bi\u7871 t chi\u7873 u h\u417 i,\cb1 \
\cb3 Khuy\'ean ng\uc0\u432 \u7901 i, ph\u7843 i bi\u7871 t l\u7921 a l\u7901 i kh\'f4n ngoan.*R\u432 \u7907 u nh\u7841 t, u\u7889 ng l\u7855 m c\u361 ng say,\cb1 \
\cb3 Ng\uc0\u432 \u7901 i kh\'f4n n\'f3i l\u7855 m, d\u7851 u hay c\u361 ng nh\'e0m.*Roi song \u273 \'e1nh \u273 o\u7841 n th\u7901 i th\'f4i,\cb1 \
\cb3 M\uc0\u7897 t l\u7901 i xi\u7871 t c\u7841 nh, mu\'f4n \u273 \u7901 i ch\u7859 ng qu\'ean.*\u258 n l\u7855 m, th\'ec h\u7871 t mi\u7871 ng ngon,\cb1 \
\cb3 N\'f3i l\uc0\u7855 m, th\'ec h\u7871 t l\u7901 i kh\'f4n h\'f3a r\u7891 .*Kh\'f4n ngoan, ch\u7859 ng l\u7885  n\'f3i nhi\u7873 u,\cb1 \
\cb3 Ng\uc0\u432 \u7901 i kh\'f4n, n\'f3i m\u7897 t v\'e0i \u273 i\u7873 u c\u361 ng kh\'f4n.*Chim kh\'f4n, ti\u7871 c l\'f4ng,\cb1 \
\cb3 Ng\uc0\u432 \u7901 i kh\'f4n, ti\u7871 c l\u7901 i.*V\'e0ng th\u7901 i th\u7917  l\u7917 a, th\u7917  than,\cb1 \
\cb3 Chu\'f4ng k\'eau th\uc0\u7917  ti\u7871 ng, ng\u432 \u7901 i ngoan th\u7917  l\u7901 i.*Ng\u432 \u7901 i thanh, ti\u7871 ng n\'f3i c\u361 ng thanh,\cb1 \
\cb3 Chu\'f4ng k\'eau, kh\uc0\u7869  \u273 \'e1nh b\'ean th\'e0nh c\u361 ng k\'eau.*S\u7843 y ch\'e2n, g\u432 \u7907 ng l\u7841 i c\'f2n v\u7915 a,\cb1 \
\cb3 S\uc0\u7843 y mi\u7879 ng, bi\u7871 t n\'f3i l\'e0m sao b\'e2y gi\u7901 .*V\'e0ng sa xu\u7889 ng gi\u7871 ng, kh\'f4n t\'ecm,\cb1 \
\cb3 Ng\uc0\u432 \u7901 i sa l\u7901 i n\'f3i, nh\u432  chim s\u7893  l\u7891 ng.*\u272 \u7845 t x\u7845 u, tr\u7891 ng c\'e2y kh\u7859 ng khiu,\cb1 \
\cb3 Nh\uc0\u7919 ng ng\u432 \u7901 i th\'f4 t\u7909 c, n\'f3i \u273 i\u7873 u ph\'e0m phu.*N\'f3i ng\u432 \u7901 i, ch\u7859 ng ngh\u297  \u273 \u7871 n ta,\cb1 \
\cb3 Th\uc0\u7917  s\u7901  l\'ean g\'e1y, xem xa hay g\u7847 n*L\u7901 i n\'f3i kh\'f4ng m\u7845 t ti\u7873 n mua\cb1 \
\cb3 L\uc0\u7921 a l\u7901 i m\'e0 n\'f3i cho v\u7915 a l\'f2ng nhau*L\'ean xe nh\u432 \u7901 ng ch\u7893  b\u7841 n ng\u7891 i\cb1 \
\cb3 Nh\uc0\u432 \u7901 ng n\u417 i b\u7841 n d\u7921 a nh\u432 \u7901 ng l\u7901 i b\u7841 n th\u432 a*\
}