{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa300\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H\uc0\u7885 c m\u7897 t bi\u7871 t m\u432 \u7901 i.\cb1 \
*\
\cb3 C\'f3 c\'e0y c\'f3 th\'f3c, c\'f3 h\uc0\u7885 c c\'f3 ch\u7919 .\cb1 \
*\
\cb3 \uc0\u258 n v\'f3c h\u7885 c hay.\cb1 \
*\
\cb3 Dao c\'f3 m\'e0i m\uc0\u7899 i s\u7855 c, ng\u432 \u7901 i c\'f3 h\u7885 c m\u7899 i n\'ean.\cb1 \
*\
\cb3 D\uc0\u7889 t \u273 \u7871 n \u273 \'e2u h\u7885 c l\'e2u c\u361 ng bi\u7871 t.\cb1 \
*\
\cb3 H\uc0\u7885 c h\'e0nh v\u7845 t v\u7843  k\u7871 t qu\u7843  ng\u7885 t b\'f9i.\cb1 \
*\
\cb3 \uc0\u272 i m\u7897 t bu\u7893 i ch\u7907  h\u7885 c \u273 \u432 \u7907 c m\u7899  kh\'f4n.\cb1 \
*\
\cb3 H\uc0\u7885 c tr\'f2 \u273 \'e8n s\'e1ch h\'f4m mai\cb1 \uc0\u8232 \cb3 Ng\'e0y sau thi \uc0\u273 \u7895  n\'ean trai m\u7899 i h\'e0o\cb1 \uc0\u8232 \cb3 L\'e0m n\'ean quan th\uc0\u7845 p, quan cao\cb1 \uc0\u8232 \cb3 L\'e0m n\'ean v\uc0\u7885 ng t\'eda v\'f5ng \u273 \'e0o ngh\'eanh ngang.\cb1 \
*\
\cb3 K\'eca ai h\uc0\u7885 c s\'e1ch th\'e1nh hi\u7873 n\cb1 \uc0\u8232 \cb3 L\uc0\u7855 ng tai nghe l\u7845 y cho chuy\'ean \'e2n c\u7847 n.\cb1 \
*\
\cb3 Kh\'f4n th\'ec trong tr\'ed l\uc0\u432 \u7907 ng ra\cb1 \uc0\u8232 \cb3 D\uc0\u7841 i th\'ec h\u7885 c l\'f3m ng\u432 \u7901 i ta b\u7873  ngo\'e0i.\cb1 \
*\
\cb3 L\'e0m ng\uc0\u432 \u7901 i m\'e0 \u273 \u432 \u7907 c kh\'f4n ngoan\cb1 \uc0\u8232 \cb3 C\uc0\u361 ng nh\u7901  h\u7885 c t\u7853 p m\u7885 i \u273 \u432 \u7901 ng m\u7885 i hay\cb1 \uc0\u8232 \cb3 Ngh\uc0\u7873  g\'ec \u273 \'e3 c\'f3 trong tay\cb1 \uc0\u8232 \cb3 Mai sau r\uc0\u7891 i c\u361 ng c\'f3 ng\'e0y \'edch to.\cb1 \
*\
\cb3 H\uc0\u7885 c l\'e0 h\u7885 c \u273 \u7875  m\'e0 h\'e0nh\cb1 \uc0\u8232 \cb3 V\uc0\u7915 a h\'e0nh v\u7915 a h\u7885 c m\u7899 i th\'e0nh ng\u432 \u7901 i kh\'f4n.\cb1 \
*\
\cb3 H\uc0\u7885 c tr\'f2 h\u7885 c hi\u7871 u h\u7885 c trung\cb1 \uc0\u8232 \cb3 H\uc0\u7885 c cho \u273 \u7871 n m\u7921 c anh h\'f9ng m\u7899 i th\'f4i.\cb1 \
*\
\cb3 D\uc0\u7841 y con t\u7915  thu\u7903  ti\u7875 u sinh\cb1 \uc0\u8232 \cb3 G\uc0\u7847 n th\u7847 y g\u7847 n b\u7841 n t\u7853 p t\'e0nh l\u7877  nghi\cb1 \uc0\u8232 \cb3 H\uc0\u7885 c cho \'93c\'e1ch v\u7853 t tr\'ed tri\'94\cb1 \uc0\u8232 \cb3 V\uc0\u259 n ch\u432 \u417 ng ch\u7919  ngh\u297 a ngh\u7873  g\'ec c\u361 ng th\'f4ng.\cb1 \
*\
\cb3 Con h\uc0\u417 n cha l\'e0 nh\'e0 c\'f3 ph\'fac\cb1 \uc0\u8232 \cb3 Tr\'f2 h\uc0\u417 n th\u7847 y l\'e0 \u273 \u7845 t n\u432 \u7899 c y\'ean vui\cb1 \
*\
\cb3 H\uc0\u7885 c l\'e0 h\u7885 c \u273 \u7841 o l\'e0m ng\u432 \u7901 i\cb1 \uc0\u8232 \cb3 Con \uc0\u273 \u7915 ng l\'eau l\u7893 ng k\u7867  c\u432 \u7901 i ng\u432 \u7901 i ch\'ea.\cb1 \
*\
\cb3 Ng\uc0\u7885 c kia ch\u7859 ng gi\u361 a ch\u7859 ng m\'e0i\cb1 \uc0\u8232 \cb3 C\uc0\u361 ng th\'e0nh v\'f4 d\u7909 ng c\u361 ng ho\'e0i ng\u7885 c \u273 i.\cb1 \
*\
\cb3 H\uc0\u7885 c l\'e0 h\u7885 c \u273 \u7875  l\'e0m ng\u432 \u7901 i\cb1 \uc0\u8232 \cb3 Bi\uc0\u7871 t \u273 i\u7873 u h\u417 n thi\u7879 t bi\u7871 t l\u7901 i th\u7883  phi.\cb1 \
*\
\cb3 H\uc0\u7885 c kh\'f4n \u273 \u7871 n ch\u7871 t, h\u7885 c n\u7871 t \u273 \u7871 n gi\'e0.\cb1 \
*\
\cb3 L\'e0m trai c\uc0\u7889  ch\'ed h\u7885 c h\'e0nh\cb1 \uc0\u8232 \cb3 L\uc0\u7853 p n\'ean c\'f4ng nghi\u7879 p \u273 \u7875  d\'e0nh mai sau.\cb1 \
*\
\cb3 Nh\'e2n b\uc0\u7845 t h\u7885 c b\u7845 t tri l\'fd\cb1 \uc0\u8232 \cb3 Ng\uc0\u7885 c b\u7845 t tr\'e1c b\u7845 t th\'e0nh kh\'ed.\cb1 \
*\
\cb3 H\uc0\u7885 c tr\'f2 hi\u7871 u h\u7885 c trung|\cb1 \uc0\u8232 \cb3 H\uc0\u7885 c cho \u273 \u7871 n m\u7921 c anh h\'f9ng m\u7899 i th\'f4i.\cb1 \
*\
\cb3 H\uc0\u7885 c cao kh\'f4ng mu\u7889 n tranh gi\'e0nh\cb1 \uc0\u8232 \cb3 Nh\uc0\u7919 ng ng\u432 \u7901 i h\u7885 c \'edt \u432 a sanh s\u7921  phi\u7873 n.\cb1 \
*\
\cb3 Mu\uc0\u7889 n h\'e0nh ngh\u7873 , ch\u7859 ng n\u7875  h\u7885 c h\u7887 i\cb1 \uc0\u8232 \cb3 N\uc0\u259 ng \u259 n n\u259 ng \u273 \'f3i n\u259 ng n\'f3i n\u259 ng l\'e0m\cb1 \uc0\u8232 \cb3 Th\uc0\u7871  gian h\u7885  n\'f3i ch\u7859 ng l\u7847 m\cb1 \uc0\u8232 \cb3 L\uc0\u7909 a l\'e0 tuy trang, v\u7913 ng c\u7847 m c\u361 ng \u273 en.\cb1 \
*\
\cb3 Ch\uc0\u7919  th\u7847 y trong c\'f5i ng\u432 \u7901 i ta\cb1 \uc0\u8232 \cb3 D\uc0\u7863 m d\'e0i hoa n\u7855 ng tr\u7901 i xa bi\u7875 n \u273 \u7847 y.\cb1 \
*\
\cb3 R\uc0\u7911  nhau \u273 i h\u7885 c i o\cb1 \uc0\u8232 \cb3 M\uc0\u7897 t ng\'e0y m\u7897 t ch\u7919 , con b\'f2 c\u361 ng th\'f4ng.\cb1 \
*\
\cb3 H\uc0\u7885 c l\'e0 h\u7885 c \u273 \u7875  m\'e0 h\'e0nh\cb1 \uc0\u8232 \cb3 V\uc0\u7915 a h\'e0nh v\u7915 a h\u7885 c m\u7899 i th\'e0nh ng\u432 \u7901 i kh\'f4n.\cb1 \
*\
\pard\pardeftab720\sl520\sa300\partightenfactor0

\f1\b\fs42 \cf2 \cb3 Nh\uc0\u7919 ng c\'e2u ca dao t\u7909 c ng\u7919  danh ng\'f4n n\'f3i v\u7873  h\u7885 c t\u7853 p, nh\u7919 ng c\'e2u th\'e0nh ng\u7919  n\'f3i v\u7873  h\u7885 c t\u7853 p \'fd ngh\u297 a\
*\cb1 \
\pard\pardeftab720\sl520\sa300\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 Luy\uc0\u7879 n m\'e3i th\'e0nh t\'e0i, mi\u7879 t m\'e0i t\u7845 t gi\u7887 i.\
*\
Kh\'f4ng nh\uc0\u7919 ng ph\u7843 i h\u7885 c \u7903  s\'e1ch, m\'e0 c\'f2n ph\u7843 i h\u7885 c \u7903  cu\u7897 c s\u7889 ng n\u7919 a.\cb1 \
*\
\cb3 Kh\'f4n th\'ec trong tr\'ed l\uc0\u432 \u7907 ng ra\cb1 \uc0\u8232 \cb3 D\uc0\u7841 i th\'ec h\u7885 c l\'f3m ng\u432 \u7901 i ta b\u7873  ngo\'e0i.\cb1 \
*\
\cb3 H\uc0\u7885 c l\'e0 h\u7885 c \u273 \u7875  l\'e0m ng\u432 \u7901 i\cb1 \uc0\u8232 \cb3 Bi\uc0\u7871 t \u273 i\u7873 u h\u417 n thi\u7879 t bi\u7871 t l\u7901 i th\u7883  phi.\
*\
H\uc0\u7885 c l\'e0 h\u7885 c \u273 \u7875  m\'e0 h\'e0nh\cb1 \uc0\u8232 \cb3 V\uc0\u7915 a h\'e0nh v\u7915 a h\u7885 c m\u7899 i th\'e0nh ng\u432 \u7901 i kh\'f4n.\
*\
H\uc0\u7885 c \u259 n h\u7885 c n\'f3i, h\u7885 c g\'f3i h\u7885 c m\u7903 .\
*\
K\'eca ai h\uc0\u7885 c s\'e1ch th\'e1nh hi\u7873 n\cb1 \uc0\u8232 \cb3 L\uc0\u7855 ng tai nghe l\u7845 y cho chuy\'ean \'e2n c\u7847 n.\cb1 \
*\
\cb3 Nh\uc0\u7887  c\'f2n th\u417  d\u7841 i bi\u7871 t chi\cb1 \uc0\u8232 \cb3 L\uc0\u7899 n th\'ec \u273 i h\u7885 c, h\u7885 c th\'ec ph\u7843 i si\'eang\cb1 \uc0\u8232 \cb3 Theo \uc0\u273 \'f2i c\u361 ng th\u7875  b\'fat nghi\'eang\cb1 \uc0\u8232 \cb3 Thua em k\'e9m ch\uc0\u7883  c\u361 ng n\'ean h\u7893  m\'ecnh.\cb1 \
*\
\cb3 H\uc0\u7885 c hay c\'e0y bi\u7871 t.\
*\
H\uc0\u7885 c - h\u7885 c n\u7919 a - h\u7885 c m\'e3i.\cb1 \
*\
\cb3 H\uc0\u7885 c th\u7847 y ch\u7859 ng t\u7847 y h\u7885 c b\u7841 n.\
*\
H\uc0\u7885 c tr\'f2 h\u7885 c hi\u7871 u h\u7885 c trung\cb1 \uc0\u8232 \cb3 H\uc0\u7885 c cho \u273 \u7871 n m\u7921 c anh h\'f9ng m\u7899 i th\'f4i.\
*\
Ng\uc0\u432 \u7901 i h\u7885 c tr\'f2 m\'e0 kh\'f4ng \u273 \u7883 nh v\u432 \u7907 t th\u7847 y th\'ec th\u7853 t \u273 \'e1ng th\u432 \u417 ng.\cb1 \
*\
\cb3 Ng\uc0\u432 \u7901 i h\u7887 i v\u7873  \u273 i\u7873 u m\'ecnh ch\u432 a bi\u7871 t l\'e0 nh\'e0 b\'e1c h\u7885 c, ng\u432 \u7901 i x\u7845 u h\u7893  kh\'f4ng d\'e1m h\u7887 i l\'e0 k\u7867  th\'f9 c\u7911 a ch\'ednh m\'ecnh.\cb1 \
*\
\cb3 Ng\uc0\u7885 c kia ch\u7859 ng gi\u361 a ch\u7859 ng m\'e0i\cb1 \uc0\u8232 \cb3 C\uc0\u361 ng th\'e0nh v\'f4 d\u7909 ng c\u361 ng ho\'e0i ng\u7885 c \u273 i.\
*\
H\uc0\u7885 c th\u7847 y h\u7885 c b\u7841 n, v\'f4 v\u7841 n phong l\u432 u.\
*\
C\'f3 c\'e0y c\'f3 th\'f3c, c\'f3 h\uc0\u7885 c c\'f3 ch\u7919 .\
*\
L\'e0m ng\uc0\u432 \u7901 i m\'e0 \u273 \u432 \u7907 c kh\'f4n ngoan\cb1 \uc0\u8232 \cb3 C\uc0\u361 ng nh\u7901  h\u7885 c t\u7853 p m\u7885 i \u273 \u432 \u7901 ng m\u7885 i hay\cb1 \uc0\u8232 \cb3 Ngh\uc0\u7873  g\'ec \u273 \'e3 c\'f3 trong tay\cb1 \uc0\u8232 \cb3 Mai sau r\uc0\u7891 i c\u361 ng c\'f3 ng\'e0y \'edch to.\
*\
H\uc0\u7885 c l\'e0 h\u7885 c bi\u7871 t gi\u7919  gi\'e0ng\cb1 \uc0\u8232 \cb3 Bi\uc0\u7871 t \u273 i\u7873 u nh\'e2n ngh\u297 a bi\u7871 t \u273 \'e0ng hi\u7871 u trung.\
*\
Mu\uc0\u7889 n h\'e0nh ngh\u7873 , ch\u7859 ng n\u7873  h\u7885 c h\u7887 i\cb1 \uc0\u8232 \cb3 N\uc0\u259 ng \u259 n n\u259 ng \u273 \'f3i n\u259 ng n\'f3i n\u259 ng l\'e0m\cb1 \uc0\u8232 \cb3 Th\uc0\u7871  gian h\u7885  n\'f3i ch\u7859 ng l\u7847 m\cb1 \uc0\u8232 \cb3 L\uc0\u7909 a l\'e0 tuy trang, v\u7913 ng c\u7847 m c\u361 ng \u273 en.\cb1 \
*\
\cb3 B\uc0\u7845 t k\u7923  ng\u432 \u7901 i n\'e0o t\'f4i g\u7863 p c\u361 ng c\'f3 ch\u7895  h\u417 n t\'f4i, \u273 \'e1ng cho t\'f4i h\u7885 c.\cb1 \
*\
\pard\pardeftab720\sl520\sa300\partightenfactor0

\f1\b\fs42 \cf2 \cb3 Nh\uc0\u7919 ng c\'e2u ca dao t\u7909 c ng\u7919  n\'f3i v\u7873  h\u7885 c t\u7853 p b\u7857 ng ti\u7871 ng Anh\cb1 \
*\
\pard\pardeftab720\sl520\sa300\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 The eye sees only what the mind is prepared to comprehend.\cb1 \
\cb3 T\uc0\u7841 m d\u7883 ch: M\u7855 t ta ch\u7881  nh\'ecn th\u7845 y nh\u7919 ng g\'ec m\'e0 tr\'ed \'f3c \u273 \'e3 s\u7861 n s\'e0ng \u273 \u7875  l\u297 nh h\u7897 i.\cb1 \
*\
\cb3 Learn from yesterday, live for today, hope for tomorrow.\cb1 \
\cb3 T\uc0\u7841 m d\u7883 ch: H\u7885 c t\u7915  ng\'e0y h\'f4m qua, s\u7889 ng ng\'e0y h\'f4m nay, hi v\u7885 ng cho ng\'e0y mai.\cb1 \
*\
\cb3 Learn from the mistakes of others. You can never live long enough to make them all yourself.\cb1 \
\cb3 T\uc0\u7841 m d\u7883 ch: H\'e3y h\u7885 c t\u7915  sai l\u7847 m c\u7911 a ng\u432 \u7901 i kh\'e1c. B\u7841 n s\u7869  kh\'f4ng bao gi\u7901  s\u7889 ng \u273 \u7911  l\'e2u \u273 \u7875  ph\u7841 m ph\u7843 i t\u7845 t c\u7843  sai l\u7847 m.\cb1 \
*\
\cb3 A learned blockhead is a greater blockhead than an ignorant one.\cb1 \
\cb3 T\uc0\u7841 m d\u7883 ch: K\u7867  ngu d\u7889 t c\'f3 h\u7885 c ngu d\u7889 t h\u417 n ng\u432 \u7901 i v\'f4 h\u7885 c nhi\u7873 u.\cb1 \
*\
\cb3 Being ignorant is not so much a shame, as being unwilling to learn.\cb1 \
\cb3 T\uc0\u7841 m d\u7883 ch: Ngu d\u7889 t kh\'f4ng \u273 \'e1ng x\u7845 u h\u7893  nh\u432  kh\'f4ng ch\u7883 u h\u7885 c h\u7887 i.\cb1 \
*\
\pard\pardeftab720\sl520\sa300\partightenfactor0

\f1\b\fs42 \cf2 \cb3 Nh\uc0\u7919 ng c\'e2u ca dao t\u7909 c ng\u7919  n\'f3i v\u7873  h\u7885 c t\u7853 p ch\u7871 \cb1 \
*\
\pard\pardeftab720\sl520\sa300\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 H\uc0\u7885 c kh\'f4ng y\'eau y\u7871 u d\u7847 n r\u7891 i ch\u7871 t\cb1 \uc0\u8232 \cb3 Y\'eau kh\'f4ng h\uc0\u7885 c kh\'f4ng ng\'f3c \u273 \u432 \u7907 c l\'ean.\cb1 \
*\
\cb3 Khi x\uc0\u432 a v\'e1c b\'fat theo th\u7847 y\cb1 \uc0\u8232 \cb3 Bi gi\uc0\u7901  em l\u7841 i v\'e1c c\'e0y theo tr\'e2u\cb1 \
*\
\cb3 \uc0\u258 n tranh th\u7911  ng\u7911  kh\u7849 n tr\u432 \u417 ng\cb1 \uc0\u8232 \cb3 H\uc0\u7885 c b\'ecnh th\u432 \u7901 ng y\'eau \u273 \u432 \u417 ng l\'e0 ch\'ednh.\cb1 \
*\
\cb3 H\uc0\u7885 c h\'e0nh nh\u432  c\'e1 kho ti\'eau\cb1 \uc0\u8232 \cb3 Kho nhi\uc0\u7873 u th\'ec m\u7863 n h\u7885 c nhi\u7873 u th\'ec ngu!\cb1 \
*\
\cb3 C\uc0\u7913  vui ch\u417 i cho h\u7871 t \u273 \u7901 i trai tr\u7867 \cb1 \uc0\u8232 \cb3 R\uc0\u7891 i \'e2m th\u7847 m l\u7863 ng l\u7869  \u273 \u7841 p x\'edch l\'f4.\cb1 \
*\
\cb3 B\uc0\u7855 t \u273 \u7847 u ng\u7911  gi\u7919 a ti\u7871 t 3\cb1 \uc0\u8232 \cb3 \uc0\u272 \u7871 n khi t\u7881 nh gi\u7845 c \u273 \'e3 l\'e0 ti\u7871 t 5.\
*\cb1 \
}