{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa200\qj\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u258 n tr\'f4ng n\u7891 i, ng\u7891 i tr\'f4ng h\u432 \u7899 ng.*Tr\u7901 i \u273 \'e1nh c\'f2n tr\'e1nh b\u7919 a \u259 n.\cb1 *\cb3 \uc0\u258 n ch\u7853 m, nhai k\u7929 , no l\'e2u\cb1 \
\pard\pardeftab720\sl512\sa400\qj\partightenfactor0
\cf2 \cb3 \uc0\u258 n nhanh, ch\'f3ng \u273 \'f3i, l\u7841 i \u273 au d\u7841  d\'e0y.*Mu\u7889 n cho ng\u361  t\u7841 ng \u273 \u432 \u7907 c y\'ean\cb1 \
\cb3 B\uc0\u7899 t \u259 n m\u7845 y mi\u7871 ng, nh\u7883 n th\'e8m h\u417 n \u273 au.*Tham th\u7921 c, c\u7921 c th\'e2n\cb1 *\cb3 \uc0\u258 n t\'f4m c\u7845 u \u273 \u7847 u\cb1 \

\fs24 \cf4 \strokec4 \uc0\u258 n tr\u7847 u nh\u7843  b\'e3.*
\fs32 \cf2 \cb3 \strokec2 B\uc0\u7899 t b\'e1t m\'e1t m\u7863 t.*\u258 n c\'e1 nh\u7843  x\u432 \u417 ng, \u259 n \u273 \u432 \u7901 ng nu\u7889 t ch\u7853 m.\cb1 *\cb3 \uc0\u258 n b\u7899 t b\'e1t, n\'f3i b\u7899 t nh\u7901 i.\cb1 *\cb3 \uc0\u258 n gi\u7895  ng\u7891 i \'e1p v\'e1ch, c\'f3 kh\'e1ch ng\u7891 i th\'e0nh b\'e0n.\cb1 *\cb3 \uc0\u258 n l\u7845 y th\u417 m l\u7845 y tho ch\u7913  kh\'f4ng l\u7845 y no l\u7845 y b\'e9o.\cb1 *\cb3 \uc0\u258 n kh\'f4ng bi\u7871 t lo, c\u7911 a kho c\u361 ng h\u7871 t.\cb1 *\cb3 \uc0\u258 n k\u297  no l\'e2u, c\'e0y s\'e2u t\u7889 t l\'faa.\cb1 *\cb3 \uc0\u258 n l\u7845 y v\u7883  ch\u7913  ai l\u7845 y b\u7883  m\'e0 mang.\cb1 *\cb3 \uc0\u258 n mi\u7871 ng ng\u7885 t, tr\u7843  mi\u7871 ng b\'f9i.\cb1 *\cb3 \uc0\u258 n o\u7843 n c\u7911 a ch\'f9a ph\u7843 i qu\'e9t l\'e1 \u273 a.\cb1 *\cb3 \uc0\u258 n c\u417 m kh\'f4ng rau nh\u432  \u273 au kh\'f4ng thu\u7889 c.\cb1 *\cb3 \uc0\u258 n c\u417 m c\'f3 canh nh\u432  tu h\'e0nh c\'f3 b\u7841 n.*\cb1 \
}