{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa200\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'f3 ch\'ed th\'ec n\'ean\cb1 \
\pard\pardeftab720\sl512\sa400\partightenfactor0
\cf2 \cb3 \'dd ngh\uc0\u297 a: Ph\u7843 i c\'f3 d\u361 ng kh\'ed m\u7899 i c\'f3 th\u7875  \u273 \u432 \u417 ng \u273 \u7847 u \u273 \u432 \u7907 c v\u7899 i m\u7885 i kh\'f3 kh\u259 n th\u7917  th\'e1ch.*C\'f3 c\u7913 ng m\u7899 i \u273 \u7913 ng \u273 \u7847 u gi\'f3\cb1 \
\cb3 \'dd ngh\uc0\u297 a: S\'f3ng gi\'f3 l\'e0 chuy\u7879 n m\'e0 ai c\u361 ng s\u7869  g\u7863 p ph\u7843 i trong \u273 \u7901 i. Thay v\'ec bu\'f4ng xu\'f4i, h\'e3y m\u7841 nh \u273 \u7889 i m\u7863 t v\u7899 i nh\u7919 ng kh\'f3 kh\u259 n trong cu\u7897 c s\u7889 ng.*Ch\'e2n c\u7913 ng \u273 \'e1 m\u7873 m\cb1 \
\cb3 \'dd ngh\uc0\u297 a: \'dd\'a0n\'f3i s\u7913 c lao \u273 \u7897 ng c\u7911 a con ng\u432 \u7901 i chi\u7871 n th\u7855 ng m\u7885 i kh\'f3 kh\u259 n*Ch\u7899  th\u7845 y s\'f3ng c\u7843  m\'e0 r\'e3 tay ch\'e8o\cb1 \
\cb3 \'dd ngh\uc0\u297 a: Khuy\'ean ph\u7843 i c\u7889  g\u7855 ng v\u432 \u7907 t m\u7885 i kh\'f3 kh\u259 n \u273 \u7875  ho\'e0n th\'e0nh nhi\u7879 m v\u7909 .*Gan nh\u432  c\'f3c t\'eda\cb1 \
\cb3 \'dd ngh\uc0\u297 a: Khen ng\u432 \u7901 i d\u361 ng c\u7843 m kh\'f4ng s\u7907  nguy hi\u7875 m, d\'e1m \u273 \u432 \u417 ng \u273 \u7847 u v\u7899 i th\u7917  th\'e1ch, kh\'f3 kh\u259 n.*L\u7917 a th\u7917  v\'e0ng, gian nan th\u7917  s\u7913 c\cb1 \
\cb3 \'dd ngh\uc0\u297 a: Kh\'f3 kh\u259 n l\'e0 \u273 i\u7873 u ki\u7879 n th\u7917  th\'e1ch v\'e0 r\'e8n luy\u7879 n m\u7899 i bi\u7871 t con ng\u432 \u7901 i c\'f3 ngh\u7883  l\u7921 c, t\'e0i n\u259 ng.*N\u432 \u7899 c ch\u7843 y \u273 \'e1 m\'f2n\cb1 \
\cb3 \'dd ngh\uc0\u297 a: Ki\'ean tr\'ec, nh\u7851 n n\u7841 i s\u7869  th\'e0nh c\'f4ng.*Thua keo n\'e0y, b\'e0y keo kh\'e1c\cb1 \
\cb3 \'dd ngh\uc0\u297 a: Th\u7875  hi\u7879 n s\u7921  ki\'ean tr\'ec ph\u7845 n \u273 \u7845 u \u273 \u7875  \u273 \u7841 t \u273 \u432 \u7907 c m\u7909 c \u273 \'edch.*Th\u7855 ng kh\'f4ng ki\'eau, b\u7841 i kh\'f4ng n\u7843 n\cb1 \
\cb3 \'dd ngh\uc0\u297 a: Khuy\'ean con ng\u432 \u7901 i ta khi th\'e0nh c\'f4ng kh\'f4ng n\'ean ki\'eau ng\u7841 o v\'e0 khi th\u7845 t b\u7841 i kh\'f4ng n\'ean n\u7843 n ch\'ed.*Th\u7845 t b\u7841 i l\'e0 m\u7865  th\'e0nh c\'f4ng\cb1 \
\cb3 \'dd ngh\uc0\u297 a: Khuy\'ean con ng\u432 \u7901 i ta khi g\u7863 p th\u7845 t b\u7841 i kh\'f4ng n\'ean n\u7843 n ch\'ed v\'ec \u273 \'f3 s\u7869  l\'e0 kinh nghi\u7879 m gi\'fap ta tr\u432 \u7903 ng th\'e0nh h\u417 n v\'e0 d\u7851 n \u273 \u7871 n th\'e0nh c\'f4ng trong t\u432 \u417 ng lai.*C\'f2n r\u259 ng n\'e0o c\'e0o r\u259 ng \u7845 y\cb1 \
\cb3 \'dd ngh\uc0\u297 a: C\'f2n kh\u7843  n\u259 ng \u273 \u7871 n \u273 \'e2u th\'ec l\'e0m \u273 \u7871 n \u273 \u7845 y.*N\u259 ng nh\u7863 t ch\u7863 t b\u7883 \cb1 \
\cb3 \'dd ngh\uc0\u297 a: Ch\u7881  nh\u7919 ng ng\u432 \u7901 i si\'eang n\u259 ng, ch\u7883 u kh\'f3 ki\'ean tr\'ec l\'e0m l\u7909 ng, t\'edch g\'f3p d\u7847 n th\'ec s\u7869  \u273 \u7841 t k\u7871 t qu\u7843  t\u7889 t.*C\'f3 ch\'ed l\'e0m quan, c\'f3 gan l\'e0m gi\'e0u\cb1 \
\cb3 \'dd ngh\uc0\u297 a: C\'f3 quy\u7871 t t\'e2m gan d\u7841 , g\u7863 p nguy hi\u7875 m kh\'f3 kh\u259 n kh\'f4ng ch\'f9n b\u432 \u7899 c s\u7869  l\'e0m n\'ean s\u7921  nghi\u7879 p. Mu\u7889 n c\'f3 danh v\u7885 ng, \u273 \u7883 a v\u7883  th\'ec ph\u7843 i c\'f3 ch\'ed h\u432 \u7899 ng v\'e0 ho\'e0i b\'e3o l\u7899 n. Mu\u7889 n gi\'e0u c\'f3 th\'ec ph\u7843 i b\u7887  v\u7889 n \u273 \u7847 u t\u432 , d\'e1m li\u7873 u kh\'f4ng s\u7907  thua l\u7895 , m\u7845 t m\'e1t.*M\u432 u cao ch\u7859 ng b\u7857 ng ch\'ed d\'e0y\cb1 \
\cb3 \'dd ngh\uc0\u297 a: C\'f3 m\u432 u k\u7871  cao s\'e2u c\u361 ng kh\'f4ng b\u7857 ng c\'f3 \'fd ch\'ed quy\u7871 t t\'e2m cao.*H\u7919 u ch\'ed c\'e1nh th\'e0nh\cb1 \
\cb3 \'dd ngh\uc0\u297 a: Nh\u7919 ng \u273 i\u7873 u ch\'fang ta n\u7895  l\u7921 c, c\u7889  g\u7855 ng trong cu\u7897 c s\u7889 ng s\u7869  mang l\u7841 i cho ch\'fang ta nh\u7919 ng th\'e0nh c\'f4ng c\u361 ng nh\u432  th\'e0nh \u273 \u7841 t trong cu\u7897 c s\u7889 ng n\'e0y.*Ch\u7899  v\'ec ngh\u7865 n m\u7897 t mi\u7871 ng m\'e0 b\u7887  b\u7919 a \u259 n, ch\u7899  v\'ec ng\'e3 m\u7897 t l\u7847 n m\'e0 ch\'e2n kh\'f4ng b\u432 \u7899 c\cb1 \
\cb3 \'dd ngh\uc0\u297 a: Kh\'f4ng n\'ean v\'ec m\u7897 t tr\u7903  ng\u7841 i hay m\u7897 t v\u7845 p v\'e1p nh\u7887  m\'e0 n\u7843 n ch\'ed.*Ai \u417 i gi\u7919  ch\'ed cho b\u7873 n\cb1 \uc0\u8232 \cb3 D\'f9 ai \uc0\u273 \u7893 i h\u432 \u7899 ng xoay chi\u7873 u m\u7863 c ai\cb1 \
\cb3 \'dd ngh\uc0\u297 a: Ph\u7843 i lu\'f4n gi\u7919  v\u7919 ng \'fd ch\'ed, gi\u7919  v\u7919 ng l\u7853 p tr\u432 \u7901 ng, kh\'f4ng thay \u273 \u7893 i; d\'f9 cho nh\u7919 ng ng\u432 \u7901 i xung quanh c\'f3 \'93xoay l\u432 ng\'94, \'93\u273 \u7893 i n\u7873 n\'94 th\'ec vi\u7879 c ta, ta c\u7913  l\'e0m. Nh\u432  v\u7853 y m\u7899 i mong c\'f4ng vi\u7879 c ta l\'e0m c\'f3 k\u7871 t qu\u7843 .*D\'f9 ai n\'f3i ng\u7843  n\'f3i nghi\'eang\cb1 \uc0\u8232 \cb3 L\'f2ng ta v\uc0\u7851 n v\u7919 ng nh\u432  ki\u7873 ng ba ch\'e2n\cb1 \
\cb3 \'dd ngh\uc0\u297 a: Con ng\u432 \u7901 i khi \u273 \'e3 c\'f3 quy\u7871 t t\'e2m th\'ec cho d\'f9 c\'f3 b\u7883  ng\u432 \u7901 i kh\'e1c ng\u259 n tr\u7903  c\u361 ng v\u7851 n v\u7919 ng v\'e0ng kh\'f4ng thay \u273 \u7893 i \'fd \u273 \u7883 nh c\u7911 a m\'ecnh.*H\'e3y cho b\u7873 n ch\'ed c\'e2u cua,\cb1 \uc0\u8232 \cb3 D\'f9 ai c\'e2u ch\uc0\u7841 ch, c\'e2u r\'f9a m\u7863 c ai.\cb1 \
\cb3 \'dd ngh\uc0\u297 a:\'a0N\u7871 u \u273 \'e3 l\u7921 a ch\u7885 n con \u273 \u432 \u7901 ng c\u7911 a m\'ecnh th\'ec h\'e3y v\u7919 ng ch\'ed \u273 \u7871 n c\'f9ng, \u273 \u7915 ng m\'e3i ch\u7841 y theo ng\u432 \u7901 i kh\'e1c.*Ng\u7885 c kia chu\u7889 t m\'e3i c\u361 ng tr\'f2n,\cb1 \uc0\u8232 \cb3 S\uc0\u7855 t kia m\'e0i m\'e3i c\u361 ng c\'f2n n\'ean kim.\cb1 \
\cb3 \'dd ngh\uc0\u297 a: M\u7885 i vi\u7879 c s\u7869  th\'e0nh c\'f4ng n\u7871 u ch\'fang ta kh\'f4ng ng\u7915 ng n\u7895  l\u7921 c ch\u259 m ch\u7881 , c\u7889  g\u7855 ng v\'e0 quy\u7871 t t\'e2m th\u7921 c hi\u7879 n \u273 \u7871 n c\'f9ng.\
V\'ec \'fd ch\'ed v\'e0 ngh\uc0\u7883  l\u7921 c l\'e0 m\u7897 t ph\u7849 m ch\u7845 t cao qu\'fd c\u7847 n c\'f3 c\u7911 a m\u7895 i ng\u432 \u7901 i trong cu\u7897 c s\u7889 ng n\'ean mong r\u7857 ng sau khi b\u7841 n \u273 \u7885 c xong nh\u7919 ng c\'e2u ca dao t\u7909 c ng\u7919  v\u7873  \'fd ch\'ed ngh\u7883  l\u7921 c m\'e0 \'f4ng cha ta \u273 \'fac k\u7871 t t\u7915  kinh nghi\u7879 m s\u7889 ng s\u7869  gi\'fap b\u7841 n\'a0c\'f3 th\u7875  h\u7885 c t\u7853 p v\'e0 noi theo.*\
}