{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa200\qj\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Ng\uc0\u7891 i d\u432 ng \u259 n hoang, m\u7887  v\'e0ng c\u361 ng c\u7841 n.\cb1 *\cb3 \uc0\u258 n l\u7855 m th\'ec ngh\'e8o, ng\u7911  l\u7855 m th\'ec kh\'f3.\cb1 *\cb3 \uc0\u272 i cu\u7889 c \u273 au tay, \u273 i c\'e0y m\u7887 i g\u7889 i.\cb1 *\cb3 \uc0\u258 n kh\'f4ng ng\u7891 i r\u7891 i.\cb1 *\cb3 L\uc0\u432 \u7901 i bi\u7871 ng ch\u7859 ng ai thi\u7871 t, si\'eang vi\u7879 c ai c\u361 ng m\u7901 i.\cb1 *\cb3 L\uc0\u432 \u7901 i ng\u432 \u7901 i kh\'f4ng \u432 a, ch\u259 m ng\u432 \u7901 i kh\'f4ng ch\'e1n.\cb1 *\cb3 M\uc0\u7891 m mi\u7879 ng \u273 \u7905  ch\'e2n tay.\cb1 *\cb3 H\'e1 mi\uc0\u7879 ng ch\u7901  sung.\cb1 *\cb3 N\'f3i th\'ec c\'f3, m\'f3 th\'ec kh\'f4ng.\cb1 *\cb3 Mu\uc0\u7889 n l\'e0m \'f4ng, c\'e1i l\'f4ng kh\'f4ng mu\u7889 n m\u7845 t.*}