{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa200\qj\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
C\uc0\u7911 a ch\u7891 ng, c\'f4ng v\u7907 .\cb1 *\cb3 \'d0\uc0\u7841 o v\u7907 , ngh\u297 a ch\u7891 ng.\cb1 *\cb3 Trong \uc0\u7845 m, ngo\'e0i \'eam.\cb1 *\cb3 Trai anh h\'f9ng, g\'e1i thuy\uc0\u7873 n quy\'ean.\cb1 *\cb3 Ch\uc0\u7891 ng nh\u432  \u273 \'f3, v\u7907  nh\u432  hom.\cb1 *\cb3 Trai c\'f3 v\uc0\u7907  nh\u432  gi\u7887  c\'f3 hom.\cb1 *\cb3 Gi\'e0u v\'ec b\uc0\u7841 n, sang v\'ec v\u7907 .\cb1 *\cb3 Thuy\uc0\u7873 n theo l\'e1i, g\'e1i theo ch\u7891 ng.\cb1 *\cb3 G\'e1i c\'f3 c\'f4ng, ch\uc0\u7891 ng ch\u7859 ng ph\u7909 .\cb1 *\cb3 V\uc0\u7907  ch\u7891 ng \u273 \u7847 u g\u7889 i tay \u7845 p.\cb1 *\cb3 C\uc0\u432 \u7901 i v\u7907  kh\'f4ng cheo nh\u432  n\u7867 o kh\'f4ng m\u7845 u.\cb1 *\cb3 Ch\uc0\u7891 ng t\u7899 i v\u7907  lui, ch\u7891 ng h\'f2a v\u7907  thu\u7853 n.\cb1 *\cb3 L\uc0\u7855 m duy\'ean nhi\u7873 u n\u7907 , l\u7855 m v\u7907  nhi\u7873 u oan gia.\cb1 *\cb3 \uc0\u7860 m con ch\u7891 ng h\u417 n b\u7891 ng ch\'e1u ngo\u7841 i\cb1 *\cb3 Thu\uc0\u7853 n v\u7907  thu\u7853 n ch\u7891 ng, t\'e1t b\u7875  \'d0\'f4ng c\u361 ng c\u7841 n.\cb1 *\cb3 \uc0\u272 \'e0n \'f4ng x\'e2y nh\'e0, \u273 \'e0n b\'e0 x\'e2y t\u7893  \u7845 m.\cb1 *\cb3 Chi\uc0\u7873 u ng\u432 \u7901 i l\u7845 y vi\u7879 c, chi\u7873 u ch\u7891 ng l\u7845 y con.\cb1 *\cb3 Ch\uc0\u7891 ng \u273 \'e3 gi\u7853 n, v\u7907  b\u7899 t l\u7901 i.\cb1 *\cb3 Trai c\'f3 v\uc0\u7907  nh\u432  gi\u7887  c\'f3 hom.\cb1 *\cb3 Thuy\uc0\u7873 n v\u7873  l\'e1i, g\'e1i theo ch\u7891 ng.\cb1 *\cb3 Ch\uc0\u7891 ng gi\'e0 v\u7907  tr\u7867  l\'e0 ti\'ean, v\u7907  gi\'e0 ch\u7891 ng tr\u7867  l\'e0 duy\'ean n\u7907  n\u7847 n.\cb1 *\cb3 V\uc0\u7847 ng tr\u259 ng c\'f3 sao, v\u7847 ng \u273 \'e0o c\'f3 l\'fd.\cb1 *\cb3 C\uc0\u7911 i tre d\u7877  n\u7845 u, ch\u7891 ng x\u7845 u d\u7877  x\'e0i.\cb1 *\cb3 Hay \uc0\u259 n mi\u7871 ng ngon, ch\u7891 ng con tr\u7843  ng\u432 \u7901 i.\cb1 *\cb3 Ph\'fac nh\'e0 v\uc0\u7907 , ch\u7859 ng b\u7857 ng n\u7907  nh\'e0 ch\u7891 ng.\cb1 *\cb3 \
}