{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green254\blue212;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c99216\c86275;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\i\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Luy\uc0\u7879 n m\'e3i th\'e0nh t\'e0i, mi\u7879 t m\'e0i t\u7845 t gi\u7887 i.
\f1\i0\b0\fs26 *
\f0\i\b\fs36 H\uc0\u7885 c \u259 n h\u7885 c n\'f3i, h\u7885 c g\'f3i h\u7885 c m\u7903 .
\f1\i0\b0\fs26 *
\f0\i\b\fs36 H\uc0\u7885 c hay c\'e0y bi\u7871 t.
\f1\i0\b0\fs26 *
\f0\i\b\fs36 H\uc0\u7885 c m\u7897 t bi\u7871 t m\u432 \u7901 i.
\f1\i0\b0\fs26 *
\f0\i\b\fs36 H\uc0\u7885 c th\u7847 y ch\u7859 ng t\u7847 y h\u7885 c b\u7841 n.
\f1\i0\b0\fs26 *
\f0\i\b\fs36 H\uc0\u7885 c th\u7847 y h\u7885 c b\u7841 n, v\'f4 v\u7841 n phong l\u432 u.
\f1\i0\b0\fs26 *
\f0\i\b\fs36 \uc0\u258 n v\'f3c h\u7885 c hay.
\f1\i0\b0\fs26 *
\f0\i\b\fs36 B\uc0\u7843 y m\u432 \u417 i c\'f2n h\u7885 c b\u7843 y m\u432 \u417 i m\u7889 t.
\f1\i0\b0\fs26 *
\f0\i\b\fs36 C\'f3 c\'e0y c\'f3 th\'f3c, c\'f3 h\uc0\u7885 c c\'f3 ch\u7919 .
\f1\i0\b0\fs26 *
\f0\i\b\fs36 C\'f3 h\uc0\u7885 c, c\'f3 kh\'f4n.
\f1\i0\b0\fs26 *
\f0\i\b\fs36 Dao c\'f3 m\'e0i m\uc0\u7899 i s\u7855 c, ng\u432 \u7901 i c\'f3 h\u7885 c m\u7899 i n\'ean.
\f1\i0\b0\fs26 *
\f0\i\b\fs36 D\uc0\u7851 u r\u7857 ng th\'f4ng ho\u7841 t, ch\u7859 ng h\u7885 c c\u361 ng h\u432  \u273 \u7901 i, t\'e0i ch\'ed b\u7857 ng tr\u7901 i, ch\u7859 ng h\u7885 c c\u361 ng l\'e0 ph\u7843 i kh\u7893 .
\f1\i0\b0\fs26 *
\f0\i\b\fs36 D\uc0\u7889 t \u273 \u7863 c c\'f2n h\u417 n hay ch\u7919  l\u7887 ng.
\f1\i0\b0\fs26 *
\f0\i\b\fs36 D\uc0\u7889 t \u273 \u7871 n \u273 \'e2u h\u7885 c l\'e2u c\u361 ng bi\u7871 t.
\f1\i0\b0\fs26 *
\f0\i\b\fs36 \uc0\u272 i m\u7897 t ng\'e0y \u273 \'e0ng h\u7885 c m\u7897 t s\'e0ng kh\'f4n.
\f1\i0\b0\fs26 *
\f0\i\b\fs36 Hay h\uc0\u7885 c th\'ec sang, hay l\'e0m th\'ec c\'f3.
\f1\i0\b0\fs26 *
\f0\i\b\fs36 H\uc0\u7885 c \u273 \u7875  l\'e0m ng\u432 \u7901 i.
\f1\i0\b0\fs26 *
\f0\i\b\fs36 H\uc0\u7885 c h\'e0nh v\u7845 t v\u7843  k\u7871 t qu\u7843  ng\u7885 t b\'f9i.
\f1\i0\b0\fs26 *
\f0\i\b\fs36 H\uc0\u7885 c kh\'f4n \u273 \u7871 n ch\u7871 t, h\u7885 c n\u7871 t \u273 \u7871 n gi\'e0.
\f1\i0\b0\fs26 *}