{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa200\qj\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\uc0\u7917  hi\u7871 u song th\'e2n l\u7841 c, gia h\'f2a v\u7841 n s\u7921  h\u432 ng (th\'e0nh).\cb1 \uc0\u8232 
\f1 \cb3 \uc0\u8594 
\f0 \'a0
\f2\i Con c\'e1i hi\uc0\u7871 u th\u7843 o cha m\u7865  vui, gia \u273 \'ecnh h\'f2a thu\u7853 n m\u7885 i chuy\u7879 n \u273 \u7873 u h\u432 ng th\u7883 nh, t\u7889 t \u273 \u7865 p.
\f0\i0 \cb1 *\cb3 M\uc0\u7891  c\'f4i cha, \u259 n c\u417 m v\u7899 i c\'e1. M\u7891  c\'f4i m\u7865  l\'f3t l\'e1 m\'e0 n\u7857 m.\cb1 \uc0\u8232 
\f1 \cb3 \uc0\u8594 
\f0 \'a0
\f2\i S\uc0\u7921  chu \u273 \'e1o v\'e0 t\'ecnh y\'eau th\u432 \u417 ng c\u7911 a m\u7865  d\'e0nh cho con d\u7841 t d\'e0o h\u417 n cha. Kh\'f4ng cha con v\u7851 n \u273 \u7911  \u273 \u7847 y nh\u432 ng kh\'f4ng m\u7865  th\'ec con c\u7921 c kh\u7893  tr\u259 m b\u7873 .
\f0\i0 \cb1 *\cb3 M\uc0\u7865  d\u7841 y th\'ec con kh\'e9o, b\u7889  (cha) d\u7841 y th\'ec con kh\'f4n.\cb1 \uc0\u8232 
\f1 \cb3 \uc0\u8594 
\f0 \'a0
\f2\i M\uc0\u7865  d\u7841 y con s\u7921  kh\'e9o l\'e9o, \u273 \u7843 m \u273 ang, b\u7889  d\u7841 y con s\u7921  kh\'f4n ngoan ngo\'e0i x\'e3 h\u7897 i.
\f0\i0 \cb1 *\cb3 M\uc0\u7865  ngo\u7843 nh \u273 i con d\u7841 i, m\u7865  ngo\u7843 nh l\u7841 i con kh\'f4n.\cb1 \uc0\u8232 
\f1 \cb3 \uc0\u8594 
\f0 \'a0
\f2\i Con c\'e1i khi \uc0\u273 \u432 \u7907 c s\u7921  quan t\'e2m c\u7911 a m\u7865  s\u7869  ngoan ngoan, n\'ean ng\u432 \u7901 i. \u272 \u7871 n khi m\u7865  l\u417  l\'e0, b\u7887  b\'ea\'a0th\'ec h\u432  h\u7887 ng, d\u7841 i kh\u7901 .
\f0\i0 \cb1 *\cb3 M\uc0\u7865  gi\'e0u con c\'f3, m\u7865  kh\'f3 con kh\'f4ng.\cb1 \uc0\u8232 
\f1 \cb3 \uc0\u8594 
\f0 \'a0
\f2\i Nh\uc0\u7919 ng g\'ec con c\'f3 \u273 \u7873 u l\'e0 t\u7915  m\u7865  m\'e0 ra. M\u7865  gi\'e0u c\'f3 con \u273 \u432 \u7907 c h\u432 \u7903 ng ph\u432 \u7899 c, m\u7865  ngh\'e8o kh\u7893  con thua thi\u7879 t ng\u432 \u7901 i ta.*
\f3\i0\b\fs36 Con \uc0\u417 i ghi nh\u7899  l\u7901 i n\'e0y. C\'f4ng cha, ngh\u297 a m\u7865 , c\'f4ng th\u7847 y ch\u7899  qu\'ean.*
\f4\b0\fs32 \uc0\u272 \'e2y l\'e0 m\u7897 t trong nh\u7919 ng\'a0c\'e2u ca dao t\u7909 c ng\u7919  n\'f3i v\u7873  c\'f4ng cha ngh\u297 a m\u7865  \u417 n th\u7847 y hay v\'e0 \'fd ngh\u297 a. Ch\u7881  v\u7899 i v\'e0i t\u7915  ng\u7855 n g\u7885 n nh\u432 ng c\'e2u ca dao \u273 \'e3 nh\u7855 c nh\u7903  ch\'fang ta ph\u7843 i lu\'f4n bi\u7871 t ghi nh\u7899  c\'f4ng lao c\u7911 a cha m\u7865 , c\'f4ng \u417 n d\u7841 y d\u7895  c\u7911 a th\u7847 y c\'f4.*
\f3\b\fs36 C\'f4ng cha ngh\uc0\u297 a m\u7865  \u417 n th\u7847 y. Ng\'e0y sau kh\'f4n l\u7899 n \u417 n d\'e0y bi\u7875 n s\'e2u.*
\f4\b0\fs32 C\'e2u ca dao tr\'ean c\uc0\u361 ng l\'e0 l\u7901 i r\u259 n d\u7841 y m\u7895 i ch\'fang ta ph\u7843 i lu\'f4n lu\'f4n kh\u7855 c ghi c\'f4ng \u417 n c\u7911 a nh\u7919 ng ng\u432 \u7901 i \u273 \'e3 c\'f3 c\'f4ng sinh th\'e0nh, nu\'f4i d\u7841 y ch\'fang ta tr\u432 \u7903 ng th\'e0nh. Cha m\u7865  cho ta h\'ecnh h\'e0i, cho ta cu\u7897 c s\u7889 ng \u7845 m no, cho ta \u273 \u432 \u7907 c \u259 n \u273 \u432 \u7907 c h\u7885 c, c\'f2n th\u7847 y c\'f4 cho ta ki\u7871 n th\u7913 c, d\u7841 y ta nh\u7919 ng \u273 i\u7873 u b\u7893  \'edch. C\'f4ng lao \u7845 y c\u7911 a cha, c\u7911 a m\u7865 , c\u7911 a ng\u432 \u7901 i th\u7847 y l\u7899 n lao t\u7921 a tr\u7901 i b\u7875 , d\'f9 \u273 i \u273 \'e2u, l\'e0m g\'ec th\'ec m\u7895 i ch\'fang ta v\u7851 n ph\u7843 i kh\u7855 c ghi.*
\f3\b\fs36 C\'f4ng cha, ngh\uc0\u297 a m\u7865 , \u417 n th\u7847 y. Ngh\u297  sao cho th\u7887 a nh\u7919 ng ng\'e0y gian lao*
\f4\b0\fs32 C\'e2u ca dao t\uc0\u7909 c ng\u7919  c\'f4ng cha ngh\u297 a m\u7865  \u417 n th\u7847 y k\u7875  tr\'ean c\u361 ng l\'e0 l\u7901 i r\u259 n d\u7841 y nh\u7865  nh\'e0ng nh\u432 ng s\'e2u s\u7855 c \u273 \u7875  m\u7895 i ng\u432 \u7901 i trong ch\'fang ta lu\'f4n kh\u7855 c ghi nh\u7919 ng v\u7845 t v\u7843 , gian lao c\u7911 a cha m\u7865 , c\u7911 a th\u7847 y c\'f4 \u273 \u7875  hi v\u7885 ng ch\'fang ta tr\u432 \u7903 ng th\'e0nh, l\'e0m ng\u432 \u7901 i t\u7917  t\u7871 , c\'f3 \'edch cho x\'e3 h\u7897 i.*
\f3\b\fs36 G\uc0\u432 \u417 m v\'e0ng r\u7899 t xu\u7889 ng H\u7891  T\'e2y. \u416 n cha ngh\u297 a tr\u7885 ng c\'f4ng th\u7847 y c\u361 ng s\'e2u.*Vua, th\u7847 y, cha, \u7845 y ba ng\'f4i. K\'ednh th\u7901  nh\u432  m\u7897 t, tr\u7867  \u417 i ghi l\'f2ng.*M\u7865  cha c\'f4ng \u273 \u7913 c sinh th\'e0nh. Ra tr\u432 \u7901 ng th\u7847 y d\u7841 y h\u7885 c h\'e0nh cho hay.*C\'f4ng cha, \'e1o m\u7865 , ch\u7919  th\u7847 y. G\u7855 ng c\'f4ng m\'e0 h\u7885 c c\'f3 ng\'e0y th\'e0nh danh.*C\u417 m cha, \'e1o m\u7865 , ch\u7919  th\u7847 y. Ngh\u297  sao cho b\'f5 nh\u7919 ng ng\'e0y \u432 \u7899 c mong.*
\f0\b0\fs32 \cb1 \
}