{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa200\qj\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S\uc0\u7913 c kh\u7887 e l\'e0 v\'e0ng\cb1 *\cb3 Y\uc0\u7871 u nh\u432  s\'ean\cb1 *\cb3 S\uc0\u7913 c d\'e0i vai r\u7897 ng\cb1 *\cb3 \uc0\u272 \'f3i \u259 n rau, \u273 au u\u7889 ng thu\u7889 c\cb1 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\fs24 \cf4 \strokec4 \'dd ngh\uc0\u297 a: Khi \u273 \u7889 i th\'ec rau g\'ec \u259 n \u273 \u432 \u7907 c c\u361 ng \u259 n, ch\u7881  c\u7847 n no b\u7909 ng. B\u7879 nh th\'ec thu\u7889 c g\'ec u\u7889 ng \u273 \u432 \u7907 c c\u361 ng u\u7889 ng, ch\u7881  c\u7847 n kh\u7887 i b\u7879 nh.*
\fs32 \cf2 \cb3 \strokec2 S\uc0\u7841 ch s\u7869  l\'e0 m\u7865  s\u7913 c kho\u7867 \cb1 *\cb3 T\uc0\u7915  g\'f3t ch\'ed \u273 \u7847 u \u273 au \u273 \'e2u kh\u7889 n \u273 \u7845 y\cb1 \
\pard\pardeftab720\sl512\sa400\qj\partightenfactor0
\cf2 \cb3 \'dd ngh\uc0\u297 a: \u272 \'e3 m\u7855 c ph\u7843 i b\u7879 nh t\u7853 t \u273 au \u273 \u7899 n l\'e0 kh\u7893  th\'e2n*\u258 n \u273 \u432 \u7907 c ng\u7911  \u273 \u432 \u7907 c l\'e0 ti\'ean\cb1 *\cb3 M\uc0\u7897 t n\u7909  c\u432 \u7901 i b\u7857 ng m\u432 \u7901 i thang thu\u7889 c b\u7893 \cb1 *\cb3 Kh\'f4ng v\uc0\u7867  \u273 \u7865 p n\'e0o \u273 \u7865 p b\u7857 ng s\u7921  cu\u7891 n cu\u7897 n c\u7911 a c\u417  b\u7855 p\cb1 *\cb3 To v\'f2ng b\uc0\u7909 ng, ng\u7855 n v\'f2ng \u273 \u7901 i\cb1 *\cb3 Ch\uc0\u7859 ng \u7889 m ch\u7859 ng \u273 au l\'e0m gi\'e0u m\u7845 y ch\u7889 c\cb1 *\cb3 Th\uc0\u7913  nh\u7845 t \u273 au m\u7855 t, th\u7913  nh\'ec nh\u7913 c r\u259 ng\cb1 *\cb3 L\'f2i tr\uc0\u297  m\u7899 i ph\u7843 i r\u7883 t l\'e1 v\'f4ng\cb1 *\cb3 Nhi\uc0\u7873 u ti\u7873 n ho\'e0ng c\u7847 m ho\'e0ng k\u7923 , \'edt ti\u7873 n tr\u7847 n b\'ec ch\u7881  x\'e1c\cb1 *\cb3 B\uc0\u7879 nh t\'f9ng kh\u7849 u nh\u7853 p, h\u7885 a t\'f9ng kh\u7849 u xu\u7845 t. \cb1 *\cb3 C\'e0ng gi\'e0 c\'e0ng d\uc0\u7867 o c\'e0ng dai\cb1 \uc0\u8232 \cb3 C\'e0ng g\'e3y ch\'e2n ch\'f5ng, c\'e0ng sai ch\'e2n gi\uc0\u432 \u7901 ng \cb1 \
\cb3 \'dd ngh\uc0\u297 a: N\'f3i \u273 \u7871 n s\u7921  d\u7867 o dai c\u7911 a ng\u432 \u7901 i gi\'e0, \'93c\'e0ng long ch\'e2n ch\'f5ng c\'e0ng sai ch\'e2n gi\u432 \u7901 ng\'94 l\'e0 c\'e2u n\'f3i vui n\'f3i v\u7873  kh\u7843  n\u259 ng \'93\u7845 y\'94 c\u7911 a c\'e1c c\u7909  \'f4ng.*Y\u7871 u nh\u432  c\'e2y s\u7853 y\cb1 *\cb3 \uc0\u258 n c\'e0 b\u7893  ph\'e1o \cb1 \
\cb3 \'dd ngh\uc0\u297 a: C\'e0 ph\'e1o mu\u7889 i l\'e0 m\'f3n \u259 n kho\'e1i kh\u7849 u c\u7911 a r\u7845 t nhi\u7873 u ng\u432 \u7901 i. Tuy nhi\'ean, khi \u259 n c\'e0 ph\'e1o b\u7841 n c\u7843 m th\u7845 y c\'f3 v\u7883  \u273 \u7855 ng th\'ec n\'ean b\u7887  ngay v\'ec c\'e0 c\'f3 v\u7883  \u273 \u7855 ng t\u7913 c l\'e0 n\'f3 ch\u7913 a \u273 \u7897 c d\u432 \u7907 c nguy h\u7841 i \u273 \u7871 n s\u7913 c kh\u7887 e.*Tham th\u7921 c th\'ec c\u7921 c th\'e2n\cb1 *\cb3 \uc0\u258 n theo bu\u7893 i, ng\u7911  theo gi\u7901 \cb1 \uc0\u8232 \cb3 \uc0\u7844 y l\'e0 s\u7913 c kh\u7887 e, kh\'f4ng ng\u7901  cho th\'e2n. \cb1 \
\cb3 \'dd ngh\uc0\u297 a: Mu\u7889 n c\'f3 s\u7913 c kh\u7887 e t\u7889 t c\u7847 n ph\u7843 i ch\'fa tr\u7885 ng \u273 \u7871 n gi\u7901  gi\u7845 c \u259 n u\u7889 ng.*\
}