{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa200\qj\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 B\uc0\u7887  th\'ec th\u432 \u417 ng, v\u432 \u417 ng th\'ec t\u7897 i.\'a0\cb1 \uc0\u8232 
\f1 \cb3 \uc0\u8594 
\f0 \'a0
\f2\i Ph\'e2n v\'e2n, kh\'f3 x\uc0\u7917  kh\'f4ng bi\u7871 t n\'ean t\u7915  b\u7887  hay ti\u7871 p t\u7909 c y\'eau nhau. C\'e2u n\'e0y kh\'f4ng ch\u7881  n\'f3i v\u7873  t\'ecnh y\'eau m\'e0 c\'f2n \'e1m ch\u7881  nhi\u7873 u m\u7889 i quan h\u7879  kh\'e1c trong x\'e3 h\u7897 i.*
\f0\i0 C\'f2n ti\uc0\u7873 n c\'f2n duy\'ean n\u7907 , h\u7871 t ti\u7873 n h\u7871 t v\u7907  ch\u7891 ng.\cb1 \uc0\u8232 
\f1 \cb3 \uc0\u8594 
\f0 \'a0
\f2\i T\'ecnh c\uc0\u7843 m v\u7907  ch\u7891 ng r\u7867  r\'fang, s\u7889 ng v\u7899 i nhau ch\u7881  v\'ec \u273 \u7891 ng ti\u7873 n. Ti\u7873 n c\'f2n th\'ec ng\u432 \u7901 i c\'f2n, h\u7871 t ti\u7873 n ng\u432 \u7901 i c\u361 ng c\u7845 t b\u432 \u7899 c ra \u273 i.
\f0\i0 \cb1 *\cb3 Ch\'ea anh m\uc0\u7897 t chai, ph\u7843 i anh hai l\u7885 .\cb1 \uc0\u8232 
\f1 \cb3 \uc0\u8594 
\f0 \'a0
\f2\i Ch\'ea anh ch\uc0\u7891 ng r\u432 \u7907 u ch\'e8 c\u7901  b\u7841 c, l\u7845 y ph\u7843 i anh ch\u7891 ng th\u7913  hai \u259 n ch\u417 i g\u7845 p \u273 \'f4i anh ch\u7891 ng c\u361 .
\f0\i0 \cb1 *\cb3 N\uc0\u7891 i n\'e0o \'fap vung n\u7845 y.\cb1 \uc0\u8232 
\f1 \cb3 \uc0\u8594 
\f0 \'a0
\f2\i Ng\uc0\u432 \u7901 i s\u7889 ng ra sao s\u7869  g\u7863 p b\u7841 n \u273 \u7901 i gi\u7889 ng nh\u432  v\u7853 y. Nh\u432  n\u7891 i v\u7899 i vung, ph\u7843 i v\u7915 a kh\'edt v\u7899 i nhau.
\f0\i0 \cb1 *\cb3 L\uc0\u7917 a g\u7847 n r\u417 m l\'e2u ng\'e0y c\u361 ng b\'e9n.\cb1 \uc0\u8232 
\f1 \cb3 \uc0\u8594 
\f0 \'a0
\f2\i Trai g\'e1i g\uc0\u7847 n nhau tr\u432 \u7899 c sau c\u361 ng n\u7843 y sinh t\'ecnh c\u7843 m. C\'f3 th\u7875  xem \u273 \'e2y l\'e0 m\u7897 t lo\u7841 i t\'ecnh c\u7843 m \'93m\u432 a d\u7847 m th\u7845 m l\'e2u\'94, d\'e0y c\'f4ng theo \u273 u\u7893 i s\u7869  c\'f3 ng\'e0y t\'ecnh c\u7843 m \u273 \u432 \u7907 c \u273 \'e1p tr\u7843 .*
\f0\i0 \cb1 \
}